<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Fuse.Video.CILInterface</RootNamespace>
    <AssemblyName>Fuse.Video.CILInterface</AssemblyName>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath Condition=" '$(OS)' == 'Windows_NT' ">..\..\Lib\Win</OutputPath>
    <OutputPath Condition=" '$(OS)' != 'Windows_NT' ">..\..\Lib\Mac</OutputPath>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

</Project>
