{
  "Copyright": "Copyright (c) Fusetools AS 2017",
  "Description": "This package is part of Fuse",
  "Publisher": "Fusetools AS",
  "Title": "Fuse.Scripting.JavaScript",
  "Version": "1.0.5",
  "Package": {
    "ProjectUrl": "https://fusetools.com"
  },
  "Packages": [
    "Uno.Collections",
    "Uno.Threading",
  ],
  "Projects": [
    "../Fuse.Scripting/Fuse.Scripting.unoproj",
    "../Fuse.Common/Fuse.Common.unoproj"
  ],
  "Includes": [
    "Jurassic.cil.uxl:Extensions",
    "Context.uno:Source",
    "Object.uno:Source",
    "Array.uno:Source",
    "Function.uno:Source",
    "Fuse.Scripting.Jurassic.dll:File",
    "Jurassic.dll:File"
  ]
}
