<Panel ux:Class="InfoPanel" ux:Name="Myself">
	

		<Panel>

			<Rectangle Layer="Background" CornerRadius="10">
				<SolidColor Color="0.9,0.95,0.95,1"/>
			<Stroke Width="1"><SolidColor Color="0.2,0.2,0.2,1"/></Stroke>
			</Rectangle>
			
			<Panel>
				<FileImageSource File="Assets/icon_close.png" ux:Name="CloseIcon" ux:AutoBind="false"/>
				<Image Alignment="TopRight" Width="30" File="Assets/icon_info.png" Margin="4" ux:Name="Icon">
					<Tapped>
						<Toggle Target="Reveal"/>
					</Tapped>
				</Image>
				<WhileTrue ux:Name="Reveal">
					<Change ScrollRegion.MaxWidth="10000"/>
					<Change ScrollRegion.MaxHeight="10000"/>
					<Change Icon.Source="CloseIcon"/>
					<Change TheInfo.Visibility="Visible"/>
				</WhileTrue>
			</Panel>
			
			<ScrollView ux:Name="ScrollRegion" MaxWidth="0" MaxHeight="0" Padding="0,20,0,0">
				<StackPanel MaxWidth="400" ux:Name="TheInfo" Visibility="Hidden">
					<Panel>
						<WhileVisible>
							<Placeholder ux:Name="Content"/>
						</WhileVisible>
						<PageResourceBinding Target="Content.Content" Key="Info" AllowNull="true"/>
					</Panel>
					
					<Text Font="RobotoItalic" Value="{Resource BuildVersion}" Alignment="Right"
						Margin="0,10,5,5"/>
				</StackPanel>
				
			</ScrollView>
			<LayoutAnimation>
				<Resize RelativeTo="LayoutChange" Duration="0.2" Vector="1"/>
				<Move RelativeTo="LayoutChange" Duration="0.2" Vector="1"/>
			</LayoutAnimation>
			
		</Panel>

		
	
</Panel>