{
  "copyright": "Copyright (c) Fuse Open",
  "description": "Native Camera support",
  "publisher": "Fuse Open",
  "outputType": "library",
  "isTransitive": true,
  "references": [
    "Uno.Threading"
  ],
  "projects": [
    "../Android.ActivityUtils/Android.ActivityUtils.unoproj",
    "../Fuse.Android/Fuse.Android.unoproj",
    "../Fuse.Android.Permissions/Fuse.Android.Permissions.unoproj",
    "../Fuse.Common/Fuse.Common.unoproj",
    "../Fuse.ImageTools/Fuse.ImageTools.unoproj",
    "../Fuse.Scripting/Fuse.Scripting.unoproj"
  ],
  "includes": [
    "*",
    "Android/*",
    "iOS/*",
    "Desktop/*",
    "iOS/CameraHelper.h:cheader:iOS",
    "iOS/CameraHelper.m:csource:iOS"
  ]
}