{
  "copyright": "Copyright (c) Fuse Open",
  "description": "Fuse ScrollView implementation",
  "publisher": "Fuse Open",
  "outputType": "library",
  "internalsVisibleTo": [
    "Fuse.Android",
    "Fuse.Controls.ScrollView.Test",
    "Fuse.Elements.Test",
    "Fuse.iOS",
    "Fuse.iOS.Bindings"
  ],
  "projects": [
    "../Fuse.Animations/Fuse.Animations.unoproj",
    "../Fuse.Common/Fuse.Common.unoproj",
    "../Fuse.Controls.Native/Fuse.Controls.Native.unoproj",
    "../Fuse.Controls.Panels/Fuse.Controls.Panels.unoproj",
    "../Fuse.Controls/Fuse.Controls.unoproj",
    "../Fuse.Drawing.Planar/Fuse.Drawing.Planar.unoproj",
    "../Fuse.Drawing/Fuse.Drawing.unoproj",
    "../Fuse.Elements/Fuse.Elements.unoproj",
    "../Fuse.Gestures/Fuse.Gestures.unoproj",
    "../Fuse.Marshal/Fuse.Marshal.unoproj",
    "../Fuse.Motion/Fuse.Motion.unoproj",
    "../Fuse.Motion/Fuse.Motion.unoproj",
    "../Fuse.Navigation/Fuse.Navigation.unoproj",
    "../Fuse.Nodes/Fuse.Nodes.unoproj",
    "../Fuse.Reactive.Bindings/Fuse.Reactive.Bindings.unoproj",
    "../Fuse.Reactive.Expressions/Fuse.Reactive.Expressions.unoproj",
    "../Fuse.Scripting/Fuse.Scripting.unoproj",
    "../Fuse.Triggers/Fuse.Triggers.unoproj"
  ],
  "includes": [
    "*"
  ],
  "excludes": [
    "Tests/"
  ]
}