{
  "Copyright": "Copyright (c) Fuse Open 2018",
  "Description": "Low-level Node and Visual framework",
  "Publisher": "Fuse Open",
  "InternalsVisibleTo": [
    "DrawRectsTest",
    "Fuse.Android",
    "Fuse.Views",
    "Fuse.Animations",
    "Fuse.Controls.Native",
    "Fuse.Controls.Navigation",
    "Fuse.Controls.Navigation.Test",
    "Fuse.Controls.Panels",
    "Fuse.Controls.Panels.Test",
    "Fuse.Controls.Primitives",
    "Fuse.Controls.ScrollView",
    "Fuse.Controls.Test",
    "Fuse.Controls.Video",
    "Fuse.Controls",
    "Fuse.Desktop",
    "Fuse.Drawing.Primitives",
    "Fuse.Effects",
    "Fuse.Elements.Test",
    "Fuse.Elements",
    "Fuse.Gestures",
    "Fuse.Input.Focus.Test",
    "Fuse.iOS.Bindings",
    "Fuse.iOS",
    "Fuse.Motion",
    "Fuse.Navigation",
    "Fuse.Reactive.Bindings",
    "Fuse.Reactive.Bindings.Test",
    "Fuse.Scripting.JavaScript",
    "Fuse.Scripting.JavaScript.Test",
    "Fuse.Selection",
    "Fuse.Testing",
    "Fuse.Text",
    "Fuse.Triggers.Test",
    "Fuse.Triggers",
    "Fuse.Common.Pointer.Test",
    "FuseTest",
    "Fuse.Common.Test",
    "Fuse.Nodes.Test",
    "Fuse.Models",
  ],
  "Packages": [
    "Uno.Collections",
    "Uno.Threading",
    "Uno.Net.Sockets",
    "UnoCore"
  ],
  "Projects": [
    "../Fuse.Common/Fuse.Common.unoproj",
    "../Fuse.Marshal/Fuse.Marshal.unoproj",
    "../Fuse.Scripting/Fuse.Scripting.unoproj",
    "../Fuse.Platform/Fuse.Platform.unoproj"
  ],
  "Includes": [
    "*"
  ]
}
