<Panel ux:Class="UX.ComponentStore.Test1">
    <JavaScript>
        class TestClass {
            constructor() {
                this.isSet = false;
            }

            get flipped() {
                return !this.isSet;
            }
            set flipped(value) {
                this.isSet = !value;
            }
        }
        var ComponentStore = require("FuseJS/ComponentStore")
        module.exports = new ComponentStore(new TestClass());
    </JavaScript>
    <Switch ux:Name="mySwitch" Value="{isSet}" />
    <Switch ux:Name="myFlippedSwitch" Value="{flipped}" />
</Panel>