{
  "copyright": "Copyright (c) Fuse Open",
  "description": "Native bootstrapping for Android",
  "publisher": "Fuse Open",
  "internalsVisibleTo": [
    "Fuse.Audio",
    "Fuse.Controls.DrawingPanel",
    "Fuse.Launcher",
    "Fuse.Launcher.Email",
    "Fuse.Launcher.InterApp",
    "Fuse.Launcher.Maps",
    "Fuse.Launcher.Phone"
  ],
  "projects": [
    "../Fuse.Android.TextRenderer/Fuse.Android.TextRenderer.unoproj",
    "../Fuse.Animations/Fuse.Animations.unoproj",
    "../Fuse.Common/Fuse.Common.unoproj",
    "../Fuse.Controls.Native/Fuse.Controls.Native.unoproj",
    "../Fuse.Controls.Panels/Fuse.Controls.Panels.unoproj",
    "../Fuse.Controls.Primitives/Fuse.Controls.Primitives.unoproj",
    "../Fuse.Controls.ScrollView/Fuse.Controls.ScrollView.unoproj",
    "../Fuse.Controls/Fuse.Controls.unoproj",
    "../Fuse.Drawing.Planar/Fuse.Drawing.Planar.unoproj",
    "../Fuse.Drawing/Fuse.Drawing.unoproj",
    "../Fuse.Elements/Fuse.Elements.unoproj",
    "../Fuse.Gestures/Fuse.Gestures.unoproj",
    "../Fuse.Nodes/Fuse.Nodes.unoproj",
    "../Fuse.Platform/Fuse.Platform.unoproj",
    "../Fuse.Triggers/Fuse.Triggers.unoproj"
  ],
  "includes": [
    "Theme.uxl:extensions",
    "StatusBarConfig.uno:source",
    "AndroidApp.uno:source",
    "RootGraphicsView.ux:ux",
    "AndroidProperties.uno:source",
    "AppRoot.uno:source",
    "AndroidInterop.uno:source",
    "AndroidInteropHelper.java:java:Android",
    "Internal/ByteBufferMediaDataSource.java:java:Android"
  ]
}