<Panel ux:Class="UX.ConversionFunctions.SizeOp">
	<JavaScript>
		module.exports = {
			one: 10,
			two: [ 20, "30%" ],
			sz: [ 0.1, 0.2 ],
		}
	</JavaScript>
	<FuseTest.DudElement SizeValue="size(10)" ux:Name="s1"/>
	<FuseTest.DudElement SizeValue="size(10pt)" ux:Name="s2"/>
	<FuseTest.DudElement SizeValue="size(10%)" ux:Name="s3"/>
	<FuseTest.DudElement SizeValue="size(10px)" ux:Name="s4"/>

	<FuseTest.DudElement Size2Value="size(10)" ux:Name="ss1"/>
	<!-- <FuseTest.DudElement Size2Value="size( (10pt,20px) )" ux:Name="ss2"/> -->
	<FuseTest.DudElement Size2Value="size( '20,30%' )" ux:Name="ss3"/>
	<FuseTest.DudElement Size2Value="size( float( (50,60) ) )" ux:Name="ss4"/>

	<FuseTest.DudElement SizeValue="size({one})" ux:Name="a1"/>
	<FuseTest.DudElement Size2Value="size({two})" ux:Name="a2"/>

	<FuseTest.DudElement Size2Value="size({sz}) * 100%" ux:Name="a3"/>
	<FuseTest.DudElement Size2Value="50px * size({sz})" ux:Name="a4"/>
</Panel>