<Panel ux:Class="UX.Member.Basic">
	<JavaScript>
		var Observable = require("FuseJS/Observable")
		exports.stat = {
			value: 3,
			inner: {
				value: 4
			},
			obs: Observable(2)
		}

		exports.dyn = Observable({
			value: 5,
			inner: {
				value: 6
			}
		})

		exports.step1 = function() {
			exports.dyn.value = {
				value: 15,
				inner: {
					value: 16
				}
			}
			exports.stat.obs.value = 12
		}
	</JavaScript>

	<FuseTest.DudElement Value="{stat.value}" ux:Name="sv"/>
	<FuseTest.DudElement Value="{stat.inner.value}" ux:Name="siv"/>
	<FuseTest.DudElement Value="{stat.obs}" ux:Name="so"/>
	<FuseTest.DudElement Value="{dyn.value}" ux:Name="dv"/>
	<FuseTest.DudElement Value="{dyn.inner.value}" ux:Name="div"/>

	<FuseTest.DudElement Value="{stat}.value" ux:Name="asv"/>
	<FuseTest.DudElement Value="{stat.inner}.value" ux:Name="asiv"/>
	<FuseTest.DudElement Value="{dyn}.value" ux:Name="adv"/>
	<FuseTest.DudElement Value="{dyn.inner}.value" ux:Name="adiv"/>

	<FuseTest.Invoke Handler="{step1}" ux:Name="callStep1"/>
</Panel>