using Uno.UX;

namespace Fuse.Drawing
{
	public static class Colors
	{
		[UXGlobalResource] public static readonly float4 Transparent = Uno.Color.FromRgba(0x00000000);
		[UXGlobalResource] public static readonly float4 AliceBlue  = Uno.Color.FromRgba(0xF0F8FFFF); 
		[UXGlobalResource] public static readonly float4 AntiqueWhite  = Uno.Color.FromRgba(0xFAEBD7FF); 
		[UXGlobalResource] public static readonly float4 Aqua  = Uno.Color.FromRgba(0x00FFFFFF); 
		[UXGlobalResource] public static readonly float4 Aquamarine  = Uno.Color.FromRgba(0x7FFFD4FF); 
		[UXGlobalResource] public static readonly float4 Azure  = Uno.Color.FromRgba(0xF0FFFFFF); 
		[UXGlobalResource] public static readonly float4 Beige  = Uno.Color.FromRgba(0xF5F5DCFF); 
		[UXGlobalResource] public static readonly float4 Bisque  = Uno.Color.FromRgba(0xFFE4C4FF); 
		[UXGlobalResource] public static readonly float4 Black  = Uno.Color.FromRgba(0x000000FF); 
		[UXGlobalResource] public static readonly float4 BlanchedAlmond  = Uno.Color.FromRgba(0xFFEBCDFF); 
		[UXGlobalResource] public static readonly float4 Blue  = Uno.Color.FromRgba(0x0000FFFF); 
		[UXGlobalResource] public static readonly float4 BlueViolet  = Uno.Color.FromRgba(0x8A2BE2FF); 
		[UXGlobalResource] public static readonly float4 Brown  = Uno.Color.FromRgba(0xA52A2AFF); 
		[UXGlobalResource] public static readonly float4 BurlyWood  = Uno.Color.FromRgba(0xDEB887FF); 
		[UXGlobalResource] public static readonly float4 CadetBlue  = Uno.Color.FromRgba(0x5F9EA0FF); 
		[UXGlobalResource] public static readonly float4 Chartreuse  = Uno.Color.FromRgba(0x7FFF00FF); 
		[UXGlobalResource] public static readonly float4 Chocolate  = Uno.Color.FromRgba(0xD2691EFF); 
		[UXGlobalResource] public static readonly float4 Coral  = Uno.Color.FromRgba(0xFF7F50FF); 
		[UXGlobalResource] public static readonly float4 CornflowerBlue  = Uno.Color.FromRgba(0x6495EDFF); 
		[UXGlobalResource] public static readonly float4 Cornsilk  = Uno.Color.FromRgba(0xFFF8DCFF); 
		[UXGlobalResource] public static readonly float4 Crimson  = Uno.Color.FromRgba(0xDC143CFF); 
		[UXGlobalResource] public static readonly float4 Cyan  = Uno.Color.FromRgba(0x00FFFFFF); 
		[UXGlobalResource] public static readonly float4 DarkBlue  = Uno.Color.FromRgba(0x00008BFF); 
		[UXGlobalResource] public static readonly float4 DarkCyan  = Uno.Color.FromRgba(0x008B8BFF); 
		[UXGlobalResource] public static readonly float4 DarkGoldenRod  = Uno.Color.FromRgba(0xB8860BFF); 
		[UXGlobalResource] public static readonly float4 DarkGray  = Uno.Color.FromRgba(0xA9A9A9FF); 
		[UXGlobalResource] public static readonly float4 DarkGrey  = Uno.Color.FromRgba(0xA9A9A9FF); 
		[UXGlobalResource] public static readonly float4 DarkGreen  = Uno.Color.FromRgba(0x006400FF); 
		[UXGlobalResource] public static readonly float4 DarkKhaki  = Uno.Color.FromRgba(0xBDB76BFF); 
		[UXGlobalResource] public static readonly float4 DarkMagenta  = Uno.Color.FromRgba(0x8B008BFF); 
		[UXGlobalResource] public static readonly float4 DarkOliveGreen  = Uno.Color.FromRgba(0x556B2FFF); 
		[UXGlobalResource] public static readonly float4 DarkOrange  = Uno.Color.FromRgba(0xFF8C00FF); 
		[UXGlobalResource] public static readonly float4 DarkOrchid  = Uno.Color.FromRgba(0x9932CCFF); 
		[UXGlobalResource] public static readonly float4 DarkRed  = Uno.Color.FromRgba(0x8B0000FF); 
		[UXGlobalResource] public static readonly float4 DarkSalmon  = Uno.Color.FromRgba(0xE9967AFF); 
		[UXGlobalResource] public static readonly float4 DarkSeaGreen  = Uno.Color.FromRgba(0x8FBC8FFF); 
		[UXGlobalResource] public static readonly float4 DarkSlateBlue  = Uno.Color.FromRgba(0x483D8BFF); 
		[UXGlobalResource] public static readonly float4 DarkSlateGray  = Uno.Color.FromRgba(0x2F4F4FFF); 
		[UXGlobalResource] public static readonly float4 DarkSlateGrey  = Uno.Color.FromRgba(0x2F4F4FFF); 
		[UXGlobalResource] public static readonly float4 DarkTurquoise  = Uno.Color.FromRgba(0x00CED1FF); 
		[UXGlobalResource] public static readonly float4 DarkViolet  = Uno.Color.FromRgba(0x9400D3FF); 
		[UXGlobalResource] public static readonly float4 DeepPink  = Uno.Color.FromRgba(0xFF1493FF); 
		[UXGlobalResource] public static readonly float4 DeepSkyBlue  = Uno.Color.FromRgba(0x00BFFFFF); 
		[UXGlobalResource] public static readonly float4 DimGray  = Uno.Color.FromRgba(0x696969FF); 
		[UXGlobalResource] public static readonly float4 DimGrey  = Uno.Color.FromRgba(0x696969FF); 
		[UXGlobalResource] public static readonly float4 DodgerBlue  = Uno.Color.FromRgba(0x1E90FFFF); 
		[UXGlobalResource] public static readonly float4 FireBrick  = Uno.Color.FromRgba(0xB22222FF); 
		[UXGlobalResource] public static readonly float4 FloralWhite  = Uno.Color.FromRgba(0xFFFAF0FF); 
		[UXGlobalResource] public static readonly float4 ForestGreen  = Uno.Color.FromRgba(0x228B22FF); 
		[UXGlobalResource] public static readonly float4 Fuchsia  = Uno.Color.FromRgba(0xFF00FFFF); 
		[UXGlobalResource] public static readonly float4 Gainsboro  = Uno.Color.FromRgba(0xDCDCDCFF); 
		[UXGlobalResource] public static readonly float4 GhostWhite  = Uno.Color.FromRgba(0xF8F8FFFF); 
		[UXGlobalResource] public static readonly float4 Gold  = Uno.Color.FromRgba(0xFFD700FF); 
		[UXGlobalResource] public static readonly float4 GoldenRod  = Uno.Color.FromRgba(0xDAA520FF); 
		[UXGlobalResource] public static readonly float4 Gray  = Uno.Color.FromRgba(0x808080FF); 
		[UXGlobalResource] public static readonly float4 Grey  = Uno.Color.FromRgba(0x808080FF); 
		[UXGlobalResource] public static readonly float4 Green  = Uno.Color.FromRgba(0x008000FF); 
		[UXGlobalResource] public static readonly float4 GreenYellow  = Uno.Color.FromRgba(0xADFF2FFF); 
		[UXGlobalResource] public static readonly float4 HoneyDew  = Uno.Color.FromRgba(0xF0FFF0FF); 
		[UXGlobalResource] public static readonly float4 HotPink  = Uno.Color.FromRgba(0xFF69B4FF); 
		[UXGlobalResource] public static readonly float4 IndianRed  = Uno.Color.FromRgba(0xCD5C5CFF); 
		[UXGlobalResource] public static readonly float4 Indigo  = Uno.Color.FromRgba(0x4B0082FF); 
		[UXGlobalResource] public static readonly float4 Ivory  = Uno.Color.FromRgba(0xFFFFF0FF); 
		[UXGlobalResource] public static readonly float4 Khaki  = Uno.Color.FromRgba(0xF0E68CFF); 
		[UXGlobalResource] public static readonly float4 Lavender  = Uno.Color.FromRgba(0xE6E6FAFF); 
		[UXGlobalResource] public static readonly float4 LavenderBlush  = Uno.Color.FromRgba(0xFFF0F5FF); 
		[UXGlobalResource] public static readonly float4 LawnGreen  = Uno.Color.FromRgba(0x7CFC00FF); 
		[UXGlobalResource] public static readonly float4 LemonChiffon  = Uno.Color.FromRgba(0xFFFACDFF); 
		[UXGlobalResource] public static readonly float4 LightBlue  = Uno.Color.FromRgba(0xADD8E6FF); 
		[UXGlobalResource] public static readonly float4 LightCoral  = Uno.Color.FromRgba(0xF08080FF); 
		[UXGlobalResource] public static readonly float4 LightCyan  = Uno.Color.FromRgba(0xE0FFFFFF); 
		[UXGlobalResource] public static readonly float4 LightGoldenRodYellow  = Uno.Color.FromRgba(0xFAFAD2FF); 
		[UXGlobalResource] public static readonly float4 LightGray  = Uno.Color.FromRgba(0xD3D3D3FF); 
		[UXGlobalResource] public static readonly float4 LightGrey  = Uno.Color.FromRgba(0xD3D3D3FF); 
		[UXGlobalResource] public static readonly float4 LightGreen  = Uno.Color.FromRgba(0x90EE90FF); 
		[UXGlobalResource] public static readonly float4 LightPink  = Uno.Color.FromRgba(0xFFB6C1FF); 
		[UXGlobalResource] public static readonly float4 LightSalmon  = Uno.Color.FromRgba(0xFFA07AFF); 
		[UXGlobalResource] public static readonly float4 LightSeaGreen  = Uno.Color.FromRgba(0x20B2AAFF); 
		[UXGlobalResource] public static readonly float4 LightSkyBlue  = Uno.Color.FromRgba(0x87CEFAFF); 
		[UXGlobalResource] public static readonly float4 LightSlateGray  = Uno.Color.FromRgba(0x778899FF); 
		[UXGlobalResource] public static readonly float4 LightSlateGrey  = Uno.Color.FromRgba(0x778899FF); 
		[UXGlobalResource] public static readonly float4 LightSteelBlue  = Uno.Color.FromRgba(0xB0C4DEFF); 
		[UXGlobalResource] public static readonly float4 LightYellow  = Uno.Color.FromRgba(0xFFFFE0FF); 
		[UXGlobalResource] public static readonly float4 Lime  = Uno.Color.FromRgba(0x00FF00FF); 
		[UXGlobalResource] public static readonly float4 LimeGreen  = Uno.Color.FromRgba(0x32CD32FF); 
		[UXGlobalResource] public static readonly float4 Linen  = Uno.Color.FromRgba(0xFAF0E6FF); 
		[UXGlobalResource] public static readonly float4 Magenta  = Uno.Color.FromRgba(0xFF00FFFF); 
		[UXGlobalResource] public static readonly float4 Maroon  = Uno.Color.FromRgba(0x800000FF); 
		[UXGlobalResource] public static readonly float4 MediumAquaMarine  = Uno.Color.FromRgba(0x66CDAAFF); 
		[UXGlobalResource] public static readonly float4 MediumBlue  = Uno.Color.FromRgba(0x0000CDFF); 
		[UXGlobalResource] public static readonly float4 MediumOrchid  = Uno.Color.FromRgba(0xBA55D3FF); 
		[UXGlobalResource] public static readonly float4 MediumPurple  = Uno.Color.FromRgba(0x9370DBFF); 
		[UXGlobalResource] public static readonly float4 MediumSeaGreen  = Uno.Color.FromRgba(0x3CB371FF); 
		[UXGlobalResource] public static readonly float4 MediumSlateBlue  = Uno.Color.FromRgba(0x7B68EEFF); 
		[UXGlobalResource] public static readonly float4 MediumSpringGreen  = Uno.Color.FromRgba(0x00FA9AFF); 
		[UXGlobalResource] public static readonly float4 MediumTurquoise  = Uno.Color.FromRgba(0x48D1CCFF); 
		[UXGlobalResource] public static readonly float4 MediumVioletRed  = Uno.Color.FromRgba(0xC71585FF); 
		[UXGlobalResource] public static readonly float4 MidnightBlue  = Uno.Color.FromRgba(0x191970FF); 
		[UXGlobalResource] public static readonly float4 MintCream  = Uno.Color.FromRgba(0xF5FFFAFF); 
		[UXGlobalResource] public static readonly float4 MistyRose  = Uno.Color.FromRgba(0xFFE4E1FF); 
		[UXGlobalResource] public static readonly float4 Moccasin  = Uno.Color.FromRgba(0xFFE4B5FF); 
		[UXGlobalResource] public static readonly float4 NavajoWhite  = Uno.Color.FromRgba(0xFFDEADFF); 
		[UXGlobalResource] public static readonly float4 Navy  = Uno.Color.FromRgba(0x000080FF); 
		[UXGlobalResource] public static readonly float4 OldLace  = Uno.Color.FromRgba(0xFDF5E6FF); 
		[UXGlobalResource] public static readonly float4 Olive  = Uno.Color.FromRgba(0x808000FF); 
		[UXGlobalResource] public static readonly float4 OliveDrab  = Uno.Color.FromRgba(0x6B8E23FF); 
		[UXGlobalResource] public static readonly float4 Orange  = Uno.Color.FromRgba(0xFFA500FF); 
		[UXGlobalResource] public static readonly float4 OrangeRed  = Uno.Color.FromRgba(0xFF4500FF); 
		[UXGlobalResource] public static readonly float4 Orchid  = Uno.Color.FromRgba(0xDA70D6FF); 
		[UXGlobalResource] public static readonly float4 PaleGoldenRod  = Uno.Color.FromRgba(0xEEE8AAFF); 
		[UXGlobalResource] public static readonly float4 PaleGreen  = Uno.Color.FromRgba(0x98FB98FF); 
		[UXGlobalResource] public static readonly float4 PaleTurquoise  = Uno.Color.FromRgba(0xAFEEEEFF); 
		[UXGlobalResource] public static readonly float4 PaleVioletRed  = Uno.Color.FromRgba(0xDB7093FF); 
		[UXGlobalResource] public static readonly float4 PapayaWhip  = Uno.Color.FromRgba(0xFFEFD5FF); 
		[UXGlobalResource] public static readonly float4 PeachPuff  = Uno.Color.FromRgba(0xFFDAB9FF); 
		[UXGlobalResource] public static readonly float4 Peru  = Uno.Color.FromRgba(0xCD853FFF); 
		[UXGlobalResource] public static readonly float4 Pink  = Uno.Color.FromRgba(0xFFC0CBFF); 
		[UXGlobalResource] public static readonly float4 Plum  = Uno.Color.FromRgba(0xDDA0DDFF); 
		[UXGlobalResource] public static readonly float4 PowderBlue  = Uno.Color.FromRgba(0xB0E0E6FF); 
		[UXGlobalResource] public static readonly float4 Purple  = Uno.Color.FromRgba(0x800080FF); 
		[UXGlobalResource] public static readonly float4 RebeccaPurple  = Uno.Color.FromRgba(0x663399FF); 
		[UXGlobalResource] public static readonly float4 Red  = Uno.Color.FromRgba(0xFF0000FF); 
		[UXGlobalResource] public static readonly float4 RosyBrown  = Uno.Color.FromRgba(0xBC8F8FFF); 
		[UXGlobalResource] public static readonly float4 RoyalBlue  = Uno.Color.FromRgba(0x4169E1FF); 
		[UXGlobalResource] public static readonly float4 SaddleBrown  = Uno.Color.FromRgba(0x8B4513FF); 
		[UXGlobalResource] public static readonly float4 Salmon  = Uno.Color.FromRgba(0xFA8072FF); 
		[UXGlobalResource] public static readonly float4 SandyBrown  = Uno.Color.FromRgba(0xF4A460FF); 
		[UXGlobalResource] public static readonly float4 SeaGreen  = Uno.Color.FromRgba(0x2E8B57FF); 
		[UXGlobalResource] public static readonly float4 SeaShell  = Uno.Color.FromRgba(0xFFF5EEFF); 
		[UXGlobalResource] public static readonly float4 Sienna  = Uno.Color.FromRgba(0xA0522DFF); 
		[UXGlobalResource] public static readonly float4 Silver  = Uno.Color.FromRgba(0xC0C0C0FF); 
		[UXGlobalResource] public static readonly float4 SkyBlue  = Uno.Color.FromRgba(0x87CEEBFF); 
		[UXGlobalResource] public static readonly float4 SlateBlue  = Uno.Color.FromRgba(0x6A5ACDFF); 
		[UXGlobalResource] public static readonly float4 SlateGray  = Uno.Color.FromRgba(0x708090FF); 
		[UXGlobalResource] public static readonly float4 SlateGrey  = Uno.Color.FromRgba(0x708090FF); 
		[UXGlobalResource] public static readonly float4 Snow  = Uno.Color.FromRgba(0xFFFAFAFF); 
		[UXGlobalResource] public static readonly float4 SpringGreen  = Uno.Color.FromRgba(0x00FF7FFF); 
		[UXGlobalResource] public static readonly float4 SteelBlue  = Uno.Color.FromRgba(0x4682B4FF); 
		[UXGlobalResource] public static readonly float4 Tan  = Uno.Color.FromRgba(0xD2B48CFF); 
		[UXGlobalResource] public static readonly float4 Teal  = Uno.Color.FromRgba(0x008080FF); 
		[UXGlobalResource] public static readonly float4 Thistle  = Uno.Color.FromRgba(0xD8BFD8FF); 
		[UXGlobalResource] public static readonly float4 Tomato  = Uno.Color.FromRgba(0xFF6347FF); 
		[UXGlobalResource] public static readonly float4 Turquoise  = Uno.Color.FromRgba(0x40E0D0FF); 
		[UXGlobalResource] public static readonly float4 Violet  = Uno.Color.FromRgba(0xEE82EEFF); 
		[UXGlobalResource] public static readonly float4 Wheat  = Uno.Color.FromRgba(0xF5DEB3FF); 
		[UXGlobalResource] public static readonly float4 White  = Uno.Color.FromRgba(0xFFFFFFFF); 
		[UXGlobalResource] public static readonly float4 WhiteSmoke  = Uno.Color.FromRgba(0xF5F5F5FF); 
		[UXGlobalResource] public static readonly float4 Yellow  = Uno.Color.FromRgba(0xFFFF00FF); 
		[UXGlobalResource] public static readonly float4 YellowGreen = Uno.Color.FromRgba(0x9ACD32FF); 

	}

	public static class Brushes
	{
		[UXGlobalResource] public static readonly StaticSolidColor Transparent = new StaticSolidColor(Colors.Black);
		[UXGlobalResource] public static readonly StaticSolidColor AliceBlue  = new StaticSolidColor(Colors.AliceBlue); 
		[UXGlobalResource] public static readonly StaticSolidColor AntiqueWhite  = new StaticSolidColor(Colors.AntiqueWhite); 
		[UXGlobalResource] public static readonly StaticSolidColor Aqua  = new StaticSolidColor(Colors.Aqua); 
		[UXGlobalResource] public static readonly StaticSolidColor Aquamarine  = new StaticSolidColor(Colors.Aquamarine); 
		[UXGlobalResource] public static readonly StaticSolidColor Azure  = new StaticSolidColor(Colors.Azure); 
		[UXGlobalResource] public static readonly StaticSolidColor Beige  = new StaticSolidColor(Colors.Beige); 
		[UXGlobalResource] public static readonly StaticSolidColor Bisque  = new StaticSolidColor(Colors.Bisque); 
		[UXGlobalResource] public static readonly StaticSolidColor Black  = new StaticSolidColor(Colors.Black); 
		[UXGlobalResource] public static readonly StaticSolidColor BlanchedAlmond  = new StaticSolidColor(Colors.BlanchedAlmond); 
		[UXGlobalResource] public static readonly StaticSolidColor Blue  = new StaticSolidColor(Colors.Blue); 
		[UXGlobalResource] public static readonly StaticSolidColor BlueViolet  = new StaticSolidColor(Colors.BlueViolet); 
		[UXGlobalResource] public static readonly StaticSolidColor Brown  = new StaticSolidColor(Colors.Brown); 
		[UXGlobalResource] public static readonly StaticSolidColor BurlyWood  = new StaticSolidColor(Colors.BurlyWood); 
		[UXGlobalResource] public static readonly StaticSolidColor CadetBlue  = new StaticSolidColor(Colors.CadetBlue); 
		[UXGlobalResource] public static readonly StaticSolidColor Chartreuse  = new StaticSolidColor(Colors.Chartreuse); 
		[UXGlobalResource] public static readonly StaticSolidColor Chocolate  = new StaticSolidColor(Colors.Chocolate); 
		[UXGlobalResource] public static readonly StaticSolidColor Coral  = new StaticSolidColor(Colors.Coral); 
		[UXGlobalResource] public static readonly StaticSolidColor CornflowerBlue  = new StaticSolidColor(Colors.CornflowerBlue); 
		[UXGlobalResource] public static readonly StaticSolidColor Cornsilk  = new StaticSolidColor(Colors.Cornsilk); 
		[UXGlobalResource] public static readonly StaticSolidColor Crimson  = new StaticSolidColor(Colors.Crimson); 
		[UXGlobalResource] public static readonly StaticSolidColor Cyan  = new StaticSolidColor(Colors.Cyan); 
		[UXGlobalResource] public static readonly StaticSolidColor DarkBlue  = new StaticSolidColor(Colors.DarkBlue); 
		[UXGlobalResource] public static readonly StaticSolidColor DarkCyan  = new StaticSolidColor(Colors.DarkCyan); 
		[UXGlobalResource] public static readonly StaticSolidColor DarkGoldenRod  = new StaticSolidColor(Colors.DarkGoldenRod); 
		[UXGlobalResource] public static readonly StaticSolidColor DarkGray  = new StaticSolidColor(Colors.DarkGray); 
		[UXGlobalResource] public static readonly StaticSolidColor DarkGrey  = new StaticSolidColor(Colors.DarkGrey); 
		[UXGlobalResource] public static readonly StaticSolidColor DarkGreen  = new StaticSolidColor(Colors.DarkGreen); 
		[UXGlobalResource] public static readonly StaticSolidColor DarkKhaki  = new StaticSolidColor(Colors.DarkKhaki); 
		[UXGlobalResource] public static readonly StaticSolidColor DarkMagenta  = new StaticSolidColor(Colors.DarkMagenta); 
		[UXGlobalResource] public static readonly StaticSolidColor DarkOliveGreen  = new StaticSolidColor(Colors.DarkOliveGreen); 
		[UXGlobalResource] public static readonly StaticSolidColor DarkOrange  = new StaticSolidColor(Colors.DarkOrange); 
		[UXGlobalResource] public static readonly StaticSolidColor DarkOrchid  = new StaticSolidColor(Colors.DarkOrchid); 
		[UXGlobalResource] public static readonly StaticSolidColor DarkRed  = new StaticSolidColor(Colors.DarkRed); 
		[UXGlobalResource] public static readonly StaticSolidColor DarkSalmon  = new StaticSolidColor(Colors.DarkSalmon); 
		[UXGlobalResource] public static readonly StaticSolidColor DarkSeaGreen  = new StaticSolidColor(Colors.DarkSeaGreen); 
		[UXGlobalResource] public static readonly StaticSolidColor DarkSlateBlue  = new StaticSolidColor(Colors.DarkSlateBlue); 
		[UXGlobalResource] public static readonly StaticSolidColor DarkSlateGray  = new StaticSolidColor(Colors.DarkSlateGray); 
		[UXGlobalResource] public static readonly StaticSolidColor DarkSlateGrey  = new StaticSolidColor(Colors.DarkSlateGrey); 
		[UXGlobalResource] public static readonly StaticSolidColor DarkTurquoise  = new StaticSolidColor(Colors.DarkTurquoise); 
		[UXGlobalResource] public static readonly StaticSolidColor DarkViolet  = new StaticSolidColor(Colors.DarkViolet); 
		[UXGlobalResource] public static readonly StaticSolidColor DeepPink  = new StaticSolidColor(Colors.DeepPink); 
		[UXGlobalResource] public static readonly StaticSolidColor DeepSkyBlue  = new StaticSolidColor(Colors.DeepSkyBlue); 
		[UXGlobalResource] public static readonly StaticSolidColor DimGray  = new StaticSolidColor(Colors.DimGray); 
		[UXGlobalResource] public static readonly StaticSolidColor DimGrey  = new StaticSolidColor(Colors.DimGrey); 
		[UXGlobalResource] public static readonly StaticSolidColor DodgerBlue  = new StaticSolidColor(Colors.DodgerBlue); 
		[UXGlobalResource] public static readonly StaticSolidColor FireBrick  = new StaticSolidColor(Colors.FireBrick); 
		[UXGlobalResource] public static readonly StaticSolidColor FloralWhite  = new StaticSolidColor(Colors.FloralWhite); 
		[UXGlobalResource] public static readonly StaticSolidColor ForestGreen  = new StaticSolidColor(Colors.ForestGreen); 
		[UXGlobalResource] public static readonly StaticSolidColor Fuchsia  = new StaticSolidColor(Colors.Fuchsia); 
		[UXGlobalResource] public static readonly StaticSolidColor Gainsboro  = new StaticSolidColor(Colors.Gainsboro); 
		[UXGlobalResource] public static readonly StaticSolidColor GhostWhite  = new StaticSolidColor(Colors.GhostWhite); 
		[UXGlobalResource] public static readonly StaticSolidColor Gold  = new StaticSolidColor(Colors.Gold); 
		[UXGlobalResource] public static readonly StaticSolidColor GoldenRod  = new StaticSolidColor(Colors.GoldenRod); 
		[UXGlobalResource] public static readonly StaticSolidColor Gray  = new StaticSolidColor(Colors.Gray); 
		[UXGlobalResource] public static readonly StaticSolidColor Grey  = new StaticSolidColor(Colors.Grey); 
		[UXGlobalResource] public static readonly StaticSolidColor Green  = new StaticSolidColor(Colors.Green); 
		[UXGlobalResource] public static readonly StaticSolidColor GreenYellow  = new StaticSolidColor(Colors.GreenYellow); 
		[UXGlobalResource] public static readonly StaticSolidColor HoneyDew  = new StaticSolidColor(Colors.HoneyDew); 
		[UXGlobalResource] public static readonly StaticSolidColor HotPink  = new StaticSolidColor(Colors.HotPink); 
		[UXGlobalResource] public static readonly StaticSolidColor IndianRed  = new StaticSolidColor(Colors.IndianRed); 
		[UXGlobalResource] public static readonly StaticSolidColor Indigo  = new StaticSolidColor(Colors.Indigo); 
		[UXGlobalResource] public static readonly StaticSolidColor Ivory  = new StaticSolidColor(Colors.Ivory); 
		[UXGlobalResource] public static readonly StaticSolidColor Khaki  = new StaticSolidColor(Colors.Khaki); 
		[UXGlobalResource] public static readonly StaticSolidColor Lavender  = new StaticSolidColor(Colors.Lavender); 
		[UXGlobalResource] public static readonly StaticSolidColor LavenderBlush  = new StaticSolidColor(Colors.LavenderBlush); 
		[UXGlobalResource] public static readonly StaticSolidColor LawnGreen  = new StaticSolidColor(Colors.LawnGreen); 
		[UXGlobalResource] public static readonly StaticSolidColor LemonChiffon  = new StaticSolidColor(Colors.LemonChiffon); 
		[UXGlobalResource] public static readonly StaticSolidColor LightBlue  = new StaticSolidColor(Colors.LightBlue); 
		[UXGlobalResource] public static readonly StaticSolidColor LightCoral  = new StaticSolidColor(Colors.LightCoral); 
		[UXGlobalResource] public static readonly StaticSolidColor LightCyan  = new StaticSolidColor(Colors.LightCyan); 
		[UXGlobalResource] public static readonly StaticSolidColor LightGoldenRodYellow  = new StaticSolidColor(Colors.LightGoldenRodYellow); 
		[UXGlobalResource] public static readonly StaticSolidColor LightGray  = new StaticSolidColor(Colors.LightGray); 
		[UXGlobalResource] public static readonly StaticSolidColor LightGrey  = new StaticSolidColor(Colors.LightGrey); 
		[UXGlobalResource] public static readonly StaticSolidColor LightGreen  = new StaticSolidColor(Colors.LightGreen); 
		[UXGlobalResource] public static readonly StaticSolidColor LightPink  = new StaticSolidColor(Colors.LightPink); 
		[UXGlobalResource] public static readonly StaticSolidColor LightSalmon  = new StaticSolidColor(Colors.LightSalmon); 
		[UXGlobalResource] public static readonly StaticSolidColor LightSeaGreen  = new StaticSolidColor(Colors.LightSeaGreen); 
		[UXGlobalResource] public static readonly StaticSolidColor LightSkyBlue  = new StaticSolidColor(Colors.LightSkyBlue); 
		[UXGlobalResource] public static readonly StaticSolidColor LightSlateGray  = new StaticSolidColor(Colors.LightSlateGray); 
		[UXGlobalResource] public static readonly StaticSolidColor LightSlateGrey  = new StaticSolidColor(Colors.LightSlateGrey); 
		[UXGlobalResource] public static readonly StaticSolidColor LightSteelBlue  = new StaticSolidColor(Colors.LightSteelBlue); 
		[UXGlobalResource] public static readonly StaticSolidColor LightYellow  = new StaticSolidColor(Colors.LightYellow); 
		[UXGlobalResource] public static readonly StaticSolidColor Lime  = new StaticSolidColor(Colors.Lime); 
		[UXGlobalResource] public static readonly StaticSolidColor LimeGreen  = new StaticSolidColor(Colors.LimeGreen); 
		[UXGlobalResource] public static readonly StaticSolidColor Linen  = new StaticSolidColor(Colors.Linen); 
		[UXGlobalResource] public static readonly StaticSolidColor Magenta  = new StaticSolidColor(Colors.Magenta); 
		[UXGlobalResource] public static readonly StaticSolidColor Maroon  = new StaticSolidColor(Colors.Maroon); 
		[UXGlobalResource] public static readonly StaticSolidColor MediumAquaMarine  = new StaticSolidColor(Colors.MediumAquaMarine); 
		[UXGlobalResource] public static readonly StaticSolidColor MediumBlue  = new StaticSolidColor(Colors.MediumBlue); 
		[UXGlobalResource] public static readonly StaticSolidColor MediumOrchid  = new StaticSolidColor(Colors.MediumOrchid); 
		[UXGlobalResource] public static readonly StaticSolidColor MediumPurple  = new StaticSolidColor(Colors.MediumPurple); 
		[UXGlobalResource] public static readonly StaticSolidColor MediumSeaGreen  = new StaticSolidColor(Colors.MediumSeaGreen); 
		[UXGlobalResource] public static readonly StaticSolidColor MediumSlateBlue  = new StaticSolidColor(Colors.MediumSlateBlue); 
		[UXGlobalResource] public static readonly StaticSolidColor MediumSpringGreen  = new StaticSolidColor(Colors.MediumSpringGreen); 
		[UXGlobalResource] public static readonly StaticSolidColor MediumTurquoise  = new StaticSolidColor(Colors.MediumTurquoise); 
		[UXGlobalResource] public static readonly StaticSolidColor MediumVioletRed  = new StaticSolidColor(Colors.MediumVioletRed); 
		[UXGlobalResource] public static readonly StaticSolidColor MidnightBlue  = new StaticSolidColor(Colors.MidnightBlue); 
		[UXGlobalResource] public static readonly StaticSolidColor MintCream  = new StaticSolidColor(Colors.MintCream); 
		[UXGlobalResource] public static readonly StaticSolidColor MistyRose  = new StaticSolidColor(Colors.MistyRose); 
		[UXGlobalResource] public static readonly StaticSolidColor Moccasin  = new StaticSolidColor(Colors.Moccasin); 
		[UXGlobalResource] public static readonly StaticSolidColor NavajoWhite  = new StaticSolidColor(Colors.NavajoWhite); 
		[UXGlobalResource] public static readonly StaticSolidColor Navy  = new StaticSolidColor(Colors.Navy); 
		[UXGlobalResource] public static readonly StaticSolidColor OldLace  = new StaticSolidColor(Colors.OldLace); 
		[UXGlobalResource] public static readonly StaticSolidColor Olive  = new StaticSolidColor(Colors.Olive); 
		[UXGlobalResource] public static readonly StaticSolidColor OliveDrab  = new StaticSolidColor(Colors.OliveDrab); 
		[UXGlobalResource] public static readonly StaticSolidColor Orange  = new StaticSolidColor(Colors.Orange); 
		[UXGlobalResource] public static readonly StaticSolidColor OrangeRed  = new StaticSolidColor(Colors.OrangeRed); 
		[UXGlobalResource] public static readonly StaticSolidColor Orchid  = new StaticSolidColor(Colors.Orchid); 
		[UXGlobalResource] public static readonly StaticSolidColor PaleGoldenRod  = new StaticSolidColor(Colors.PaleGoldenRod); 
		[UXGlobalResource] public static readonly StaticSolidColor PaleGreen  = new StaticSolidColor(Colors.PaleGreen); 
		[UXGlobalResource] public static readonly StaticSolidColor PaleTurquoise  = new StaticSolidColor(Colors.PaleTurquoise); 
		[UXGlobalResource] public static readonly StaticSolidColor PaleVioletRed  = new StaticSolidColor(Colors.PaleVioletRed); 
		[UXGlobalResource] public static readonly StaticSolidColor PapayaWhip  = new StaticSolidColor(Colors.PapayaWhip); 
		[UXGlobalResource] public static readonly StaticSolidColor PeachPuff  = new StaticSolidColor(Colors.PeachPuff); 
		[UXGlobalResource] public static readonly StaticSolidColor Peru  = new StaticSolidColor(Colors.Peru); 
		[UXGlobalResource] public static readonly StaticSolidColor Pink  = new StaticSolidColor(Colors.Pink); 
		[UXGlobalResource] public static readonly StaticSolidColor Plum  = new StaticSolidColor(Colors.Plum); 
		[UXGlobalResource] public static readonly StaticSolidColor PowderBlue  = new StaticSolidColor(Colors.PowderBlue); 
		[UXGlobalResource] public static readonly StaticSolidColor Purple  = new StaticSolidColor(Colors.Purple); 
		[UXGlobalResource] public static readonly StaticSolidColor RebeccaPurple  = new StaticSolidColor(Colors.RebeccaPurple); 
		[UXGlobalResource] public static readonly StaticSolidColor Red  = new StaticSolidColor(Colors.Red); 
		[UXGlobalResource] public static readonly StaticSolidColor RosyBrown  = new StaticSolidColor(Colors.RosyBrown); 
		[UXGlobalResource] public static readonly StaticSolidColor RoyalBlue  = new StaticSolidColor(Colors.RoyalBlue); 
		[UXGlobalResource] public static readonly StaticSolidColor SaddleBrown  = new StaticSolidColor(Colors.SaddleBrown); 
		[UXGlobalResource] public static readonly StaticSolidColor Salmon  = new StaticSolidColor(Colors.Salmon); 
		[UXGlobalResource] public static readonly StaticSolidColor SandyBrown  = new StaticSolidColor(Colors.SandyBrown); 
		[UXGlobalResource] public static readonly StaticSolidColor SeaGreen  = new StaticSolidColor(Colors.SeaGreen); 
		[UXGlobalResource] public static readonly StaticSolidColor SeaShell  = new StaticSolidColor(Colors.SeaShell); 
		[UXGlobalResource] public static readonly StaticSolidColor Sienna  = new StaticSolidColor(Colors.Sienna); 
		[UXGlobalResource] public static readonly StaticSolidColor Silver  = new StaticSolidColor(Colors.Silver); 
		[UXGlobalResource] public static readonly StaticSolidColor SkyBlue  = new StaticSolidColor(Colors.SkyBlue); 
		[UXGlobalResource] public static readonly StaticSolidColor SlateBlue  = new StaticSolidColor(Colors.SlateBlue); 
		[UXGlobalResource] public static readonly StaticSolidColor SlateGray  = new StaticSolidColor(Colors.SlateGray); 
		[UXGlobalResource] public static readonly StaticSolidColor SlateGrey  = new StaticSolidColor(Colors.SlateGrey); 
		[UXGlobalResource] public static readonly StaticSolidColor Snow  = new StaticSolidColor(Colors.Snow); 
		[UXGlobalResource] public static readonly StaticSolidColor SpringGreen  = new StaticSolidColor(Colors.SpringGreen); 
		[UXGlobalResource] public static readonly StaticSolidColor SteelBlue  = new StaticSolidColor(Colors.SteelBlue); 
		[UXGlobalResource] public static readonly StaticSolidColor Tan  = new StaticSolidColor(Colors.Tan); 
		[UXGlobalResource] public static readonly StaticSolidColor Teal  = new StaticSolidColor(Colors.Teal); 
		[UXGlobalResource] public static readonly StaticSolidColor Thistle  = new StaticSolidColor(Colors.Thistle); 
		[UXGlobalResource] public static readonly StaticSolidColor Tomato  = new StaticSolidColor(Colors.Tomato); 
		[UXGlobalResource] public static readonly StaticSolidColor Turquoise  = new StaticSolidColor(Colors.Turquoise); 
		[UXGlobalResource] public static readonly StaticSolidColor Violet  = new StaticSolidColor(Colors.Violet); 
		[UXGlobalResource] public static readonly StaticSolidColor Wheat  = new StaticSolidColor(Colors.Wheat); 
		[UXGlobalResource] public static readonly StaticSolidColor White  = new StaticSolidColor(Colors.White); 
		[UXGlobalResource] public static readonly StaticSolidColor WhiteSmoke  = new StaticSolidColor(Colors.WhiteSmoke); 
		[UXGlobalResource] public static readonly StaticSolidColor Yellow  = new StaticSolidColor(Colors.Yellow); 
		[UXGlobalResource] public static readonly StaticSolidColor YellowGreen = new StaticSolidColor(Colors.YellowGreen); 

	}
}
