{
  "Copyright": "Copyright (c) Fusetools AS 2017",
  "Description": "Fuse.Drawing",
  "Publisher": "Fusetools AS",
  "Version": "1.6.1",
  "Package": {
    "ProjectUrl": "https://fusetools.com"
  },
  "InternalsVisibleTo": [
    "Fuse.Android.TextRenderer",
    "Fuse.Controls",
    "Fuse.Controls.Native",
    "Fuse.Controls.Panels",
    "Fuse.Controls.Primitives",
    "Fuse.Drawing.Surface",
    "Fuse.Elements",
    "Fuse.iOS.TextRenderer"
  ],
  "Packages": [
    "Uno.Collections"
  ],
  "Projects": [
    "../Fuse.Scripting/Fuse.Scripting.unoproj",
    "../Fuse.Nodes/Fuse.Nodes.unoproj",
    "../Fuse.Common/Fuse.Common.unoproj",
    "../Fuse.Marshal/Fuse.Marshal.unoproj"
  ],
  "Includes": [
    "*",
  ],
  "Excludes": [
    "Tests/*"
  ],
}
