<Panel ux:Class="UX.ChangeSelectableValue">
	<Selection ux:Name="TS"/>

	<Panel ux:Class="CSVMyItem" Color="#0000">
		<string ux:Property="Value"/>
		<Selectable Value="{Property this.Value}" ux:Name="Sel"/>
		<WhileSelected>
			<Change this.Color="#FFFF"/>
		</WhileSelected>
	</Panel>

	<CSVMyItem Value="one" ux:Name="I1"/>
	<CSVMyItem Value="two" ux:Name="I2"/>
	<CSVMyItem Value="three" ux:Name="I3"/>
	<CSVMyItem Value="four" ux:Name="I4"/>
</Panel>