<Panel ux:Class="UX.JsSelectable">
	<Selection ux:Name="TS" Value="two"/>

	<Panel ux:Class="SelOption" Color="#0000">
		<string ux:Property="Value"/>
		<JavaScript>
			exports.add = function() {
				Sel.add()
			}
			exports.remove = function() {
				Sel.remove()
			}
			exports.toggle = function() {
				Sel.toggle()
			}
		</JavaScript>
		<Selectable Value="{Property this.Value}" ux:Name="Sel"/>

		<FuseTest.Invoke Handler="{add}" ux:Name="CallAdd"/>
		<FuseTest.Invoke Handler="{remove}" ux:Name="CallRemove"/>
		<FuseTest.Invoke Handler="{toggle}" ux:Name="CallToggle"/>
	</Panel>

	<SelOption Value="one" ux:Name="O1"/>
	<SelOption Value="two" ux:Name="O2"/>
	<SelOption Value="three" ux:Name="O3"/>

</Panel>