{
  "Copyright": "Copyright (c) Fusetools AS 2017",
  "Description": "Native UI and bootstrapping for iOS",
  "Publisher": "Fusetools AS",
  "Version": "1.4.0-rc1",
  "Package": {
    "ProjectUrl": "https://fusetools.com"
  },
  "Packages": [
  ],
  "InternalsVisibleTo": [
    "Fuse.Launcher.Email",
    "Fuse.Launcher.InterApp",
    "Fuse.Launcher.Maps",
    "Fuse.Launcher.Phone",
    "Fuse.Launcher"
  ],
  "Projects": [
    "../Fuse.Platform/Fuse.Platform.unoproj",
    "../Fuse.Animations/Fuse.Animations.unoproj",
    "../Fuse.Controls/Fuse.Controls.unoproj",
    "../Fuse.Controls.Primitives/Fuse.Controls.Primitives.unoproj",
    "../Fuse.Controls.Panels/Fuse.Controls.Panels.unoproj",
    "../Fuse.Controls.Native/Fuse.Controls.Native.unoproj",
    "../Fuse.Drawing/Fuse.Drawing.unoproj",
    "../Fuse.Drawing.Planar/Fuse.Drawing.Planar.unoproj",
    "../Fuse.Elements/Fuse.Elements.unoproj",
    "../Fuse.Gestures/Fuse.Gestures.unoproj",
    "../Fuse.Navigation/Fuse.Navigation.unoproj",
    "../Fuse.Triggers/Fuse.Triggers.unoproj",
    "../Fuse.Nodes/Fuse.Nodes.unoproj",
    "../Fuse.Common/Fuse.Common.unoproj",
    "../Fuse.iOS.TextRenderer/Fuse.iOS.TextRenderer.unoproj",
  ],
  "Includes": [
    "AppRoot.uno:SourceFile",
    "iOSApp.uno:SourceFile",
    "iOSInterop.uno:SourceFile",
    "StatusBarConfig.uno:SourceFile",
    "Support.uno:SourceFile"
  ]
}
