{
  "copyright": "Copyright (c) Fuse Open",
  "description": "Native UI and bootstrapping for iOS",
  "publisher": "Fuse Open",
  "outputType": "library",
  "internalsVisibleTo": [
    "Fuse.Launcher",
    "Fuse.Launcher.Email",
    "Fuse.Launcher.InterApp",
    "Fuse.Launcher.Maps",
    "Fuse.Launcher.Phone"
  ],
  "references": [],
  "projects": [
    "../Fuse.Animations/Fuse.Animations.unoproj",
    "../Fuse.Common/Fuse.Common.unoproj",
    "../Fuse.Controls.Native/Fuse.Controls.Native.unoproj",
    "../Fuse.Controls.Panels/Fuse.Controls.Panels.unoproj",
    "../Fuse.Controls.Primitives/Fuse.Controls.Primitives.unoproj",
    "../Fuse.Controls/Fuse.Controls.unoproj",
    "../Fuse.Drawing.Planar/Fuse.Drawing.Planar.unoproj",
    "../Fuse.Drawing/Fuse.Drawing.unoproj",
    "../Fuse.Elements/Fuse.Elements.unoproj",
    "../Fuse.Gestures/Fuse.Gestures.unoproj",
    "../Fuse.iOS.TextRenderer/Fuse.iOS.TextRenderer.unoproj",
    "../Fuse.Navigation/Fuse.Navigation.unoproj",
    "../Fuse.Nodes/Fuse.Nodes.unoproj",
    "../Fuse.Platform/Fuse.Platform.unoproj",
    "../Fuse.Triggers/Fuse.Triggers.unoproj"
  ],
  "includes": [
    "AppRoot.uno:source",
    "iOSApp.uno:source",
    "iOSInterop.uno:source",
    "StatusBarConfig.uno:source",
    "Support.uno:source"
  ]
}