<App>
	<Font File="Roboto-Medium.ttf" ux:Global="Medium" />
	<Font File="Roboto-Light.ttf" ux:Global="Light" />

	<Text ux:Class="Light" Font="Light" />
	<Text ux:Class="Medium" Font="Medium" TextWrapping="Wrap" />
	<Text ux:Class="Warning" 
		Font="Medium" 
		FontSize="42"
		TextAlignment="Center"
		Color="#f00" />
		
	<StackPanel>
		<Light>Just some text</Light>
		<Warning>The robots are coming!</Warning>
		<Medium>This is just some medium text, but it will happily wrap when the edges of the screen is reached.</Medium>
	</StackPanel>
</App>