<Extensions Backend="CPlusPlus" Condition="USE_V8">
	<Require Condition="Android" LinkDirectory="@('lib/Android':Path)" />
	<Require Condition="Android" JNI.SharedLibrary="@('lib/Android/libV8Simple.so':Path)" />
	<Require Condition="OSX" LinkDirectory="@('lib/OSX':Path)" />
	<Require Condition="WIN32" LinkDirectory="@('lib/Windows/$(PlatformShortName)':Path)" />
	<Require Condition="WIN32" SharedLibrary.x86="@('lib/Windows/x86/V8Simple.dll':Path)" />
	<Require Condition="WIN32" SharedLibrary.x64="@('lib/Windows/x64/V8Simple.dll':Path)" />
	<Require IncludeDirectory="@('.':Path)" />
	<Require LinkLibrary="V8Simple" />
	<Require Condition="Android" JNI.SystemLibrary="log" />
</Extensions>
