<extensions backend="cplusplus" condition="USE_V8">
	<require condition="OSX" linkDirectory="@('lib/OSX':path)" />
	<require condition="WIN32" linkDirectory="@('lib/Windows':path)" />
	<require condition="WIN32" sharedLibrary="@('lib/Windows/V8Simple.dll':path)" />
	<require includeDirectory="@('.':path)" />
	<require condition="!ANDROID" linkLibrary="V8Simple" />

	<!-- Build V8Simple on Android, and link static V8 -->
	<copyFile condition="ANDROID" sourceFile="include/V8Simple.cpp" />
	<require condition="ANDROID" includeDirectory="@('android/include':path)" />
	<require condition="ANDROID" includeDirectory="@('android/lib/${ANDROID_ABI}/include':path)" />
	<require condition="ANDROID" staticLibrary="@('android/lib/${ANDROID_ABI}/libv8.a':path)" />

	<!-- V8 binary includes a custom-built version of STL; configure to link that version -->
	<require condition="ANDROID" preprocessorDefinition="_LIBCPP_ABI_VERSION=Cr" />
	<require condition="ANDROID" preprocessorDefinition="_LIBCPP_ABI_NAMESPACE=__Cr" />
	<require condition="ANDROID" preprocessorDefinition="_LIBCPP_ENABLE_NODISCARD" />
	<require condition="ANDROID" preprocessorDefinition="_LIBCPP_ABI_UNSTABLE" />
</extensions>
