<Fuse.Controls.DatePickerBase ux:Class="Fuse.Controls.DatePicker" ux:Name="self">
	<Panel ux:Template="GraphicsAppearance" Margin="4" Background="#eee" Padding="30">
		<Text Value="GraphicsAppearance for DatePicker not implemented!" Alignment="Center" TextWrapping="Wrap" />
		<Rectangle Layer="Background">
			<Stroke Color="#000" />
		</Rectangle>
	</Panel>
	<Fuse.Controls.Native.iOS.DatePickerView ux:Condition="iOS" ux:Template="iOSAppearance" Host="self" />
	<Fuse.Controls.Native.Android.DatePickerView ux:Condition="Android" ux:Template="AndroidAppearance" Host="self" />
</Fuse.Controls.DatePickerBase>