{
  "Copyright": "Copyright (c) Fusetools AS 2017",
  "Description": "Browser window polyfill",
  "Publisher": "Fusetools AS",
  "Version": "1.4.0-rc4",
  "Package": {
    "ProjectUrl": "https://fusetools.com"
  },
  "Projects": [
    "../Fuse.Scripting/Fuse.Scripting.unoproj",
    "../Fuse.Common/Fuse.Common.unoproj",
    "../Fuse.Nodes/Fuse.Nodes.unoproj",
    "../Fuse.Storage/Fuse.Storage.unoproj",
    "../Fuse.WebSockets/Fuse.WebSockets.unoproj"
  ],
  "IsTransitive": true,
  "Includes": [
    "js/*:Bundle",
    "WindowModule.uno:Source"
  ]

}
