{
  "copyright": "Copyright (c) Fuse Open",
  "description": "Native Storage",
  "publisher": "Fuse Open",
  "references": [
    "Uno.Collections",
    "Uno.Data.Json",
    "Uno.Threading"
  ],
  "projects": [
    "../Fuse.Common/Fuse.Common.unoproj",
    "../Fuse.Marshal/Fuse.Marshal.unoproj",
    "../Fuse.Scripting/Fuse.Scripting.unoproj"
  ],
  "includes": [
    "ApplicationDir.uno:source",
    "StorageModule.uno:source",
    "UserSettingsModule.uno:source",
    "UserSettingsImpl.uno:source"
  ]
}