{
  "copyright": "Copyright (c) Fuse Open",
  "description": "Library for physics-based UI Effects",
  "publisher": "Fuse Open",
  "internalsVisibleTo": [
    "Fuse.Controls"
  ],
  "projects": [
    "../Fuse.Animations/Fuse.Animations.unoproj",
    "../Fuse.Common/Fuse.Common.unoproj",
    "../Fuse.Elements/Fuse.Elements.unoproj",
    "../Fuse.Gestures/Fuse.Gestures.unoproj",
    "../Fuse.Nodes/Fuse.Nodes.unoproj",
    "../Fuse.Scripting/Fuse.Scripting.unoproj",
    "../Fuse.Triggers/Fuse.Triggers.unoproj"
  ],
  "includes": [
    "Docs/**:file",
    "*.uno"
  ]
}