{
  "Copyright": "Copyright (c) Fuse Open",
  "Description": "Library for physics-based UI Effects",
  "Publisher": "Fuse Open",
  "InternalsVisibleTo": [
    "Fuse.Controls"
  ],
  "Projects": [
    "../Fuse.Animations/Fuse.Animations.unoproj",
    "../Fuse.Elements/Fuse.Elements.unoproj",
    "../Fuse.Gestures/Fuse.Gestures.unoproj",
    "../Fuse.Triggers/Fuse.Triggers.unoproj",
    "../Fuse.Scripting/Fuse.Scripting.unoproj",
    "../Fuse.Nodes/Fuse.Nodes.unoproj",
    "../Fuse.Common/Fuse.Common.unoproj"
  ],
  "Includes": [
    "Docs/**:File",
    "*.uno"
  ]
}
