{
  "copyright": "Copyright (c) Fuse Open",
  "description": "Support for Local Notifications On Mobile",
  "publisher": "Fuse Open",
  "outputType": "library",
  "references": [
    "Uno.Collections",
    "Uno.Threading"
  ],
  "projects": [
    "../Fuse.Common/Fuse.Common.unoproj",
    "../Fuse.Controls/Fuse.Controls.unoproj",
    "../Fuse.Elements/Fuse.Elements.unoproj",
    "../Fuse.Platform/Fuse.Platform.unoproj",
    "../Fuse.Reactive/Fuse.Reactive.unoproj",
    "../Fuse.Scripting/Fuse.Scripting.unoproj"
  ],
  "includes": [
    "Docs/**:file",
    "iOS/Impl.uno:source",
    "iOS/Impl.uxl:extensions",
    "iOS/AppDelegateLocalNotify.h:cheader:iOS",
    "iOS/AppDelegateLocalNotify.mm:csource:iOS",
    "Android/Impl.uno:source",
    "Android/Impl.uxl:extensions",
    "Android/LocalNotificationReceiver.java:file",
    "Common.uno:source",
    "JS.uno:source",
    "Android/Assets/DefaultIcon.png:file"
  ]
}