{
  "references": [
    "Fuse",
    "Fuse.Alerts",
    "Fuse.Audio",
    "Fuse.Auth",
    "Fuse.BasicTheme",
    "Fuse.Camera",
    "Fuse.CameraRoll",
    "Fuse.Charting",
    "Fuse.Controls.CameraView",
    "Fuse.Controls.DrawingPanel",
    "Fuse.GeoLocation",
    "Fuse.ImageTools",
    "Fuse.Launcher",
    "Fuse.LocalNotifications",
    "Fuse.Maps",
    "Fuse.Maps",
    "Fuse.Models",
    "Fuse.PushNotifications",
    "Fuse.Sensor",
    "Fuse.Share",
    "Fuse.Shortcut",
    "Fuse.UXKits.Alive",
    "Fuse.Vibration",
    "FuseJS"
  ],
  "includes": [
    "*"
  ]
}