<Panel ux:Class="UX.ScrollTo.Target">
	<Panel>
		<ScrollView ux:Name="s">
			<Rectangle Height="2000"/>
		</ScrollView>

		<Timeline ux:Name="stB">
			<ScrollTo How="Seek" Target="s" RelativePosition="0.5"/>
		</Timeline>
	</Panel>
	<Timeline ux:Name="stA">
		<ScrollTo Target="s" Position="300"/>
	</Timeline>
</Panel>