<ScrollView ux:Class="UX.ScrollingAnimation.Multi">
	<Rectangle Height="2000" Y="0" ux:Name="TheRect"/>

	<ScrollingAnimation ux:Name="S1"/>
	<ScrollingAnimation ux:Name="S2" From="400" To="800"/>
	<ScrollingAnimation ux:Name="Min" Range="SnapMin"/>
	<ScrollingAnimation ux:Name="Max" Range="SnapMax"/>
</ScrollView>