<Panel ux:Class="UX.ColumnLayout2">
	<ColumnLayout ColumnCount="4" Orientation="Horizontal" ux:Name="L"/>
	<Panel Width="100" ux:Name="P1"/>
	<Panel Width="100" ux:Name="P2"/>
	<Panel Width="100" ux:Name="P3"/>
	<Panel Width="90" ux:Name="P4"/>
	<Panel Width="100" ux:Name="P5"/>
	<Panel Width="100" ux:Name="P6"/>
</Panel>