<DockPanel ux:Class="UX.DockPanel.Relative">
	<Panel Dock="Top" Height="10%" ux:Name="P1"/>
	<Panel Dock="Bottom" Height="20%" ux:Name="P2"/>
	<Panel Dock="Left" Width="10%" ux:Name="P3"/>
	<Panel Dock="Right" Width="5%" ux:Name="P4"/>
	<Panel Dock="Right" Width="5%" ux:Name="P5"/>

	<Panel Width="30%" Height="20%" ux:Name="P6"/>
	<Panel>
		<Panel Width="30%" Height="20%" ux:Name="P7"/>
	</Panel>
</DockPanel>