<Grid ux:Class='UX.GridAutomaticLayout'>
	<Rectangle Fill="Red" Grid.RowSpan="3" ux:Name="C00"/>
	<Rectangle Fill="Blue" ux:Name="C01"/>
	<Rectangle Fill="Green" ux:Name="C02"/>
	<Rectangle Fill="Fuchsia" ux:Name="C03"/>
	<Rectangle Fill="Teal" Grid.Column="4" Grid.RowSpan="5" ux:Name="C04"/>

	<!-- Red -->
	<Rectangle Fill="Lime" ux:Name="C11"/>
	<Rectangle Fill="Black" Grid.ColumnSpan="2" ux:Name="C12"/>
	<!-- Black -->
	<!-- Teal -->

	<!-- Red -->
	<Rectangle Fill="Maroon" Grid.ColumnSpan="2" Grid.RowSpan="2" ux:Name="C21"/>
	<!-- Maroon -->
	<Rectangle Fill="Olive" ux:Name="C23"/>
	<!-- Teal -->

	<Rectangle Fill="Lime" ux:Name="C30"/>
	<!-- Maroon -->
	<!-- Maroon -->
	<Rectangle Fill="Navy" ux:Name="C33"/>
	<!-- Teal -->

	<Rectangle Fill="Gray" ux:Name="C40"/>
	<Rectangle Fill="Purple" ux:Name="C41"/>
	<Rectangle Fill="Olive" ux:Name="C42"/>
	<Rectangle Fill="Yellow" ux:Name="C43"/>
	<!-- Teal -->
</Grid>
