<Panel ux:Class="UX.Grid.ColumnCount">
	<Grid Alignment="Top" ColumnCount="5" ux:Name="G1" ChildOrder="RowMajor">
		<Panel ux:Name="T1" Height="50"/>
		<Panel ux:Name="T2" Height="50"/>
		<Panel ux:Name="T3" Height="50"/>
		<!-- nothing, but the others should still be weight as though there are 5 rows -->
	</Grid>

	<Grid Alignment="Bottom" ColumnCount="5" ux:Name="G2" RowCount="1" ChildOrder="ColumnMajor">
		<Panel ux:Name="R1" Height="50"/>
		<Panel ux:Name="R2" Height="50"/>
		<Panel ux:Name="R3" Height="50"/>
		<!-- nothing, but the others should still be weight as though there are 5 rows -->
	</Grid>

	<Grid Alignment="Top" ux:Name="G3">
		<Panel ux:Name="S2" Column="2" ux:AutoBind="false"/>
		<Panel ux:Name="S5" Column="4" Height="50"/>
	</Grid>
</Panel>