<Panel ux:Class="UX.Grid.ColumnOverflow">
	<Grid Columns="100,1*" ux:Name="G">
		<Panel ColumnSpan="2" ux:Name="C1"/>
		<Panel ux:Name="C2"/>
		<Panel ux:Name="C3" ColumnSpan="2"/>

		<Panel ColumnSpan="2" ux:Name="C4"/>
		<Panel ux:Name="C5"/>
		<Panel ux:Name="C6" ColumnSpan="2"/>
	</Grid>
</Panel>