<Grid ux:Class="UX.GridSnapToPixels"
	Columns="3*,2*,3*,4*" CellSpacing="5" SnapToPixels="true">
	<Rectangle ux:Name="C11"><SolidColor Color="1,0,0,1"/></Rectangle>
	<Rectangle ux:Name="C21"><SolidColor Color="1,0,0,0.8"/></Rectangle>
	<Rectangle ux:Name="C31"><SolidColor Color="1,0,0,0.6"/></Rectangle>
	<Rectangle ux:Name="C41"><SolidColor Color="1,0,0,0.4"/></Rectangle>

	<Rectangle ux:Name="C12" Grid.ColumnSpan="2"><SolidColor Color="1,1,0,1"/></Rectangle>
	<Rectangle ux:Name="C32"><SolidColor Color="1,1,0,0.6"/></Rectangle>
	<Rectangle ux:Name="C42" Grid.RowSpan="2"><SolidColor Color="1,1,0,0.4"/></Rectangle>

	<Rectangle ux:Name="C13"><SolidColor Color="1,0,1,1"/></Rectangle>
	<Rectangle ux:Name="C23"><SolidColor Color="1,0,1,0.8"/></Rectangle>
	<Rectangle ux:Name="C33"><SolidColor Color="1,0,1,0.6"/></Rectangle>

	<Rectangle ux:Name="C14"><SolidColor Color="0,1,0,1"/></Rectangle>
	<Rectangle ux:Name="C24"><SolidColor Color="0,1,0,0.8"/></Rectangle>
	<Rectangle ux:Name="C34"><SolidColor Color="0,1,0,0.6"/></Rectangle>
	<Rectangle ux:Name="C44"><SolidColor Color="0,1,0,0.4"/></Rectangle>
</Grid>
