<Panel ux:Class="UX.StackPanel.MaxSize">
	<StackPanel>
		<FuseTest.AreaElement Area="4000" ux:Name="a"/>

		<WrapPanel ux:Name="w">
			<Panel Width="200" Height="50" ux:Name="b1"/>
			<Panel Width="200" Height="50" ux:Name="b2"/>
			<Panel Width="200" Height="50" ux:Name="b3"/>
			<Panel Width="200" Height="50" ux:Name="b4"/>
		</WrapPanel>
	</StackPanel>

	<StackPanel Orientation="Horizontal" Alignment="Top">
		<WrapPanel ux:Name="h">
			<Panel Width="200" Height="50" ux:Name="h1"/>
			<Panel Width="200" Height="50" ux:Name="h2"/>
			<Panel Width="200" Height="50" ux:Name="h3"/>
			<Panel Width="200" Height="50" ux:Name="h4"/>
		</WrapPanel>
	</StackPanel>

</Panel>