{
  "Copyright": "Copyright (c) Fuse Open",
  "Description": "Native Launcher",
  "Publisher": "Fuse Open",
  "Packages": [
    "Uno.Net.Http"
  ],
  "Projects": [
    "../Fuse.Android.Permissions/Fuse.Android.Permissions.unoproj",
    "../Fuse.Triggers/Fuse.Triggers.unoproj",
    "../Fuse.Nodes/Fuse.Nodes.unoproj",
    "../Fuse.Scripting/Fuse.Scripting.unoproj",
    "../Fuse.Android/Fuse.Android.unoproj",
    "../Fuse.iOS/Fuse.iOS.unoproj"
  ],
  "Includes": [
    "Email/EmailLauncher.uno",
    "Email/EmailTrigger.uno",
    "Email/JS.uno"
  ],
  "InternalsVisibleTo": [
    "Fuse.Launcher.Test"
  ]
}
