{
  "Copyright": "Copyright (c) Fusetools AS 2017",
  "Description": "Native Launcher",
  "Publisher": "Fusetools AS",
  "Version": "1.8.2",
  "Package": {
    "ProjectUrl": "https://fusetools.com"
  },
  "Packages": [
    "Uno.Net.Http",
    "Uno.Permissions",
  ],
  "Projects": [
    "../Fuse.Triggers/Fuse.Triggers.unoproj",
    "../Fuse.Nodes/Fuse.Nodes.unoproj",
    "../Fuse.Scripting/Fuse.Scripting.unoproj",
    "../Fuse.Android/Fuse.Android.unoproj",
    "../Fuse.iOS/Fuse.iOS.unoproj"
  ],
  "Includes": [
    "Email/EmailLauncher.uno",
    "Email/EmailTrigger.uno",
    "Email/JS.uno"
  ],
  "InternalsVisibleTo": [
    "Fuse.Launcher.Test"
  ]
}
