{
  "copyright": "Copyright (c) Fuse Open",
  "description": "Android TextRenderer",
  "publisher": "Fuse Open",
  "internalsVisibleTo": [
    "Fuse.Android",
    "Fuse.Views"
  ],
  "projects": [
    "../Fuse.Common/Fuse.Common.unoproj",
    "../Fuse.Controls.Native/Fuse.Controls.Native.unoproj",
    "../Fuse.Controls.Primitives/Fuse.Controls.Primitives.unoproj",
    "../Fuse.Controls/Fuse.Controls.unoproj",
    "../Fuse.Drawing/Fuse.Drawing.unoproj",
    "../Fuse.Elements/Fuse.Elements.unoproj",
    "../Fuse.Nodes/Fuse.Nodes.unoproj"
  ],
  "includes": [
    "*",
    "Internal/*",
    "StaticLayoutBuilder.java:java:Android"
  ]
}