{
  "copyright": "Copyright (c) Fuse Open",
  "publisher": "Fuse Open",
  "outputType": "library",
  "references": [
    "Uno.Threading"
  ],
  "projects": [
    "../Fuse.Android.Permissions/Fuse.Android.Permissions.unoproj",
    "../Fuse.ImageTools/Fuse.ImageTools.unoproj",
    "../Fuse/Fuse.unoproj",
    "../FuseJS/FuseJS.unoproj"
  ],
  "includes": [
    "*",
    "iOS/CameraPreview.h:objcheader:iOS",
    "iOS/CameraPreview.m:objcsource:iOS",
    "iOS/CameraViewImpl.h:objcheader:iOS",
    "iOS/CameraViewImpl.mm:objcsource:iOS",
    "iOS/RecordingSession.h:objcheader:iOS",
    "iOS/RecordingSession.mm:objcsource:iOS",
    "Android/CameraImpl.java:java:Android",
    "Android/IPictureCallback.java:java:Android",
    "Android/RecordingSession.java:java:Android",
    "Android/IStartRecordingSession.java:java:Android",
    "Android/IStopRecordingSession.java:java:Android"
  ]
}