{
  "Copyright": "Copyright (c) Fusetools AS 2017",
  "Version": "1.4.0-rc1",
  "Publisher": "Fusetools AS",
  "Description": "References the complete set of canonical, non-optional Fuse libraries",
  "Package": {
    "ProjectUrl": "https://fusetools.com"
  },
  "IsTransitive": true,
  "Projects": [
    "../Fuse.Platform/Fuse.Platform.unoproj",
    "../Fuse.Android/Fuse.Android.unoproj",
    "../Fuse.Animations/Fuse.Animations.unoproj",
    "../Fuse.Controls/Fuse.Controls.unoproj",
    "../Fuse.Controls.DatePicker/Fuse.Controls.DatePicker.unoproj",
    "../Fuse.Controls.Native/Fuse.Controls.Native.unoproj",
    "../Fuse.Controls.Navigation/Fuse.Controls.Navigation.unoproj",
    "../Fuse.Controls.Panels/Fuse.Controls.Panels.unoproj",
    "../Fuse.Controls.Primitives/Fuse.Controls.Primitives.unoproj",
    "../Fuse.Controls.ScrollView/Fuse.Controls.ScrollView.unoproj",
    "../Fuse.Controls.TimePicker/Fuse.Controls.TimePicker.unoproj",
    "../Fuse.Controls.Video/Fuse.Controls.Video.unoproj",
    "../Fuse.Controls.WebView/Fuse.Controls.WebView.unoproj",
    "../Fuse.Common/Fuse.Common.unoproj",
    "../Fuse.Nodes/Fuse.Nodes.unoproj",
    "../Fuse.Desktop/Fuse.Desktop.unoproj",
    "../Fuse.Drawing/Fuse.Drawing.unoproj",
    "../Fuse.Drawing.Surface/Fuse.Drawing.Surface.unoproj",
    "../Fuse.Drawing.Planar/Fuse.Drawing.Planar.unoproj",
    "../Fuse.Drawing.Primitives/Fuse.Drawing.Primitives.unoproj",
    "../Fuse.Effects/Fuse.Effects.unoproj",
    "../Fuse.Elements/Fuse.Elements.unoproj",
    "../Fuse.FileSystem/Fuse.FileSystem.unoproj",
    "../Fuse.Gestures/Fuse.Gestures.unoproj",
    "../Fuse.iOS/Fuse.iOS.unoproj",
    "../Fuse.Motion/Fuse.Motion.unoproj",
    "../Fuse.Navigation/Fuse.Navigation.unoproj",
    "../Fuse.Physics/Fuse.Physics.unoproj",
    "../Fuse.Reactive/Fuse.Reactive.unoproj",
    "../Fuse.Reactive.Expressions/Fuse.Reactive.Expressions.unoproj",
    "../Fuse.Reactive.Bindings/Fuse.Reactive.Bindings.unoproj",
    "../Fuse.Scripting.JavaScript/Fuse.Scripting.JavaScript.unoproj",
    "../Fuse.Scripting/Fuse.Scripting.unoproj",
    "../Fuse.Selection/Fuse.Selection.unoproj",
    "../Fuse.Storage/Fuse.Storage.unoproj",
    "../Fuse.Testing/Fuse.Testing.unoproj",
    "../Fuse.Triggers/Fuse.Triggers.unoproj",
    "../Fuse.UserEvents/Fuse.UserEvents.unoproj",
  ],
}
