<Page Title="Exif" ux:Class="ExifPage">
	<InfoStack ux:Key="Info">
		<p>This page tests whether exif orientation has been applied correctly. If you see 8 copies of the letter F in its correct orientation, then the test has passed. If any of them are rotated, the test fails.</p>
	</InfoStack>

	<Grid RowCount="4" ColumnCount="2" Margin="10" CellSpacing="5">
		<Image File="../Assets/Exif/f1t.jpg" />
		<Image File="../Assets/Exif/f2t.jpg" />
		<Image File="../Assets/Exif/f3t.jpg" />
		<Image File="../Assets/Exif/f4t.jpg" />
		<Image File="../Assets/Exif/f5t.jpg" />
		<Image File="../Assets/Exif/f6t.jpg" />
		<Image File="../Assets/Exif/f7t.jpg" />
		<Image File="../Assets/Exif/f8t.jpg" />
	</Grid>
</Page>
