<Page Title="Status bar" ux:Class="StatusBar">

	<StackPanel Margin="10">
		<Panel>
			<Text Margin="5"> Recieve a call
				A green bar should show up
				All content should fit on the page 
			</Text>
		</Panel>
		
		<Panel>
			<Text Margin="5"> Leave the app and come back while still in the call
				The green bar should still be there 
				All content should fit on the page 
			</Text>
		</Panel>

		<Panel>
			<Text Margin="5">End the call
				The green bar should be gone
				All content should fit on the page
			</Text>
		</Panel>
	</StackPanel>
	
	<FpsMeter/>
</Page>
