<Panel ux:Class="UX.VisualIsFlat">
	<Panel ux:Name="A"/>

	<Panel ux:Name="B">
		<Rotation DegreesX="15"/>
	</Panel>

	<Panel ux:Name="C">
		<Panel>
			<Rotation DegreesX="15"/>
		</Panel>
	</Panel>

	<Panel ux:Name="D">
		<Panel>
			<Panel>
				<Panel ux:Name="E">
					<Rotation DegreesX="15" ux:Name="R1"/>
				</Panel>
			</Panel>
		</Panel>
	</Panel>

	<Panel>
		<Rotation DegreesX="15"/>
		<Panel ux:Name="F"/>
	</Panel>
</Panel>