<Panel ux:Class="UX.Model.Multi">

	<Panel ux:Class="_Inner" Model="UX/Multi">
		<float ux:Property="Value" />
	</Panel>

	<_Inner Value="1">
		<FuseTest.DudElement Value="{value}" ux:Name="a"/>
	</_Inner>

	<_Inner Value="2">
		<FuseTest.DudElement Value="{value}" ux:Name="b"/>
	</_Inner>

	<_Inner Value="3">
		<FuseTest.DudElement Value="{value}" ux:Name="c"/>
	</_Inner>
</Panel>
