<extensions backend="cil">

	<require condition="HOST_WIN32" assembly="Lib/Win/Fuse.Video.CILInterface.dll" />
	<require condition="HOST_WIN32" assembly="Lib/Win/Fuse.Video.WPF.dll" />
	<require condition="HOST_WIN32" assembly="Lib/Win/Fuse.Video.CIL.dll" />

	<require condition="HOST_OSX" assembly="Lib/Mac/Fuse.Video.CILInterface.dll" />
	<require condition="HOST_OSX" assembly="Lib/Mac/Fuse.Video.Mono.dll" />
	<require condition="HOST_OSX" assembly="Lib/Mac/Fuse.Video.CIL.dll" />

</extensions>
