<Extensions Backend="CIL">

	<Require Condition="HOST_WIN32" Assembly="Lib/Win/Fuse.Video.CILInterface.dll" />
	<Require Condition="HOST_WIN32" Assembly="Lib/Win/Fuse.Video.WPF.dll" />
	<Require Condition="HOST_WIN32" Assembly="Lib/Win/Fuse.Video.CIL.dll" />

	<Require Condition="HOST_OSX" Assembly="Lib/Mac/Fuse.Video.CILInterface.dll" />
	<Require Condition="HOST_OSX" Assembly="Lib/Mac/Fuse.Video.Mono.dll" />
	<Require Condition="HOST_OSX" Assembly="Lib/Mac/Fuse.Video.CIL.dll" />
	
</Extensions>
