{
  "copyright": "Copyright (c) Fuse Open",
  "description": "MapView",
  "publisher": "Fuse Open",
  "isTransitive": true,
  "references": [
    "Uno.Collections"
  ],
  "projects": [
    "../Fuse.Android.Permissions/Fuse.Android.Permissions.unoproj",
    "../Fuse.ImageTools/Fuse.ImageTools.unoproj",
    "../Fuse/Fuse.unoproj"
  ],
  "includes": [
    "Docs/**:file",
    "MapMarker.uno:source",
    "MapOverlay.uno:source",
    "MapView.uno:source",
    "MapView.Events.uno:source",
    "MapView.ScriptClass.uno:source",
    "iOS/*",
    "iOS/MapViewDelegate.h:cheader:iOS",
    "iOS/MapViewDelegate.m:csource:iOS",
    "iOS/MapViewController.h:cheader:iOS",
    "iOS/MapViewController.m:csource:iOS",
    "Android/*",
    "Android/FuseMap.java:java:Android",
    "MarkerIconCache.uno"
  ]
}