{
  "Copyright": "Copyright (c) Fuse Open 2018",
  "Description": "Support for Push Notifications On Mobile",
  "Publisher": "Fuse Open",
  "Packages": [
    "Uno.Collections",
    "Uno.Threading"
  ],
  "Projects": [
    "../Fuse.Common/Fuse.Common.unoproj",
    "../Fuse.Controls/Fuse.Controls.unoproj",
    "../Fuse.Elements/Fuse.Elements.unoproj",
    "../Fuse.Platform/Fuse.Platform.unoproj",
    "../Fuse.Reactive/Fuse.Reactive.unoproj",
    "../Fuse.Scripting/Fuse.Scripting.unoproj"
  ],
  "Includes": [
    "Common.uno:Source",
    "JS.uno:Source",

    "iOS/Impl.uno:Source",
    "iOS/Impl.uxl:Extensions",
    "iOS/AppDelegatePushNotify.h:CHeader:iOS",
    "iOS/AppDelegatePushNotify.mm:CSource:iOS",

    "Android/Impl.uno:Source",
    "Android/Impl.cpp.uxl:Extensions",
    "Android/PushNotificationReceiver.java:File",
    "Android/BigPictureStyleHttp.java:File",
    "Android/BundleFiles.java:File",
    "Android/Assets/DefaultIcon.png:File"
  ]
}
