<extensions backend="cplusplus" condition="IOS">
	<processFile headerFile="AppDelegateStatusBar.h" />
	<processFile sourceFile="AppDelegateStatusBar.mm" />
	<processFile headerFile="NotificationCenterContext.h" />
	<processFile sourceFile="NotificationCenterContext.mm" />

	<require entity="Uno.Platform.TimerEventArgs" />
	<require entity="Fuse.Platform.SystemUIResizeReason" />
	<require entity="Fuse.Platform.SystemUI._statusBarWillChangeFrame(Uno.Platform.iOS.uCGRect, double)" />
	<require entity="Fuse.Platform.SystemUI.uKeyboardWillChangeFrame (Uno.Platform.iOS.uCGRect, Uno.Platform.iOS.uCGRect, double, int, Fuse.Platform.SystemUIResizeReason)" />
	<require entity="Fuse.Platform.SystemUI.uTextScaleFactorDidChange(float)" />
	<require entity="Fuse.Platform.SystemUI.uStatusBarAnimation" />
	<require entity="Fuse.Platform.SystemUI.uStatusBarStyle" />
	<require entity="Fuse.Platform.SystemUI.IsTopFrameVisible" />
</extensions>
