{
  "copyright": "Copyright (c) Fuse Open",
  "description": "Framework for reactive programming",
  "publisher": "Fuse Open",
  "outputType": "library",
  "internalsVisibleTo": [
    "Fabric",
    "Fuse.Charting",
    "Fuse.Charting.Test",
    "Fuse.Common.Test.Helpers",
    "Fuse.Common.Test.Helpers",
    "Fuse.Controls.Navigation",
    "Fuse.Controls.Navigation.Test",
    "Fuse.Expressions.Test",
    "Fuse.Navigation",
    "Fuse.Reactive.Bindings",
    "Fuse.Reactive.Expressions",
    "Fuse.Reactive.Test",
    "Fuse.Scripting.JavaScript",
    "Fuse.Scripting.Test",
    "Fuse.Selection",
    "FuseTest"
  ],
  "references": [
    "Uno.Collections",
    "Uno.Data.Json",
    "Uno.Net.Http",
    "Uno.Testing",
    "Uno.Threading"
  ],
  "projects": [
    "../Fuse.Common/Fuse.Common.unoproj",
    "../Fuse.Nodes/Fuse.Nodes.unoproj",
    "../Fuse.Scripting/Fuse.Scripting.unoproj"
  ],
  "includes": [
    "*"
  ]
}