{
  "Copyright": "Copyright (c) Fusetools AS 2017",
  "Description": "Framework for reactive programming",
  "Publisher": "Fusetools AS",
  "Version": "1.2.1",
  "Package": {
    "ProjectUrl": "https://fusetools.com"
  },
  "Packages": [
    "Uno.Collections",
    "Uno.Data.Json",
    "Uno.Net.Http",
    "Uno.Testing",
    "Uno.Threading",
  ],
  "Projects": [
    "../Fuse.Common/Fuse.Common.unoproj",
    "../Fuse.Nodes/Fuse.Nodes.unoproj"
  ],
  "InternalsVisibleTo": [
    "Fuse.Common.Test.Helpers",
    "Fuse.Navigation",
    "Fuse.Reactive.Bindings",
    "Fuse.Reactive.Expressions",
    "Fuse.Expressions.Test",
    "Fuse.Reactive.JavaScript",
    "Fuse.Scripting.Test",
    "Fuse.Selection",
    "Fuse.Common.Test.Helpers",
    "Fuse.Controls.Navigation",
    "Fuse.Charting",
    "FuseTest",
    "Fabric"
  ],
  "Includes": [
    "*"
  ]
}
