{
  "Copyright": "Copyright (c) Fusetools AS 2017",
  "Description": "Framework for reactive programming",
  "Publisher": "Fusetools AS",
  "Version": "1.0.0-rc3",
  "Package": {
    "ProjectUrl": "https://fusetools.com"
  },
  "Packages": [
    "Uno.Collections",
    "Uno.Data.Json",
    "Uno.Net.Http",
    "Uno.Testing",
    "Uno.Threading",
  ],
  "Projects": [
    "../Fuse.Common/Fuse.Common.unoproj",
    "../Fuse.Nodes/Fuse.Nodes.unoproj"
  ],
  "InternalsVisibleTo": [
    "Fuse.Reactive.Test",
    "Fuse.Scripting.Test",
    "Fuse.Common.Test.Helpers"
  ],
  "Includes": [
    "*"
  ]
}

