{
  "Copyright": "Copyright (c) Fuse Open 2018",
  "Description": "Framework for reactive programming",
  "Publisher": "Fuse Open",
  "Packages": [
    "Uno.Collections",
    "Uno.Data.Json",
    "Uno.Net.Http",
    "Uno.Testing",
    "Uno.Threading",
  ],
  "Projects": [
    "../Fuse.Common/Fuse.Common.unoproj",
    "../Fuse.Nodes/Fuse.Nodes.unoproj",
    "../Fuse.Scripting/Fuse.Scripting.unoproj"
  ],
  "InternalsVisibleTo": [
    "Fuse.Common.Test.Helpers",
    "Fuse.Navigation",
    "Fuse.Reactive.Bindings",
    "Fuse.Reactive.Expressions",
    "Fuse.Expressions.Test",
    "Fuse.Scripting.JavaScript",
    "Fuse.Reactive.Test",
    "Fuse.Scripting.Test",
    "Fuse.Selection",
    "Fuse.Common.Test.Helpers",
    "Fuse.Controls.Navigation",
    "Fuse.Controls.Navigation.Test",
    "Fuse.Charting",
    "Fuse.Charting.Test",
    "FuseTest",
    "Fabric"
  ],
  "Includes": [
    "*"
  ]
}
