{
  "copyright": "Copyright (c) Fuse Open",
  "description": "User experience design and tooling platform (core package)",
  "publisher": "Fuse Open",
  "outputType": "library",
  "internalsVisibleTo": [
    "Fuse.Android",
    "Fuse.Android.TextRenderer",
    "Fuse.Animations",
    "Fuse.Common.Test",
    "Fuse.Controls",
    "Fuse.Controls.Native",
    "Fuse.Controls.Navigation",
    "Fuse.Controls.Panels",
    "Fuse.Controls.Primitives",
    "Fuse.Controls.ScrollView",
    "Fuse.Controls.Test",
    "Fuse.Desktop",
    "Fuse.Drawing.Surface",
    "Fuse.Drawing.Surface.Test",
    "Fuse.Effects",
    "Fuse.Elements",
    "Fuse.Elements.Test",
    "Fuse.Gestures",
    "Fuse.Input.Focus.Test",
    "Fuse.iOS",
    "Fuse.iOS.Bindings",
    "Fuse.iOS.TextRenderer",
    "Fuse.Motion",
    "Fuse.Nodes",
    "Fuse.Reactive.Bindings",
    "Fuse.Reactive.Expressions",
    "Fuse.Reactive.Test",
    "Fuse.Scripting.JavaScript",
    "Fuse.Scripting.Test",
    "Fuse.Selection",
    "Fuse.Testing",
    "Fuse.Text",
    "Fuse.Triggers",
    "Fuse.Triggers.Test",
    "Fuse.Views",
    "FuseCore.Pointer.Test",
    "FuseCore.Test",
    "FuseTest"
  ],
  "references": [
    "Uno.Collections",
    "Uno.Data.Json",
    "Uno.Net.Sockets",
    "Uno.Threading",
    "UnoCore"
  ],
  "projects": [
    "../Fuse.Platform/Fuse.Platform.unoproj"
  ],
  "includes": [
    "**.uno:source",
    "Internal/DesktopFonts.stuff:stuff",
    "Internal/FontListParser.java:java:Android",
    "Internal/ByteBufferInputStream.java:java:Android"
  ]
}