{
  "copyright": "Copyright (c) Fuse Open",
  "description": "Library for control motion and simulated physics for UI",
  "publisher": "Fuse Open",
  "outputType": "library",
  "internalsVisibleTo": [
    "Fuse.Animations",
    "Fuse.Charting",
    "Fuse.Controls",
    "Fuse.Controls.Navigation",
    "Fuse.Controls.Primitives",
    "Fuse.Controls.ScrollView",
    "Fuse.Gestures",
    "Fuse.Navigation"
  ],
  "projects": [
    "../Fuse.Common/Fuse.Common.unoproj",
    "../Fuse.Reactive.Expressions/Fuse.Reactive.Expressions.unoproj"
  ],
  "includes": [
    "MotionConfig.uno:source",
    "DestinationBehavior.uno:source",
    "DestinationMotion.uno:source",
    "SpringFunction.uno:source",
    "DelayFunction.uno:source",
    "Enums.uno:source",
    "Simulation/AngularAdapter.uno:source",
    "Simulation/BoundedRegion2D.uno:source",
    "Simulation/EasingMotion.uno:source",
    "Simulation/ElasticForce.uno:source",
    "Simulation/Friction.uno:source",
    "Simulation/PointerVelocity.uno:source",
    "Simulation/Simulation.uno:source",
    "Simulation/SmoothSnap.uno:source"
  ]
}