{
  "Copyright": "Copyright (c) Fuse Open 2018",
  "Publisher": "Fuse Open",
  "Description": "References FuseJS standard features",
  "IsTransitive": true,
  "Packages": [
    "Uno.Collections",
    "Uno.Net.Http",
    "Uno.Threading"
  ],
  "Projects": [
    "../Fuse.Common/Fuse.Common.unoproj",
    "../Fuse.Nodes/Fuse.Nodes.unoproj",
    "../Fuse.Platform/Fuse.Platform.unoproj",
    "../Fuse.Reactive/Fuse.Reactive.unoproj",
    "../Fuse.Scripting/Fuse.Scripting.unoproj",
    "../Fuse.Storage/Fuse.Storage.unoproj",
    "../Fuse.Android/Fuse.Android.unoproj",
    "../Fuse.iOS/Fuse.iOS.unoproj",
    "../Fuse.UserEvents/Fuse.UserEvents.unoproj",
    "../Polyfills.Window/Polyfills.Window.unoproj",
    "../Fuse.Models/Fuse.Models.unoproj",
  ],
  "Includes": [
    "Globals.uno:Source",
    "Lifecycle.uno:Source",
    "Environment.uno:Source",
    "Base64.uno:Source",
    "Latin1Helpers.uno:Source",
    "Bundle.uno:Source",
    "FileReader.uno:Source",
    "UserEvents.uno:Source"
  ],
  "InternalsVisibleTo": [
    "FuseJS.Test"
  ]
}
