<Panel ux:Class="UX.ChangeMixOpDouble">
	<Rectangle Height="50" ux:Name="R1"/>
	<Rectangle Height="50" ux:Name="R2"/>
	<Rectangle Height="50" ux:Name="R3"/>

	<Timeline ux:Name="T1">
		<Change R1.Height="100" Easing="BackInOut"/>
		<Change R2.Height="100" Easing="BackInOut" MixOp="Weight"/>
		<Change R3.Height="100" Easing="BackInOut" MixOp="Add"/>
	</Timeline>
	<Timeline ux:Name="T2">
		<Change R1.Height="200" Easing="ElasticInOut"/>
		<Change R2.Height="200" Easing="ElasticInOut" MixOp="Weight"/>
		<Change R3.Height="200" Easing="ElasticInOut" MixOp="Add"/>
	</Timeline>
</Panel>