<extensions backend="cplusplus">

	<processFile condition="ANDROID" name="CameraFileProvider.java" targetName="app/src/main/java/com/fuse/fileprovider/CameraFileProvider.java" />
	
	<require condition="ANDROID" androidManifest.applicationElement>
		<![CDATA[
			<provider
				android:name="com.fuse.fileprovider.CameraFileProvider"
				android:authorities="@(activity.package).camera_file_provider"
				android:exported="false"
				android:grantUriPermissions="true">
				<meta-data
					android:name="android.support.FILE_PROVIDER_PATHS"
					android:resource="@xml/android_camera_paths" />
			</provider>
		]]>
	</require>

	<copyFile condition="ANDROID" name="android_camera_paths.xml" targetName="app/src/main/res/xml/android_camera_paths.xml" />

</extensions>