<extensions backend="cplusplus" condition="ANDROID">

    <!-- Used to implement onShowFileChooser() in FuseWebChromeClient.java -->

    <require gradle.dependency.implementation="com.github.jrvansuita:PickImage:3.0.01" />

    <require gradle.allProjects.repository="maven { url 'https://jitpack.io' }" />

    <require androidManifest.applicationElement>
        <![CDATA[
        <provider
            android:name="com.vansuita.pickimage.provider.PickImageFileProvider"
            android:authorities="${applicationId}.com.vansuita.pickimage.provider"
            android:exported="false"
            android:grantUriPermissions="true"
            tools:replace="android:authorities">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/picker_provider_paths" />
        </provider>
        ]]>
    </require>

</extensions>
