{
  "copyright": "Copyright (c) Fuse Open",
  "description": "Fuse.Drawing",
  "publisher": "Fuse Open",
  "outputType": "library",
  "projects": [
    "../Fuse.Common/Fuse.Common.unoproj",
    "../Fuse.Drawing.Planar/Fuse.Drawing.Planar.unoproj",
    "../Fuse.Drawing/Fuse.Drawing.unoproj",
    "../Fuse.Elements/Fuse.Elements.unoproj",
    "../Fuse.Nodes/Fuse.Nodes.unoproj"
  ],
  "includes": [
    "Circle.uno:source",
    "Quad.uno:source",
    "Rectangle.uno:source",
    "Wedge.uno:source"
  ]
}