<extensions backend="cplusplus">

	<processFile condition="ANDROID" name="ShareFileProvider.java" targetName="app/src/main/java/com/fuse/fileprovider/ShareFileProvider.java" />

	<require condition="ANDROID" androidManifest.applicationElement>
		<![CDATA[
			<provider
				android:name="com.fuse.fileprovider.ShareFileProvider"
				android:authorities="@(activity.package).share_file_provider"
				android:exported="false"
				android:grantUriPermissions="true">
				<meta-data
					android:name="android.support.FILE_PROVIDER_PATHS"
					android:resource="@xml/android_share_paths" />
			</provider>
		]]>
	</require>

	<copyFile condition="ANDROID" name="android_share_paths.xml" targetName="app/src/main/res/xml/android_share_paths.xml" />

</extensions>