<Page ux:Class="_$filename$_.LightBoxPage">
	<JavaScript File="LightBoxPage.js"/>
	<DockPanel>
		<PageControl ux:Name="pageControl" ActiveIndex="{currentIndex}" >
			<Each Items="{Read images}">
				<_$filename$_.LightBoxImagePage ImagePath="{Read imagePath}"/>
			</Each>
		</PageControl>
		<iOS>
			<_$filename$_.SimpleButton Margin="4" Label="Go back" Dock="Bottom">
				<Tapped Handler="{goBack}"/>
			</_$filename$_.SimpleButton>
		</iOS>
	</DockPanel>
</Page>
