<Panel ux:Class="UX.Navigator.DeferPageSwitch">
	<Router ux:Name="R" IsMasterRouter="false"/>
	<Navigator ux:Name="Nav" DefaultPath="one">
		<Page ux:Name="one" PrepareBusy="None"/>

		<Page ux:Name="two" PrepareBusy="None">
			<FuseTest.BusyControl IsBusy="true" Activity="Preparing" ux:Name="B"/>
			<Transition ux:Name="T">
				<Nothing Duration="1"/>
			</Transition>
		</Page>
	</Navigator>
</Panel>
