<Panel ux:Class="UX.Navigator.RootingCache2">
	<Router ux:Name="R" IsMasterRouter="false"/>
	<Navigator ux:Name="N">
		<Page ux:Class="RCPage2">
			<WhileActive ux:Name="A"><Nothing/></WhileActive>
		</Page>

		<RCPage2 ux:Name="one" Title="one"/>
		<RCPage2 ux:Name="two" Title="two"/>
	</Navigator>
</Panel>
