<Panel ux:Class="UX.Navigator.RootingCache">
	<Router ux:Name="R" IsMasterRouter="false"/>
	<Navigator ux:Name="N" Transition="None">
		<Page ux:Class="RCPage">
			<WhileActive ux:Name="A"><Nothing/></WhileActive>
		</Page>

		<RCPage ux:Template="one" Title="one"/>
		<RCPage ux:Template="two" Title="two"/>
	</Navigator>
</Panel>
