<Panel ux:Class="UX.PageControl.PageIndex">
	<Router IsMasterRouter="false"/>
	<JavaScript>
		var Observable = require("FuseJS/Observable");
		var tabList = Observable();

		exports.pageText = Observable("***")
		exports.pageIndex = Observable(0)
		exports.pageIndex.onValueChanged( module, function(value) {
			exports.pageText.value = "Page" + value
		})

		exports.goto0 = function() { exports.pageIndex.value = 0 }
		exports.goto2 = function() { exports.pageIndex.value = 2 }
		exports.goto4 = function() { exports.pageIndex.value = 4 }
		exports.seek1 = function() { PC.seekToPath( "B" ) }
	</JavaScript>

	<PageControl ActiveIndex="{pageIndex}" ClipToBounds="true" ux:Name="PC">
		<Page ux:Name="A"/>
		<Page ux:Name="B"/>
		<Page ux:Name="C"/>
		<Page ux:Name="D"/>
		<Page ux:Name="E"/>
	</PageControl>

	<Text Value="{pageIndex}" ux:Name="Q"/>
	<Text Value="{pageText}" ux:Name="R"/>

	<FuseTest.Invoke Handler="{goto0}" ux:Name="Goto0"/>
	<FuseTest.Invoke Handler="{goto2}" ux:Name="Goto2"/>
	<FuseTest.Invoke Handler="{seek1}" ux:Name="Seek1"/>
	<Timeline ux:Name="RouteGoto4">
		<GotoRoute Path=" 'D' "/>
	</Timeline>
</Panel>