<Panel ux:Class="UX.PageControl.WhileActive">
	<Panel Navigation="nav">
		<WhileCanGoBack ux:Name="wb1"/>
		<WhileCanGoForward ux:Name="wf1"/>
	</Panel>

	<PageControl ux:Name="nav" Transition="None" Active="pa">
		<!-- to avoid needing any duration in StepFrame -->
		<NavigationMotion GotoDuration="0"/>

		<Panel ux:Name="pa">
			<WhileActive ux:Name="paA"/>
		</Panel>

		<Panel ux:Name="pb">
			<WhileActive ux:Name="pbA"/>
		</Panel>

		<Panel ux:Name="pc">
			<WhileActive ux:Name="pcA"/>
		</Panel>

		<Panel Layer="Overlay">
			<WhileCanGoBack ux:Name="wb2"/>
			<WhileCanGoForward ux:Name="wf2"/>
		</Panel>
	</PageControl>
</Panel>