<Panel ux:Class="UX.Router.HistoryMulti">
	<Router ux:Name="router" IsMasterRouter="false"/>
	<PageControl ux:Name="PC1" Active="a" Transition="None">
		<Page ux:Name="a">
			<PageControl Active="hot">
				<Page ux:Name="hot"/>
				<Page ux:Name="cold"/>
				<Page ux:Name="warm"/>
			</PageControl>
		</Page>
		<Page ux:Name="b">
			<PageControl Active="cat">
				<Page ux:Name="cat"/>
				<Page ux:Name="dog"/>
			</PageControl>
		</Page>
		<Page ux:Name="c"/>
	</PageControl>
</Panel>