<Panel ux:Class="UX.Router.ObjectPath">
	<Router ux:Name="router"/>
	<JavaScript>
		router.bookmark({
			name: "two",
			path: [{
				$path: "two",
				id: 6,
			}, {
				$path: "second",
				title: "happy",
			}]
		})

		exports.goto = function() {
			router.goto({
				$path: "one",
				id: 5,
			})
		}
	</JavaScript>
	<Navigator ux:Name="nav" Transition="None">
		<Panel ux:Template="one">
			<Text Value="{id}"/>
		</Panel>

		<Panel ux:Class="ROPTwo">
			<Router ux:Dependency="router"/>
			<Text Value="!{id}"/>
			<PageControl ux:Name="pc">
				<JavaScript>
					exports.pushRelative = function() {
						router.pushRelative( pc, {
							$path: "first",
							title: "joyous",
						})
					}
				</JavaScript>

				<Panel ux:Name="first">
					<WhileActive>
						<Text Value="1.{title}"/>
					</WhileActive>
				</Panel>
				<Panel ux:Name="second">
					<WhileActive>
						<Text Value="2.{title}"/>
					</WhileActive>
				</Panel>

				<FuseTest.Invoke Handler="{pushRelative}" ux:Name="callPushRelative"/>
			</PageControl>
		</Panel>

		<ROPTwo ux:Name="two" router="router"/>
	</Navigator>

	<FuseTest.Invoke Handler="{goto}" ux:Name="callGoto"/>
	<Timeline ux:Name="push">
		<PushRoute Bookmark="two"/>
	</Timeline>
</Panel>