<Panel ux:Class='UX.Router.RelativeNestModify'>
	<Router ux:Name="router" IsMasterRouter="false"/>

	<JavaScript>
		exports.gotoTwo = function(){
			router.modify({ how: "Goto", relative: one, path: [ "two" ] })
		}
		exports.gotoI2 = function(){
			inner.modify({ how: "Goto", relative: i1, path: [ "i2" ] })
		}
		exports.gotoN2 = function(){
			inner.modify({ how: "Goto", relative: n1, path: [ "n2" ] })
		}
		exports.pushOne = function(){
			router.modify({ how: "Push", relative: two, path: [ "one" ] })
		}
	</JavaScript>
	<FuseTest.Invoke Handler="{gotoTwo}" ux:Name="GotoTwo"/>
	<FuseTest.Invoke Handler="{gotoI2}" ux:Name="GotoI2"/>
	<FuseTest.Invoke Handler="{gotoN2}" ux:Name="GotoN2"/>
	<FuseTest.Invoke Handler="{pushOne}" ux:Name="PushOne"/>

	<PageControl ux:Name="P0">
		<Page ux:Name="one">
		</Page>

		<Page ux:Name="two">
			<Panel ux:Name="P1">
				<Router ux:Name="inner" IsMasterRouter="false"/>

				<PageControl ux:Name="P2">
					<Page ux:Name="i1"/>
					<Page ux:Name="i2">
						<PageControl ux:Name="P3">
							<Page ux:Name="n1"/>
							<Page ux:Name="n2"/>
						</PageControl>
					</Page>
				</PageControl>
			</Panel>
			<Panel ux:Name="TP1"/>
		</Page>
	</PageControl>

</Panel>
