<Panel ux:Class="UX.Router.ObservableGoBack">
	<Router ux:Name="router"/>
	<JavaScript>
		var Observable = require("FuseJS/Observable")

		exports.pages = Observable({
			$path: "one",
			count: 1
		})

		var count = 1
		exports.push = function() {
			exports.pages.add({
				$path: "two",
				count: ++count,
			})
		}

		exports.history = Observable( function() {
			var text = ""
			for (var i=0; i < exports.pages.length; ++i) {
				if (i > 0) {
					text += ","
				}
				text += exports.pages.getAt(i).count
			}
			return text
		})
	</JavaScript>
	<Navigator PageHistory="{pages}" Transition="None" ux:Name="nav">
		<Panel ux:Template="one">
			<Text Value="{count}"/>
		</Panel>

		<Panel ux:Template="two">
			<Text Alignment="Center" Value="{count}" FontSize="48"/>
		</Panel>
	</Navigator>

	<Panel>
		<WhileCanGoBack ux:Name="wc"/>
		<Timeline ux:Name="goBack">
			<GoBack/>
		</Timeline>
		<Text Value="{history}" ux:Name="history"/>
	</Panel>

	<FuseTest.Invoke Handler="{push}" ux:Name="callPush"/>
</Panel>