<Panel ux:Class="UX.Transition.Release">
	<Router ux:Name="router" IsMasterRouter="false"/>
	<Panel ux:Class="TRPage">
		<Transition>
			<Nothing Duration="1"/>
		</Transition>

		<Transition To="popup" AutoRelease="false">
			<Nothing Duration="1"/>
		</Transition>
	</Panel>

	<Navigator ux:Name="nav" DefaultPath="one" Remove="Released">
		<TRPage ux:Template="one"/>
		<TRPage ux:Template="popup"/>
	</Navigator>
</Panel>
