{
  "Description": "This package is part of Fuse",
  "Publisher": "Fuse Open",
  "Copyright": "Copyright (c) Fuse Open 2018",
  "InternalsVisibleTo": [
    "Fuse.Views",
    "Fuse.Android",
    "Fuse.Common",
    "Fuse.Controls.Panels",
    "Fuse.Controls.WebView",
    "Fuse.Elements",
    "Fuse.Entities",
    "Fuse.iOS",
    "Fuse.Nodes",
    "Fuse.Reactive.Expressions",
    "Fuse.Triggers",
    "FuseTest",
  ],
  "Includes": [
    "AppAlerts.uno:Source",
    "InterApp.uno:Source",
    "Lifecycle.uno:Source",
    "SystemUI.uno:Source",
    "Android/SystemUI.uno:Source",
    "iOS/SystemUI.uno:Source",
    "iOS/SystemUI.ios.uxl:Extensions",
    "iOS/KeyboardContext.h:File",
    "iOS/KeyboardContext.mm:File",
    "iOS/AppDelegateStatusBar.h:File",
    "iOS/AppDelegateStatusBar.mm:File"
  ]
}
