{
  "description": "This package is part of Fuse",
  "publisher": "Fuse Open",
  "copyright": "Copyright (c) Fuse Open",
  "outputType": "library",
  "internalsVisibleTo": [
    "Fuse.Android",
    "Fuse.Common",
    "Fuse.Controls.Panels",
    "Fuse.Controls.Primitives",
    "Fuse.Controls.WebView",
    "Fuse.Elements",
    "Fuse.Entities",
    "Fuse.iOS",
    "Fuse.Nodes",
    "Fuse.Reactive.Expressions",
    "Fuse.Triggers",
    "Fuse.Views",
    "FuseTest"
  ],
  "includes": [
    "AppAlerts.uno:source",
    "InterApp.uno:source",
    "Lifecycle.uno:source",
    "SystemUI.uno:source",
    "Android/SystemUI.uno:source",
    "iOS/SystemUI.uno:source",
    "iOS/SystemUI.ios.uxl:extensions",
    "iOS/NotificationCenterContext.h:file",
    "iOS/NotificationCenterContext.mm:file",
    "iOS/AppDelegateStatusBar.h:file",
    "iOS/AppDelegateStatusBar.mm:file"
  ]
}