{
  "Copyright": "Copyright (c) Fuse Open 2018",
  "Description": "Native Launcher",
  "Publisher": "Fuse Open",
  "Packages": [
    "Uno.Net.Http",
    "Uno.Permissions"
  ],
  "Projects": [
    "../Fuse.Platform/Fuse.Platform.unoproj",
    "../Fuse.Triggers/Fuse.Triggers.unoproj",
    "../Fuse.Nodes/Fuse.Nodes.unoproj",
    "../Fuse.Scripting/Fuse.Scripting.unoproj",
    "../Fuse.Android/Fuse.Android.unoproj",
    "../Fuse.iOS/Fuse.iOS.unoproj"
  ],
  "Includes": [
    "InterApp/InterAppLauncher.uno",
    "InterApp/InterAppTrigger.uno",
    "InterApp/JS.uno"
  ],
  "InternalsVisibleTo": [
    "Fuse.Launcher.Test"
  ]
}
