{
  "copyright": "Copyright (c) Fuse Open",
  "description": "Native Launcher",
  "publisher": "Fuse Open",
  "outputType": "library",
  "internalsVisibleTo": [
    "Fuse.Launcher.Test"
  ],
  "references": [
    "Uno.Net.Http"
  ],
  "projects": [
    "../Fuse.Android.Permissions/Fuse.Android.Permissions.unoproj",
    "../Fuse.Android/Fuse.Android.unoproj",
    "../Fuse.iOS/Fuse.iOS.unoproj",
    "../Fuse.Nodes/Fuse.Nodes.unoproj",
    "../Fuse.Platform/Fuse.Platform.unoproj",
    "../Fuse.Scripting/Fuse.Scripting.unoproj",
    "../Fuse.Triggers/Fuse.Triggers.unoproj"
  ],
  "includes": [
    "InterApp/InterAppLauncher.uno",
    "InterApp/InterAppTrigger.uno",
    "InterApp/JS.uno"
  ]
}