{
  "Copyright": "Copyright (c) Fusetools AS 2017",
  "Description": "Native TimePicker",
  "Publisher": "Fusetools AS",
  "Version": "1.8.1",
  "Package": {
    "ProjectUrl": "https://fusetools.com"
  },
  "Projects": [
    "../Fuse.Common/Fuse.Common.unoproj",
    "../Fuse.Controls/Fuse.Controls.unoproj",
    "../Fuse.Controls.Native/Fuse.Controls.Native.unoproj",
    "../Fuse.Controls.Panels/Fuse.Controls.Panels.unoproj",
    "../Fuse.Controls.Primitives/Fuse.Controls.Primitives.unoproj",
    "../Fuse.Drawing/Fuse.Drawing.unoproj",
    "../Fuse.Elements/Fuse.Elements.unoproj",
    "../Fuse.Nodes/Fuse.Nodes.unoproj",
    "../Fuse.Scripting/Fuse.Scripting.unoproj",
  ],
  "Includes": [
    "*"
  ]
}
