<App>
	<Router ux:Name="mainRouter"/>
	<JavaScript File="MainView.js"/>
	<DockPanel>
		<StatusBarBackground Dock="Top"/>
		<Navigator>
			<_$filename$_.MainPage ux:Template="MainPage"/>
			<_$filename$_.DetailsPage ux:Template="DetailsPage"/>
		</Navigator>
		<BottomBarBackground Dock="Bottom"/>
	</DockPanel>
</App>
