<extensions backend="cplusplus" condition="USE_DUKTAPE">
   <type name="Fuse.Scripting.Duktape.duktape">
      <copyFile headerFile="duktape.h" />
      <processFile headerFile="duktape_helpers.h" />
      <copyFile headerFile="duk_config.h" />
      <copyFile sourceFile="duktape.c" />
      <require source.include="duktape_helpers.h" />
      <require entity="Uno.Action<uno.intPtr>" />
      <require condition="ANDROID" preprocessorDefinition="DUK_F_USE_REPL_ALL" />
   </type>
   <type name="Fuse.Scripting.Duktape.duk_context"
      typeName="::duk_context*"
      include="duktape.h" />
</extensions>
