<Extensions Backend="CPlusPlus" Condition="USE_DUKTAPE">
   <Type Name="Fuse.Scripting.Duktape.duktape">
      <CopyFile HeaderFile="duktape.h" />
      <ProcessFile HeaderFile="duktape_helpers.h" />
      <CopyFile HeaderFile="duk_config.h" />
      <CopyFile SourceFile="duktape.c" />
      <Require Source.Include="duktape_helpers.h" />
      <Require Entity="Uno.Action<Uno.IntPtr>" />
      <Require Condition="Android" PreprocessorDefinition="DUK_F_USE_REPL_ALL" />
   </Type>
   <Type Name="Fuse.Scripting.Duktape.duk_context"
      TypeName="::duk_context*"
      Include="duktape.h" />
</Extensions>
