{
  "copyright": "Copyright (c) Fuse Open",
  "description": "Biometric authentication support",
  "publisher": "Fuse Open",
  "title": "Fuse.Auth",
  "ios": {
    "pList": {
      "nSFaceIDUsageDescription": "Require access to FaceID for authenticating"
    },
    "systemCapabilities": {
      "signInWithApple": true
    }
  },
  "references": [
    "Uno.Threading"
  ],
  "projects": [
    "../Fuse.Android.Permissions/Fuse.Android.Permissions.unoproj",
    "../Fuse/Fuse.unoproj"
  ],
  "includes": [
    "*",
    "iOS/SignInHelper.h:objcheader:iOS",
    "iOS/SignInHelper.mm:objcsource:iOS"
  ]
}