{
  "copyright": "Copyright (c) Fuse Open",
  "description": "Library of vector drawing and surface",
  "publisher": "Fuse Open",
  "title": "Fuse.Drawing.Surface",
  "internalsVisibleTo": [
    "Fuse.Controls.Native",
    "Fuse.Controls.Panels",
    "Fuse.Controls.Primitives",
    "Fuse.Drawing.Surface.Test"
  ],
  "references": [
    "Uno.Collections"
  ],
  "projects": [
    "../Fuse.Common/Fuse.Common.unoproj",
    "../Fuse.Drawing.Planar/Fuse.Drawing.Planar.unoproj",
    "../Fuse.Drawing.Primitives/Fuse.Drawing.Primitives.unoproj",
    "../Fuse.Drawing/Fuse.Drawing.unoproj",
    "../Fuse.Elements/Fuse.Elements.unoproj",
    "../Fuse.Nodes/Fuse.Nodes.unoproj"
  ],
  "includes": [
    "*",
    "CoreGraphics/CoreGraphicsLib.h:cheader:iOS||OSX",
    "Android/LinearGradientStore.java:java:Android",
    "Android/GraphicsSurfaceContext.java:java:Android"
  ],
  "excludes": [
    "Tests/"
  ]
}