{
  "Copyright": "Copyright (c) Fuse Open 2018",
  "Description": "Fuse Views support package",
  "Publisher": "Fuse Open",
  "Packages": [
    "Fuse.Nodes",
    "Fuse.Platform",
    "Fuse.Common",
    "Fuse.Reactive",
    "Fuse.Android.TextRenderer",
    "Fuse.iOS.TextRenderer",
    "Fuse.Controls.Panels",
    "Fuse.Controls.Primitives",
    "Fuse.Controls.Native",
    "Uno.Data.Json",
    "Uno.Collections",
    "Fuse.Android",
    "Fuse.iOS",
    "Fuse.Desktop",
  ],
  "InternalsVisibleTo": [
    "Fuse.Views.Test",
  ],
  "Includes": [
    "Android/FuseView.java:Java:Android",
    "Android/ExportedViews.java:Java:Android",
    "Android/ViewHandle.java:Java:Android",
    "Android/IExportedViews.java:Java:Android",
    "Android/IFuseView.java:Java:Android",
    "Android/ICallback.java:Java:Android",
    "Android/IArguments.java:Java:Android",
    "Android/FuseViewsActivity.java:Java:Android",
    "Android/FuseViewsFragment.java:Java:Android",
    "Android/Android.uxl:Extensions",
    "iOS/ViewHost.h:ObjCHeader:iOS",
    "iOS/ViewHost.mm:ObjCSource:iOS",
    "iOS/ViewHandle.h:ObjCHeader:iOS",
    "iOS/ViewHandle.mm:ObjCSource:iOS",
    "iOS/ViewHandleImpl.h:ObjCHeader:iOS",
    "iOS/ViewHandleImpl.mm:ObjCSource:iOS",
    "iOS/Arguments.h:ObjCHeader:iOS",
    "iOS/Arguments.mm:ObjCSource:iOS",
    "iOS/ArgumentsImpl.h:ObjCHeader:iOS",
    "iOS/ArgumentsImpl.mm:ObjCSource:iOS",
    "iOS/ExportedViews.h:ObjCHeader:iOS",
    "iOS/ExportedViews.mm:ObjCSource:iOS",
    "*",
  ],
}
