{
  "copyright": "Copyright (c) Fuse Open",
  "description": "Fuse Views support package",
  "publisher": "Fuse Open",
  "outputType": "library",
  "internalsVisibleTo": [
    "Fuse.Views.Test"
  ],
  "references": [
    "Fuse.Android",
    "Fuse.Android.TextRenderer",
    "Fuse.Common",
    "Fuse.Controls.Native",
    "Fuse.Controls.Panels",
    "Fuse.Controls.Primitives",
    "Fuse.Desktop",
    "Fuse.iOS",
    "Fuse.iOS.TextRenderer",
    "Fuse.Nodes",
    "Fuse.Platform",
    "Fuse.Reactive",
    "Uno.Collections",
    "Uno.Data.Json"
  ],
  "includes": [
    "Android/FuseView.java:java:Android",
    "Android/ExportedViews.java:java:Android",
    "Android/ViewHandle.java:java:Android",
    "Android/IExportedViews.java:java:Android",
    "Android/IFuseView.java:java:Android",
    "Android/ICallback.java:java:Android",
    "Android/IArguments.java:java:Android",
    "Android/FuseViewsActivity.java:java:Android",
    "Android/FuseViewsFragment.java:java:Android",
    "Android/Android.uxl:extensions",
    "iOS/ViewHost.h:objcheader:iOS",
    "iOS/ViewHost.mm:objcsource:iOS",
    "iOS/ViewHandle.h:objcheader:iOS",
    "iOS/ViewHandle.mm:objcsource:iOS",
    "iOS/ViewHandleImpl.h:objcheader:iOS",
    "iOS/ViewHandleImpl.mm:objcsource:iOS",
    "iOS/Arguments.h:objcheader:iOS",
    "iOS/Arguments.mm:objcsource:iOS",
    "iOS/ArgumentsImpl.h:objcheader:iOS",
    "iOS/ArgumentsImpl.mm:objcsource:iOS",
    "iOS/ExportedViews.h:objcheader:iOS",
    "iOS/ExportedViews.mm:objcsource:iOS",
    "*"
  ]
}