<Panel ux:Class="FpsMeter" Width="40" Height="42"
	Alignment="BottomRight" Layer="Overlay" Margin="5">
	<Rectangle Layer="Background" CornerRadius="5">
		<Stroke Width="2"><SolidColor Color="0,0,0,1" ux:Name="TheStroke"/></Stroke>
		<SolidColor Color="1,1,1,1" ux:Name="TheFill"/>
	</Rectangle>
</Panel>
