{
  "Copyright": "Copyright (c) Fusetools AS 2017",
  "Description": "Nativ CameraRoll support",
  "Publisher": "Fusetools AS",
  "Title": "Fuse.CameraRoll",
  "Version": "1.4.0-rc1",
  "Package": {
    "ProjectUrl": "https://fusetools.com"
  },
  "Packages": [
    "Uno.Threading",
    "Uno.Permissions"
  ],
  "IsTransitive":true,
  "Projects": [
    "../Android.ActivityUtils/Android.ActivityUtils.unoproj",
    "../Fuse.ImageTools/Fuse.ImageTools.unoproj",
    "../Fuse.Common/Fuse.Common.unoproj",
    "../Fuse.Scripting/Fuse.Scripting.unoproj"
  ],
  "Includes": [
    "*",
    "Android/*",
    "iOS/*",
    "Desktop/*",
    "iOS/CameraRollHelper.h:CHeader:iOS",
    "iOS/CameraRollHelper.m:CSource:iOS",
  ]
}
