{
  "copyright": "Copyright (c) Fuse Open",
  "description": "Library of common trigger behaviors for UIs",
  "publisher": "Fuse Open",
  "title": "Fuse.Triggers",
  "internalsVisibleTo": [
    "Fuse.Controls",
    "Fuse.Controls.Navigation",
    "Fuse.Controls.Navigation.Test",
    "Fuse.Controls.Primitives",
    "Fuse.Navigation.Test"
  ],
  "references": [
    "Uno.Collections",
    "Uno.Data.Json"
  ],
  "projects": [
    "../Fuse.Animations/Fuse.Animations.unoproj",
    "../Fuse.Common/Fuse.Common.unoproj",
    "../Fuse.Elements/Fuse.Elements.unoproj",
    "../Fuse.Gestures/Fuse.Gestures.unoproj",
    "../Fuse.Marshal/Fuse.Marshal.unoproj",
    "../Fuse.Motion/Fuse.Motion.unoproj",
    "../Fuse.Nodes/Fuse.Nodes.unoproj",
    "../Fuse.Reactive.Bindings/Fuse.Reactive.Bindings.unoproj",
    "../Fuse.Reactive.Expressions/Fuse.Reactive.Expressions.unoproj",
    "../Fuse.Reactive/Fuse.Reactive.unoproj",
    "../Fuse.Scripting/Fuse.Scripting.unoproj",
    "../Fuse.Triggers/Fuse.Triggers.unoproj"
  ],
  "includes": [
    "*"
  ],
  "excludes": [
    "Tests/"
  ]
}