{
  "Copyright": "Copyright (c) Fusetools AS 2017",
  "Description": "Framework for reactive data binding",
  "Publisher": "Fusetools AS",
  "Version": "1.4.0-rc1",
  "Package": {
    "ProjectUrl": "https://fusetools.com"
  },
  "Packages": [
    "Uno.Collections",
    "Uno.Data.Json",
    "Uno.Net.Http",
    "Uno.Net.Sockets",
    "Uno.Testing",
    "Uno.Threading",
  ],
  "Projects": [
    "../Fuse.Drawing/Fuse.Drawing.unoproj",
    "../Fuse.Reactive/Fuse.Reactive.unoproj",
    "../Fuse.Reactive.Bindings/Fuse.Reactive.Bindings.unoproj",
    "../Fuse.Reactive.Expressions/Fuse.Reactive.Expressions.unoproj",
    "../Fuse.Platform/Fuse.Platform.unoproj",
    "../Fuse.Scripting/Fuse.Scripting.unoproj",
    "../Fuse.Triggers/Fuse.Triggers.unoproj",
    "../Fuse.Nodes/Fuse.Nodes.unoproj",
    "../Fuse.Common/Fuse.Common.unoproj",
    "../Fuse.Marshal/Fuse.Marshal.unoproj"
  ],
  "InternalsVisibleTo": [
    "Fuse.Scripting.JavaScript.Test",
    "Fuse.Reactive.Bindings.Test",
    "Fuse.Scripting.Test",
    "Fuse.Testing",
    "FuseTest",
  ],
  "Includes": [
    "*",
    "*/*",
    "3rdparty/es6-promise.min.js:File",
    "FuseJS/setTimeout.js:File",
    "FuseJS/Observable.js:File",
    "FuseJS/EventEmitter.js:Bundle",
    "JavaScriptEngine.cil.uxl:Extensions",
    "JavaScriptEngine.cpp.uxl:Extensions",

    "V8/include/V8Simple.h",
    "V8/lib/Android.stuff:Stuff",
    "V8/lib/DotNet.stuff:Stuff",
    "V8/lib/OSX.stuff:Stuff",
    "V8/lib/Windows.stuff:Stuff",

    "JavaScriptCore/JSTypedArrayInclude.h:CHeader",

    "Duktape/duk_config.h:File",
    "Duktape/duktape.c:File",
    "Duktape/duktape.h:File",
    "Duktape/duktape_helpers.h:File"
  ]
}
