<Panel ux:Class="UX.Each.Order">
	<JavaScript>
		var Observable = require("FuseJS/Observable")

		var count = 0
		function Item() {
			this.id = "Q" + (count++)
		}

		exports.items = Observable()
		for (var i=0; i < 2; ++i) {
			exports.items.add( new Item() )
		}

		exports.add = function() {
			exports.items.add( new Item() )
		}

		exports.remove = function() {
			exports.items.remove(exports.items.getAt(0))
		}
	</JavaScript>
	<StackPanel ux:Name="C1">
		<Panel ux:Name="C2"/>
		<Each Items="{items}">
			<Panel Name="{id}"/>
		</Each>
		<Panel ux:Name="C3"/>
	</StackPanel>

	<FuseTest.Invoke Handler="{add}" ux:Name="CallAdd"/>
	<FuseTest.Invoke Handler="{remove}" ux:Name="CallRemove"/>
</Panel>