<Panel ux:Class="UX.Each.Issue3312">
	<JavaScript>
	var Observable = require("FuseJS/Observable");
	exports.obs = Observable("Jane", "Alex");
	</JavaScript>

	<StackPanel ux:Class="WithTemplate">
		<Each Items="{obs}">
			<Each Count="1" TemplateSource="this" TemplateKey="irrelevant">
				<Text Value="{= data() }"/>
			</Each>
		</Each>
	</StackPanel>

	<WithTemplate ux:Name="P1"/>
</Panel>