<Panel ux:Class="UX.Each.ReuseNone">
	<JavaScript>
		var Observable = require("FuseJS/Observable")

		var count = 0
		function Item() {
			this.value = count++
		}

		exports.items = Observable()
		for (var i=0; i < 20; ++i) {
			exports.items.add( new Item() )
		}
	</JavaScript>
	<StackPanel ux:Name="s">
		<Each Items="{items}" Offset="0" Limit="5" ux:Name="e">
			<FuseTest.DudElement Value="{value}" Height="10"/>
		</Each>
	</StackPanel>
</Panel>