<Panel ux:Class="UX.Instance.TemplateNodeGroup">
	<NodeGroup ux:Class="TNGItem">
		<Instance TemplateSource="this" TemplateKey="item">
			<Text Value="zero" ux:DefaultTemplate="true"/>
		</Instance>
	</NodeGroup>

	<TNGItem/>
	<TNGItem>
		<Text Value="one" ux:Template="item"/>
	</TNGItem>

	<TNGItem>
		<Text Value="two" ux:Template="item"/>
		<Text Value="faux" ux:Generate="Template"/>
	</TNGItem>
</Panel>