<Panel ux:Class="UX.With.ContextChange">
	<JavaScript>
		var Observable = require("FuseJS/Observable")
		exports.menu = Observable({ type: "Text", value: "Hello" })
	</JavaScript>
	<With Data="{menu}">
		<Instance Item="{= data()}" MatchKey="type">
			<Text ux:Template="Text" Value="{value}"/>
		</Instance>
	</With>
</Panel>