{
  "Copyright": "Copyright (c) Fuse Open 2018",
  "Description": "Library of user interface effects",
  "Publisher": "Fuse Open",
  "Packages": [
    "Uno.Collections"
  ],
  "Projects": [
    "../Fuse.Animations/Fuse.Animations.unoproj",
    "../Fuse.Drawing.Planar/Fuse.Drawing.Planar.unoproj",
    "../Fuse.Drawing.Primitives/Fuse.Drawing.Primitives.unoproj",
    "../Fuse.Drawing/Fuse.Drawing.unoproj",
    "../Fuse.Elements/Fuse.Elements.unoproj",
    "../Fuse.Nodes/Fuse.Nodes.unoproj",
    "../Fuse.Common/Fuse.Common.unoproj"
  ],
  "Includes": [
    "BasicEffect.uno:Source",
    "Blur.uno:Source",
    "Desaturate.uno:Source",
    "Duotone.uno:Source",
    "DropShadow.uno:Source",
    "EffectHelpers.Blur.uno:Source",
    "Halftone.uno:Source",
    "Mask.uno:Source"
  ]
}
