<Panel ux:Class="UX.RenderBoundsClipTest">
	<Panel Offset="50,50" Width="100" Height="100" ux:Name="P1" ClipToBounds="true" Alignment="TopLeft"
		Color="#FFF">
		<Panel ux:Name="P2" Color="#FFF">
			<Panel Offset="-5,-5" Width="10" Height="10" Alignment="TopLeft" Color="#FFF"/>
			<Panel Alignment="BottomRight" Offset="5,5" Width="10" Height="10" Color="#FFF"/>
		</Panel>
	</Panel>

	<!-- only inner elements have color -->
	<Panel Offset="200,100" Width="100" Height="100" ux:Name="P3" ClipToBounds="true" Alignment="TopLeft">
		<Panel ux:Name="P4">
			<Panel Offset="15,5" Width="10" Height="10" Alignment="TopLeft" Color="#FFF"/>
			<Panel Alignment="BottomRight" Offset="5,5" Width="10" Height="10" Color="#FFF"/>
		</Panel>
	</Panel>

</Panel>