{
  "copyright": "Copyright (c) Fuse Open",
  "description": "Framework for reactive data binding",
  "publisher": "Fuse Open",
  "outputType": "library",
  "internalsVisibleTo": [
    "Fuse.Common.Test.Helpers",
    "Fuse.Controls.ScrollView",
    "Fuse.Navigation",
    "Fuse.Reactive.Bindings.Test",
    "Fuse.Reactive.Test",
    "Fuse.Scripting.JavaScript",
    "Fuse.Scripting.JavaScript.Test",
    "Fuse.Scripting.Test"
  ],
  "references": [
    "Uno.Collections",
    "Uno.Data.Json",
    "Uno.Net.Http",
    "Uno.Testing",
    "Uno.Threading"
  ],
  "projects": [
    "../Fuse.Common/Fuse.Common.unoproj",
    "../Fuse.Nodes/Fuse.Nodes.unoproj",
    "../Fuse.Reactive.Expressions/Fuse.Reactive.Expressions.unoproj",
    "../Fuse.Reactive/Fuse.Reactive.unoproj",
    "../Fuse.Scripting/Fuse.Scripting.unoproj",
    "../Fuse.Triggers/Fuse.Triggers.unoproj"
  ],
  "includes": [
    "*"
  ],
  "excludes": [
    "Tests/*"
  ]
}