{
  "copyright": "Copyright (c) Fuse Open",
  "publisher": "Fuse Open",
  "internalsVisibleTo": [
    "Fuse.Controls.Primitives",
    "Text.Test"
  ],
  "references": [
    "Uno.Collections",
    "Uno.Graphics.Utils",
    "Uno.Threading"
  ],
  "projects": [
    "../Fuse.Common/Fuse.Common.unoproj",
    "../Fuse.Drawing.Planar/Fuse.Drawing.Planar.unoproj",
    "../Fuse.Drawing/Fuse.Drawing.unoproj"
  ],
  "includes": [
    "Bidirectional.uno",
    "Edit.uno",
    "Fallback.uno",
    "FontFace.uno",
    "Fuse.Text.cpp.uxl",
    "Fuse.Text.cil.uxl",
    "GlyphAtlas.uno",
    "Implementation/BitArray.uno",
    "Implementation/CoreTextFontFace.uno",
    "Implementation/FreeType.uno",
    "Implementation/FreeTypeFontFace.uno",
    "Implementation/Harfbuzz.cil.uxl",
    "Implementation/Harfbuzz.cpp.uxl",
    "Implementation/Harfbuzz.pinvoke.uxl",
    "Implementation/Harfbuzz.uno",
    "Implementation/HarfbuzzFont.uno",
    "Implementation/ICU.cil.uxl",
    "Implementation/ICU.cpp.uxl",
    "Implementation/ICU.pinvoke.uxl",
    "Implementation/ICU.uno",
    "Implementation/JavaBidirectional.uno",
    "Implementation/JavaLineBreaks.uno",
    "Implementation/SinglyLinkedList.uno",
    "Implementation/UBidi.uno",
    "Implementation/UBrk.uno",
    "Implementation/Util.uno",
    "Implementation/hb-ft-cached.cc:file",
    "Implementation/hb-ft-cached.h:file",
    "LazyFontFace.uno",
    "LineBreaks.uno",
    "Measure.uno",
    "Renderer.uno",
    "Shape.uno",
    "ShapedRun.uno",
    "Substring.uno",
    "TextureAtlas.uno",
    "Truncate.uno",
    "Wrap.uno",
    "harfbuzz/include/harfbuzz/*.h:file",
    "harfbuzz/lib/Android.stuff:stuff",
    "harfbuzz/lib/OSX.stuff:stuff",
    "harfbuzz/lib/Windows.stuff:stuff",
    "harfbuzz/lib/iOS.stuff:stuff",
    "icu/Windows.stuff:stuff",
    "icu/common/unicode/*.h:file",
    "icu/i18n/unicode/*.h:file",
    "icu/iOS.stuff:stuff"
  ]
}