{
  "Copyright": "Copyright (c) Fusetools AS 2017",
  "Publisher": "Fusetools AS",
  "Version": "1.4.0-rc1",
  "Package": {
    "ProjectUrl": "https://fusetools.com"
  },
  "Packages": [
    "Uno.Collections",
    "Uno.Threading",
  ],
  "Projects": [
    "../Fuse.Drawing.Planar/Fuse.Drawing.Planar.unoproj",
    "../Fuse.Drawing/Fuse.Drawing.unoproj",
    "../Fuse.Common/Fuse.Common.unoproj",
  ],
  "InternalsVisibleTo": [
    "Text.Test",
    "Fuse.Controls.Primitives",
  ],
  "Includes": [
    "Bidirectional.uno",
    "Edit.uno",
    "Fallback.uno",
    "FontFace.uno",
    "Fuse.Text.cpp.uxl",
    "Fuse.Text.cil.uxl",
    "GlyphAtlas.uno",
    "Implementation/BitArray.uno",
    "Implementation/CoreTextFontFace.uno",
    "Implementation/DllDirectory.dll",
    "Implementation/DllDirectory.uno",
    "Implementation/FreeType.uno",
    "Implementation/FreeTypeFontFace.uno",
    "Implementation/Harfbuzz.cil.uxl",
    "Implementation/Harfbuzz.cpp.uxl",
    "Implementation/Harfbuzz.pinvoke.uxl",
    "Implementation/Harfbuzz.uno",
    "Implementation/HarfbuzzFont.uno",
    "Implementation/ICU.cil.uxl",
    "Implementation/ICU.cpp.uxl",
    "Implementation/ICU.pinvoke.uxl",
    "Implementation/ICU.uno",
    "Implementation/JavaBidirectional.uno",
    "Implementation/JavaLineBreaks.uno",
    "Implementation/SinglyLinkedList.uno",
    "Implementation/UBidi.uno",
    "Implementation/UBrk.uno",
    "Implementation/Util.uno",
    "Implementation/hb-ft-cached.cc:File",
    "Implementation/hb-ft-cached.h:File",
    "LazyFontFace.uno",
    "LineBreaks.uno",
    "Measure.uno",
    "Renderer.uno",
    "Shape.uno",
    "ShapedRun.uno",
    "Substring.uno",
    "TextureAtlas.uno",
    "Truncate.uno",
    "Wrap.uno",
    "harfbuzz/include/harfbuzz/*.h:File",
    "harfbuzz/lib/Android.stuff:Stuff",
    "harfbuzz/lib/OSX.stuff:Stuff",
    "harfbuzz/lib/Windows.stuff:Stuff",
    "harfbuzz/lib/iOS.stuff:Stuff",
    "icu/Windows.stuff:Stuff",
    "icu/common/unicode/*.h:File",
    "icu/i18n/unicode/*.h:File",
    "icu/iOS.stuff:Stuff",
  ]
}
