<Panel ux:Class="UX.Busy.JavaScriptRooting">
	<WhileBusy ux:Name="W1">
		<Nothing/>
	</WhileBusy>
	<Panel ux:Name="P1">
		<JavaScript>
			var BusyTask = require("FuseJS/BusyTask")

			exports.busy = function() {
				task = new BusyTask(P1)
			}
		</JavaScript>
		<FuseTest.Invoke Handler="{busy}" ux:Name="CallBusy"/>
	</Panel>
</Panel>