{
  "copyright": "Copyright (c) Fuse Open",
  "description": "Library for selection behavior",
  "publisher": "Fuse Open",
  "internalsVisibleTo": [
    "Fuse.Selection.Test"
  ],
  "references": [
    "Uno.Collections"
  ],
  "projects": [
    "../Fuse.Common/Fuse.Common.unoproj",
    "../Fuse.Marshal/Fuse.Marshal.unoproj",
    "../Fuse.Nodes/Fuse.Nodes.unoproj",
    "../Fuse.Reactive.Expressions/Fuse.Reactive.Expressions.unoproj",
    "../Fuse.Reactive/Fuse.Reactive.unoproj",
    "../Fuse.Scripting/Fuse.Scripting.unoproj",
    "../Fuse.Triggers/Fuse.Triggers.unoproj"
  ],
  "includes": [
    "*"
  ]
}