namespace Alive
{
	/**
		A row of partially overlapping [Bubbles](api:alive/bubble).
		
		```xml
		<Alive.Bubbles>
            <Alive.Bubble Color="Red">
                <Alive.ImageFill Url="https://icons-for-free.com/iconfiles/png/512/profile+profile+page+user+icon-1320186864367220794.png" />
            </Alive.Bubble>
            <Alive.Bubble Color="Yellow">
                <Alive.ImageFill Url="https://icons-for-free.com/iconfiles/png/512/profile+profile+page+user+icon-1320186864367220794.png" />
            </Alive.Bubble>
            <Alive.Bubble Color="Green">
                <Alive.ImageFill Url="https://icons-for-free.com/iconfiles/png/512/profile+profile+page+user+icon-1320186864367220794.png" />
            </Alive.Bubble>
        </Alive.Bubbles>
		```
		
		![actionButton](../../docs/media/alive/bubbles/multiple.png)

	*/
	public partial class Bubbles {}
}
