namespace Alive
{
	/**
		A @Rectangle with a gradient fading out near the bottom of an element.
		
		Before
		```xml
		<Panel Color="White" Size="400">
			<Image Url="https://icons-for-free.com/iconfiles/png/512/profile+profile+page+user+icon-1320186864367220794.png" />
		</Panel>
		```
		
		```xml
		<Panel Color="White" Size="400">
			<Alive.ContentGradient />
			<Image Url="https://icons-for-free.com/iconfiles/png/512/profile+profile+page+user+icon-1320186864367220794.png" />
		</Panel>
		```

		![actionButton](../../../media/alive/contentgradient.png)
	*/
	public partial class ContentGradient {}
}
