{
  "copyright": "Copyright (c) Fuse Open",
  "description": "Native Launcher",
  "publisher": "Fuse Open",
  "isTransitive": true,
  "internalsVisibleTo": [
    "Fuse.Launcher.Test"
  ],
  "references": [
    "Uno.Net.Http"
  ],
  "projects": [
    "../Fuse.Android.Permissions/Fuse.Android.Permissions.unoproj",
    "../Fuse.Launcher.Email/Fuse.Launcher.Email.unoproj",
    "../Fuse.Launcher.InAppBrowser/Fuse.Launcher.InAppBrowser.unoproj",
    "../Fuse.Launcher.InterApp/Fuse.Launcher.InterApp.unoproj",
    "../Fuse.Launcher.Maps/Fuse.Launcher.Maps.unoproj",
    "../Fuse.Launcher.Phone/Fuse.Launcher.Phone.unoproj"
  ],
  "includes": [
    "Launcher.uno:source"
  ]
}