{
  "Copyright": "Copyright (c) Fuse Open 2018",
  "Description": "Native Launcher",
  "Publisher": "Fuse Open",
  "IsTransitive": true,
  "Packages": [
    "Uno.Net.Http",
    "Uno.Permissions"
  ],
  "Projects": [
    "../Fuse.Launcher.Email/Fuse.Launcher.Email.unoproj",
    "../Fuse.Launcher.InterApp/Fuse.Launcher.InterApp.unoproj",
    "../Fuse.Launcher.Maps/Fuse.Launcher.Maps.unoproj",
    "../Fuse.Launcher.Phone/Fuse.Launcher.Phone.unoproj"
  ],
  "Includes": [
    "Launcher.uno:Source",
  ],
  "InternalsVisibleTo": [
    "Fuse.Launcher.Test"
  ]
}
