{
  "Copyright": "Copyright (c) Fuse Open",
  "Description": "Native Launcher",
  "Publisher": "Fuse Open",
  "IsTransitive": true,
  "Packages": [
    "Uno.Net.Http"
  ],
  "Projects": [
    "../Fuse.Android.Permissions/Fuse.Android.Permissions.unoproj",
    "../Fuse.Launcher.Email/Fuse.Launcher.Email.unoproj",
    "../Fuse.Launcher.InterApp/Fuse.Launcher.InterApp.unoproj",
    "../Fuse.Launcher.Maps/Fuse.Launcher.Maps.unoproj",
    "../Fuse.Launcher.Phone/Fuse.Launcher.Phone.unoproj",
    "../Fuse.Launcher.InAppBrowser/Fuse.Launcher.InAppBrowser.unoproj",
  ],
  "Includes": [
    "Launcher.uno:Source",
  ],
  "InternalsVisibleTo": [
    "Fuse.Launcher.Test"
  ]
}
