<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework Condition=" '$(OS)' == 'Windows_NT' ">net6.0-windows</TargetFramework>
    <TargetFramework Condition=" '$(OS)' != 'Windows_NT' ">net6.0-macos</TargetFramework>
    <RootNamespace>Fuse.Video.CIL</RootNamespace>
    <AssemblyName>Fuse.Video.CIL</AssemblyName>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath Condition=" '$(OS)' == 'Windows_NT' ">..\..\Lib\Win</OutputPath>
    <OutputPath Condition=" '$(OS)' != 'Windows_NT' ">..\..\Lib\Mac</OutputPath>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DefineConstants Condition=" '$(OS)' == 'Windows_NT' ">TRACE;DEBUG;NET;NET6_0;NETCOREAPP;CONFIG_WIN</DefineConstants>
    <DefineConstants Condition=" '$(OS)' != 'Windows_NT' ">TRACE;DEBUG;NET;NET6_0;NETCOREAPP;CONFIG_MAC</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DefineConstants Condition=" '$(OS)' == 'Windows_NT' ">TRACE;RELEASE;NET;NET6_0;NETCOREAPP;CONFIG_WIN</DefineConstants>
    <DefineConstants Condition=" '$(OS)' != 'Windows_NT' ">TRACE;RELEASE;NET;NET6_0;NETCOREAPP;CONFIG_MAC</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Fuse.Video.CILInterface\Fuse.Video.CILInterface.csproj" />
    <ProjectReference Condition=" '$(OS)' == 'Windows_NT' " Include="..\Fuse.Video.WPF\Fuse.Video.WPF.csproj" />
    <ProjectReference Condition=" '$(OS)' != 'Windows_NT' " Include="..\Fuse.Video.Mono\Fuse.Video.Mono.csproj" />
  </ItemGroup>
</Project>
