{
  "copyright": "Copyright (c) Fuse Open",
  "description": "Primitives",
  "publisher": "Fuse Open",
  "internalsVisibleTo": [
    "Fuse.Android",
    "Fuse.Android.TextRenderer",
    "Fuse.Controls.Primitives.Test",
    "Fuse.Controls.Test",
    "Fuse.Elements.Test",
    "Fuse.Gestures",
    "Fuse.iOS",
    "Fuse.iOS.Bindings",
    "Fuse.iOS.TextRenderer",
    "Fuse.Views"
  ],
  "references": [
    "Uno.Graphics.Utils",
    "Uno.Threading"
  ],
  "projects": [
    "../Fuse.Animations/Fuse.Animations.unoproj",
    "../Fuse.Common/Fuse.Common.unoproj",
    "../Fuse.Controls.Native/Fuse.Controls.Native.unoproj",
    "../Fuse.Controls.Panels/Fuse.Controls.Panels.unoproj",
    "../Fuse.Controls/Fuse.Controls.unoproj",
    "../Fuse.Drawing.Planar/Fuse.Drawing.Planar.unoproj",
    "../Fuse.Drawing.Primitives/Fuse.Drawing.Primitives.unoproj",
    "../Fuse.Drawing.Surface/Fuse.Drawing.Surface.unoproj",
    "../Fuse.Drawing/Fuse.Drawing.unoproj",
    "../Fuse.Effects/Fuse.Effects.unoproj",
    "../Fuse.Elements/Fuse.Elements.unoproj",
    "../Fuse.Gestures/Fuse.Gestures.unoproj",
    "../Fuse.Marshal/Fuse.Marshal.unoproj",
    "../Fuse.Motion/Fuse.Motion.unoproj",
    "../Fuse.Navigation/Fuse.Navigation.unoproj",
    "../Fuse.Nodes/Fuse.Nodes.unoproj",
    "../Fuse.Platform/Fuse.Platform.unoproj",
    "../Fuse.Reactive.Bindings/Fuse.Reactive.Bindings.unoproj",
    "../Fuse.Reactive.Expressions/Fuse.Reactive.Expressions.unoproj",
    "../Fuse.Scripting/Fuse.Scripting.unoproj",
    "../Fuse.Text/Fuse.Text.unoproj",
    "../Fuse.Triggers/Fuse.Triggers.unoproj"
  ],
  "includes": [
    "*"
  ]
}