{
  "copyright": "Copyright (c) Fuse Open",
  "description": "Native Sensor Access",
  "publisher": "Fuse Open",
  "ios": {
    "pList": {
      "nSMotionUsageDescription": "Require access to Motion data to enhance user experience using app"
    }
  },
  "references": [
    "Uno.Collections",
    "Uno.Threading"
  ],
  "projects": [
    "../Fuse.Common/Fuse.Common.unoproj",
    "../Fuse.Marshal/Fuse.Marshal.unoproj",
    "../Fuse.Scripting/Fuse.Scripting.unoproj"
  ],
  "includes": [
    "Android/data/SensorData.java:java:Android",
    "Android/data/BatteryData.java:java:Android",
    "Android/data/ConnectionStateData.java:java:Android",
    "Android/sensors/AbstractSensor.java:java:Android",
    "Android/sensors/AccelerometerSensor.java:java:Android",
    "Android/sensors/GyroscopeSensor.java:java:Android",
    "Android/sensors/MagnetometerSensor.java:java:Android",
    "Android/sensors/UserAccelerationSensor.java:java:Android",
    "Android/sensors/GravitySensor.java:java:Android",
    "Android/sensors/RotationSensor.java:java:Android",
    "Android/sensors/PedometerSensor.java:java:Android",
    "Android/sensors/BatterySensor.java:java:Android",
    "Android/sensors/ConnectionStateSensor.java:java:Android",
    "Android/sensors/PressureSensor.java:java:Android",
    "Android/SensorType.java:java:Android",
    "iOS/data/FOBatteryData.h:objcheader:iOS",
    "iOS/data/FOBatteryData.m:objcsource:iOS",
    "iOS/data/FOConnectionStateData.h:objcheader:iOS",
    "iOS/data/FOConnectionStateData.m:objcsource:iOS",
    "iOS/sensors/FOMotionManager.h:objcheader:iOS",
    "iOS/sensors/FOMotionManager.m:objcsource:iOS",
    "iOS/sensors/FOAccelerometer.h:objcheader:iOS",
    "iOS/sensors/FOAccelerometer.m:objcsource:iOS",
    "iOS/sensors/FOGyroscope.h:objcheader:iOS",
    "iOS/sensors/FOGyroscope.m:objcsource:iOS",
    "iOS/sensors/FOMagnetometer.h:objcheader:iOS",
    "iOS/sensors/FOMagnetometer.m:objcsource:iOS",
    "iOS/sensors/FODeviceMotion.h:objcheader:iOS",
    "iOS/sensors/FODeviceMotion.m:objcsource:iOS",
    "iOS/sensors/FOPedometer.h:objcheader:iOS",
    "iOS/sensors/FOPedometer.m:objcsource:iOS",
    "iOS/sensors/FOBattery.h:objcheader:iOS",
    "iOS/sensors/FOBattery.m:objcsource:iOS",
    "iOS/sensors/FOReachability.h:objcheader:iOS",
    "iOS/sensors/FOReachability.m:objcsource:iOS",
    "iOS/sensors/FOConnection.h:objcheader:iOS",
    "iOS/sensors/FOConnection.m:objcsource:iOS",
    "iOS/sensors/FOPressure.h:objcheader:iOS",
    "iOS/sensors/FOPressure.m:objcsource:iOS",
    "*"
  ]
}