{
  "copyright": "Copyright (c) Fuse Open",
  "description": "Library of common input gesture recognizers",
  "publisher": "Fuse Open",
  "outputType": "library",
  "internalsVisibleTo": [
    "Fuse.BasicTheme",
    "Fuse.Controls",
    "Fuse.Controls.Navigation",
    "Fuse.Controls.Navigation.Test",
    "Fuse.Controls.Primitives",
    "Fuse.Controls.ScrollView",
    "Fuse.Controls.Test",
    "Fuse.Gestures.Test",
    "Fuse.Navigation"
  ],
  "references": [
    "Uno.Collections"
  ],
  "projects": [
    "../Fuse.Animations/Fuse.Animations.unoproj",
    "../Fuse.Common/Fuse.Common.unoproj",
    "../Fuse.Elements/Fuse.Elements.unoproj",
    "../Fuse.Motion/Fuse.Motion.unoproj",
    "../Fuse.Nodes/Fuse.Nodes.unoproj",
    "../Fuse.Scripting/Fuse.Scripting.unoproj",
    "../Fuse.Triggers/Fuse.Triggers.unoproj"
  ],
  "includes": [
    "Docs/**:file",
    "**.uno:source"
  ]
}