<UX.ClassConstructorBase ux:Class="UX.ClassConstructor">
	<Panel ux:Dependency="A" ux:Binding="A" />
	<Panel ux:Dependency="B" /> <!--  This one is here to force this and UX.ClassConstructorBase to get different constructor signatures -->
	<WhileTrue ux:Name="_a" Nodes="A" ux:AutoBind="false" />
	<WhileTrue ux:Name="_b" Nodes="B" ux:AutoBind="false" />
</UX.ClassConstructorBase>
