<Panel ux:Class="UX.Each.Issue3312">
	<JavaScript>
	var Observable = require("FuseJS/Observable");
	exports.obs = Observable("Jane", "Alex");
	</JavaScript>

	<StackPanel ux:Class="WithTemplate">
		<Each Items="{obs}">
			<Each TemplateSource="this" TemplateKey="Item" Count="1">
				<Text Value="{}"/>
			</Each>
		</Each>
	</StackPanel>

	<WithTemplate ux:Name="P1"/>
</Panel>