<Panel ux:Class="UX.NameValuePair">
	<JavaScript>
		var Observable = require("FuseJS/Observable");
		exports.v = Observable(false);
		exports.flip = function() {
			exports.v.value = true;
		}
	</JavaScript>
	<Text ux:Name="t">{v?(bar:'foo' + v):('boo':v)}</Text>
	<FuseTest.Invoke Handler="{flip}" ux:Name="flip" />
</Panel>