<Page ux:Class="HttpJson">
    <Router ux:Dependency="router"/>
    <JavaScript>
        var fw = require('/framework.js');
        fw.testStarted("HttpJson");
        fetch('http://s3-eu-west-1.amazonaws.com/fuselibs-testing/test-data.json').then(function(result) {
            result.json().then(function(parsed) {
                fw.assertEqual(parsed.breakfast_menu.food[0].name, "Belgian Waffles");
                router.goto("webSocket");
            }).catch(function(error) {
                fw.testFailed("Failed to parse JSON: " + error);
            });
        }).catch(function(error) {
            fw.testFailed("Failed to get data from http: " + error);
        });
    </JavaScript>
    <Text Value="HttpJson"/>
</Page>
