<extensions backend="cplusplus" condition="ANDROID">

	<require androidManifest.permission="android.permission.FOREGROUND_SERVICE" />

	<processFile name="GeoLocationTmp.java" targetName="@(java.sourceDirectory)/com/foreign/Fuse/GeoLocation/GeoLocationTmp.java" />

	<require androidManifest.applicationElement><![CDATA[

	<!-- Declare foreground service -->
		<service android:name="fuse.geolocation.BackgroundService"
			android:enabled="true"
			android:exported="true"
			android:launchMode="singleTop" />
	]]></require>

	<!-- http://iconhandbook.co.uk/reference/chart/android/ -->
	<!-- pixplicity.com/dp-px-converter/ -->
	<!-- https://material.google.com/style/icons.html -->

	<imageFile name="@(project.android.geoLocation.backgroundLocation.notificationIcon.ldpi:path || project.android.icons.ldpi:path || '@//Android/Assets/DefaultIcon.png')"
		 targetName="app/src/main/res/mipmap-ldpi/bk_location.png" />
	<imageFile name="@(project.android.geoLocation.backgroundLocation.notificationIcon.mdpi:path || project.android.icons.mdpi:path || '@//Android/Assets/DefaultIcon.png')"
		 targetName="app/src/main/res/mipmap-mdpi/bk_location.png" />
	<imageFile name="@(project.android.geoLocation.backgroundLocation.notificationIcon.hdpi:path || project.android.icons.hdpi:path || '@//Android/Assets/DefaultIcon.png')"
		 targetName="app/src/main/res/mipmap-hdpi/bk_location.png" />
	<imageFile name="@(project.android.geoLocation.backgroundLocation.notificationIcon.xhdpi:path || project.android.icons.xhdpi:path || '@//Android/Assets/DefaultIcon.png')"
		 targetName="app/src/main/res/mipmap-xhdpi/bk_location.png" />
	<imageFile name="@(project.android.geoLocation.backgroundLocation.notificationIcon.xxhdpi:path || project.android.icons.xxhdpi:path || '@//Android/Assets/DefaultIcon.png')"
		 targetName="app/src/main/res/mipmap-xxhdpi/bk_location.png" />
	<imageFile name="@(project.android.geoLocation.backgroundLocation.notificationIcon.xxxhdpi:path || project.android.icons.xxxhdpi:path || '@//Android/Assets/DefaultIcon.png')"
		 targetName="app/src/main/res/mipmap-xxxhdpi/bk_location.png" />

</extensions>