{
  "Copyright": "Copyright (c) Fusetools AS 2017",
  "Description": "Multi-platform UI library based on 2D elements",
  "Publisher": "Fusetools AS",
  "Version": "1.4.0-rc1",
  "Package": {
    "ProjectUrl": "https://fusetools.com"
  },
  "InternalsVisibleTo": [
    "Fuse",
    "Fuse.Nodes.Test",
    "Fuse.Android",
    "Fuse.Animations.Test",
    "Fuse.Controls",
    "Fuse.Controls.Panels",
    "Fuse.Controls.Primitives",
    "Fuse.Controls.Native",
    "Fuse.Controls.ScrollView",
    "Fuse.Controls.Test",
    "Fuse.Controls.CameraView",
    "Fuse.Drawing.Surface",
    "Fuse.Effects",
    "Fuse.Elements.Test",
    "Fuse.Elements.Test.ImageRenderingTests",
    "Fuse.Gestures",
    "Fuse.iOS",
    "Fuse.iOS.Bindings",
    "Fuse.Controls.Video",
  ],
  "Packages": [
    "Uno.Net.Http"
  ],
  "Projects": [
    "../Fuse.Platform/Fuse.Platform.unoproj",
    "../Experimental.Http/Experimental.Http.unoproj",
    "../Experimental.TextureLoader/Experimental.TextureLoader.unoproj",
    "../Fuse.Animations/Fuse.Animations.unoproj",
    "../Fuse.Designer/Fuse.Designer.unoproj",
    "../Fuse.Drawing.Planar/Fuse.Drawing.Planar.unoproj",
    "../Fuse.Drawing/Fuse.Drawing.unoproj",
    "../Fuse.Triggers/Fuse.Triggers.unoproj",
    "../Fuse.Common/Fuse.Common.unoproj",
    "../Fuse.Reactive.Bindings/Fuse.Reactive.Bindings.unoproj",
    "../Fuse.Reactive.Expressions/Fuse.Reactive.Expressions.unoproj",
    "../Fuse.Nodes/Fuse.Nodes.unoproj",
    "../Fuse.Scripting/Fuse.Scripting.unoproj"
  ],
  "Includes": [
    "AspectBoxSizing.uno:Source",
    "BoxSizing.uno:Source",
    "Caching/Cache.Heuristic.uno:Source",
    "Caching/Cache.uno:Source",
    "Caching/ElementAtlasPool.uno:Source",
    "Caching/ElementAtlas.uno:Source",
    "Caching/ElementBatcher.uno:Source",
    "Caching/ElementBatch.uno:Source",
    "Drawing/ImageFill.uno:Source",
    "Drawing/Rectangle.uno:Source",
    "Drawing/Scale9Rectangle.uno:Source",
    "Effects/Effect.uno:Source",
    "Element.Actions.uno:Source",
    "Element.Batching.uno:Source",
    "Element.Bounds.uno:Source",
    "Element.Children.uno:Source",
    "Element.Drawing.uno:Source",
    "Element.Effects.uno:Source",
    "Element.ITreeRenderer.uno:Source",
    "Element.HitTest.uno:Source",
    "Element.Layout.Properties.uno:Source",
    "Element.Layout.uno:Source",
    "Element.Node.uno:Source",
    "Element.ScriptClass.uno:Source",
    "Element.Styling.Properties.uno:Source",
    "Element.Transform.uno:Source",
    "Element.Validation.uno:Source",
    "Element.UnoHostInterface.uno:Source",
    "Enums.uno:Source",
    "InteractiveTransform.uno:Source",
    "Internal/ImageContainer.uno:Source",
    "Internal/SizingContainer.uno:Source",
    "LayoutMasterBoxSizing.uno:Source",
    "LayoutMasterAttr.uno:Source",
    "LimitBoxSizing.uno:Source",
    "Resources/FileImageSource.uno:Source",
    "Resources/HttpImageSource.uno:Source",
    "Resources/ImageSource.uno:Source",
    "Resources/LoadingImageSource.uno:Source",
    "Resources/MultiDensityImageSource.uno:Source",
    "Resources/ProxyImageSource.uno:Source",
    "Resources/TextureImageSource.uno:Source",
    "Resources/Exif/Exif.uno",
    "Resources/Exif/MakeSureExifIsAlwaysIncluded.uxl:Extensions",
    "Transforms.uno:Source",
    "Triggers/Actions/BringIntoView.uno:Source",
    "Triggers/LayoutAnimation.uno:Source",
    "LayoutFunctions.uno:Source"
  ]
}
