{
  "copyright": "Copyright (c) Fuse Open",
  "description": "Multi-platform UI library based on 2D elements",
  "publisher": "Fuse Open",
  "internalsVisibleTo": [
    "Fuse",
    "Fuse.Android",
    "Fuse.Animations.Test",
    "Fuse.Controls",
    "Fuse.Controls.CameraView",
    "Fuse.Controls.Native",
    "Fuse.Controls.Panels",
    "Fuse.Controls.Primitives",
    "Fuse.Controls.ScrollView",
    "Fuse.Controls.Test",
    "Fuse.Controls.Video",
    "Fuse.Drawing.Surface",
    "Fuse.Effects",
    "Fuse.Elements.Test",
    "Fuse.Elements.Test.ImageRenderingTests",
    "Fuse.Gestures",
    "Fuse.iOS",
    "Fuse.iOS.Bindings",
    "Fuse.Nodes.Test",
    "Fuse.Physics"
  ],
  "references": [
    "Uno.Graphics.Utils",
    "Uno.Net.Http"
  ],
  "projects": [
    "../Experimental.Http/Experimental.Http.unoproj",
    "../Fuse.Animations/Fuse.Animations.unoproj",
    "../Fuse.Common/Fuse.Common.unoproj",
    "../Fuse.Designer/Fuse.Designer.unoproj",
    "../Fuse.Drawing.Planar/Fuse.Drawing.Planar.unoproj",
    "../Fuse.Drawing/Fuse.Drawing.unoproj",
    "../Fuse.Nodes/Fuse.Nodes.unoproj",
    "../Fuse.Platform/Fuse.Platform.unoproj",
    "../Fuse.Reactive.Bindings/Fuse.Reactive.Bindings.unoproj",
    "../Fuse.Reactive.Expressions/Fuse.Reactive.Expressions.unoproj",
    "../Fuse.Scripting/Fuse.Scripting.unoproj",
    "../Fuse.Triggers/Fuse.Triggers.unoproj"
  ],
  "includes": [
    "Docs/**:file",
    "AspectBoxSizing.uno:source",
    "BoxSizing.uno:source",
    "Caching/Cache.Heuristic.uno:source",
    "Caching/Cache.uno:source",
    "Caching/ElementAtlasPool.uno:source",
    "Caching/ElementAtlas.uno:source",
    "Caching/ElementBatcher.uno:source",
    "Caching/ElementBatch.uno:source",
    "Drawing/ImageFill.uno:source",
    "Drawing/Scale9Rectangle.uno:source",
    "Effects/Effect.uno:source",
    "Element.Actions.uno:source",
    "Element.Batching.uno:source",
    "Element.Bounds.uno:source",
    "Element.Children.uno:source",
    "Element.Drawing.uno:source",
    "Element.Effects.uno:source",
    "Element.ITreeRenderer.uno:source",
    "Element.HitTest.uno:source",
    "Element.Layout.Properties.uno:source",
    "Element.Layout.uno:source",
    "Element.Node.uno:source",
    "Element.ScriptClass.uno:source",
    "Element.Styling.Properties.uno:source",
    "Element.Transform.uno:source",
    "Element.Validation.uno:source",
    "Element.UnoHostInterface.uno:source",
    "Enums.uno:source",
    "InteractiveTransform.uno:source",
    "Internal/ImageContainer.uno:source",
    "Internal/SizingContainer.uno:source",
    "LayoutMasterBoxSizing.uno:source",
    "LayoutMasterAttr.uno:source",
    "LimitBoxSizing.uno:source",
    "Resources/FileImageSource.uno:source",
    "Resources/HttpImageSource.uno:source",
    "Resources/ImageSource.uno:source",
    "Resources/LoadingImageSource.uno:source",
    "Resources/MultiDensityImageSource.uno:source",
    "Resources/ProxyImageSource.uno:source",
    "Resources/TextureImageSource.uno:source",
    "Resources/ImageBackgroundLoad.uno:source",
    "Resources/Exif/Exif.uno",
    "Resources/Exif/MakeSureExifIsAlwaysIncluded.uxl:extensions",
    "Transforms.uno:source",
    "Triggers/Actions/BringIntoView.uno:source",
    "Triggers/LayoutAnimation.uno:source",
    "LayoutFunctions.uno:source"
  ]
}