{
  "copyright": "Copyright (c) Fuse Open",
  "description": "Library of common trigger behaviors for UIs",
  "publisher": "Fuse Open",
  "internalsVisibleTo": [
    "Fuse.Animations.Test",
    "Fuse.Controls.Navigation",
    "Fuse.Controls.Navigation.Test",
    "Fuse.Controls.Test",
    "Fuse.Elements.Test",
    "Fuse.Gestures.Test",
    "Fuse.Navigation",
    "Fuse.Navigation.Test",
    "Fuse.Reactive.Bindings",
    "Fuse.Selection.Test",
    "Fuse.Testing",
    "Fuse.Triggers.Test",
    "FuseTest"
  ],
  "references": [
    "Uno.Collections"
  ],
  "projects": [
    "../Fuse.Animations/Fuse.Animations.unoproj",
    "../Fuse.Common/Fuse.Common.unoproj",
    "../Fuse.Marshal/Fuse.Marshal.unoproj",
    "../Fuse.Nodes/Fuse.Nodes.unoproj",
    "../Fuse.Platform/Fuse.Platform.unoproj",
    "../Fuse.Scripting/Fuse.Scripting.unoproj"
  ],
  "includes": [
    "Docs/**:file",
    "Actions/Callback.uno:source",
    "Actions/CancelInteractions.uno:source",
    "Actions/DebugAction.uno:source",
    "Actions/DebugProperty.uno:source",
    "Actions/Focus.uno:source",
    "Actions/Playback.uno:source",
    "Actions/Pulse.uno:source",
    "Actions/Set.uno:source",
    "Actions/StateTransition.uno:source",
    "Actions/TimelineAction.uno:source",
    "Actions/Toggle.uno:source",
    "Actions/TriggerAction.uno:source",
    "Actions/Visibility.uno:source",
    "Actions/SetSystemUI.uno:source",
    "AddingAnimation.uno:source",
    "Busy.uno:source",
    "Busy.ScriptClass.uno:source",
    "BusyTask.uno:source",
    "BusyTaskModule.uno:source",
    "Completed.uno:source",
    "Completed.ScriptClass.uno:source",
    "Deferred.uno:source",
    "Disabled.uno:source",
    "IValue.uno:source",
    "OnKeyPress.uno:source",
    "Platforms.uno:source",
    "ProgressAnimation.uno:source",
    "PulseTrigger.uno:source",
    "RangeAnimation.uno:source",
    "RemovingAnimation.uno:source",
    "StateGroup.ScriptClass.uno:source",
    "StateGroup.uno:source",
    "State.ScriptClass.uno:source",
    "State.uno:source",
    "Timeline.uno:source",
    "Timeline.ScriptClass.uno:source",
    "Trigger.uno:source",
    "WhileBool.uno:source",
    "WhileBusy.uno:source",
    "WhileFailed.uno:source",
    "WhileFloat.uno:source",
    "WhileFocused.uno:source",
    "WhileFocusWithin.uno:source",
    "WhileLoading.uno:source",
    "WhilePlaying.uno:source",
    "WhileString.uno:source",
    "WhileTrigger.uno:source",
    "WhileValue.uno:source",
    "WhileVisible.uno:source",
    "WhileWindowAspect.uno:source"
  ]
}