{
  "Copyright": "Copyright (c) Fusetools AS 2017",
  "Description": "Library of common trigger behaviors for UIs",
  "Publisher": "Fusetools AS",
  "Version": "1.4.0-rc1",
  "Package": {
    "ProjectUrl": "https://fusetools.com"
  },
  "Packages": [
    "Uno.Collections"
  ],
  "InternalsVisibleTo": [
    "Fuse.Animations.Test",
    "Fuse.Controls.Test",
    "Fuse.Controls.Navigation",
    "Fuse.Controls.Navigation.Test",
    "FuseTest",
    "Fuse.Elements.Test",
    "Fuse.Gestures.Test",
    "Fuse.Navigation",
    "Fuse.Navigation.Test",
    "Fuse.Reactive.Bindings",
    "Fuse.Selection.Test",
    "Fuse.Testing",
    "Fuse.Triggers.Test",
  ],
  "Projects": [
    "../Fuse.Platform/Fuse.Platform.unoproj",
    "../Fuse.Animations/Fuse.Animations.unoproj",
    "../Fuse.Scripting/Fuse.Scripting.unoproj",
    "../Fuse.Marshal/Fuse.Marshal.unoproj",
    "../Fuse.Common/Fuse.Common.unoproj",
    "../Fuse.Nodes/Fuse.Nodes.unoproj",
  ],
  "Includes": [
    "Actions/Callback.uno:Source",
    "Actions/CancelInteractions.uno:Source",
    "Actions/DebugAction.uno:Source",
    "Actions/DebugProperty.uno:Source",
    "Actions/Focus.uno:Source",
    "Actions/Playback.uno:Source",
    "Actions/Pulse.uno:Source",
    "Actions/Set.uno:Source",
    "Actions/StateTransition.uno:Source",
    "Actions/TimelineAction.uno:Source",
    "Actions/Toggle.uno:Source",
    "Actions/TriggerAction.uno:Source",
    "Actions/Visibility.uno:Source",
    "AddingAnimation.uno:Source",
    "Busy.uno:Source",
    "Busy.ScriptClass.uno:Source",
    "BusyTask.uno:Source",
    "BusyTaskModule.uno:Source",
    "Completed.uno:Source",
    "Completed.ScriptClass.uno:Source",
    "Deferred.uno:Source",
    "Disabled.uno:Source",
    "IValue.uno:Source",
    "KeyboardVisible.uno:Source",
    "OnKeyPress.uno:Source",
    "Platforms.uno:Source",
    "ProgressAnimation.uno:Source",
    "PulseTrigger.uno:Source",
    "RangeAnimation.uno:Source",
    "RemovingAnimation.uno:Source",
    "StateGroup.ScriptClass.uno:Source",
    "StateGroup.uno:Source",
    "State.ScriptClass.uno:Source",
    "State.uno:Source",
    "Timeline.uno:Source",
    "Timeline.ScriptClass.uno:Source",
    "Trigger.uno:Source",
    "WhileBool.uno:Source",
    "WhileBusy.uno:Source",
    "WhileFailed.uno:Source",
    "WhileFloat.uno:Source",
    "WhileFocused.uno:Source",
    "WhileFocusWithin.uno:Source",
    "WhileLoading.uno:Source",
    "WhilePlaying.uno:Source",
    "WhileString.uno:Source",
    "WhileTrigger.uno:Source",
    "WhileValue.uno:Source",
    "WhileVisible.uno:Source",
    "WhileWindowAspect.uno:Source",
  ]
}
