<extensions backend="cplusplus" condition="ANDROID">
    <processFile name="LocalNotificationReceiver.java" targetName="@(java.sourceDirectory)/com/fuse/LocalNotifications/LocalNotificationReceiver.java" />
    <require androidManifest.applicationElement><![CDATA[
        <receiver android:name="com.fuse.LocalNotifications.LocalNotificationReceiver" android:exported="true">
            <intent-filter>
                <action android:name="android.media.action.DISPLAY_NOTIFICATION" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </receiver>
    ]]></require>

    <!-- http://iconhandbook.co.uk/reference/chart/android/ -->
    <!-- pixplicity.com/dp-px-converter/ -->
    <!-- https://material.google.com/style/icons.html -->
    <imageFile name="@(project.android.notificationIcon.ldpi:path || project.android.icons.ldpi:path || '@//Android/Assets/DefaultIcon.png')"
               targetWidth="36" targetName="app/src/main/res/mipmap-ldpi/notif.png" />
    <imageFile name="@(project.android.notificationIcon.mdpi:path || project.android.icons.mdpi:path || '@//Android/Assets/DefaultIcon.png')"
               targetWidth="48" targetName="app/src/main/res/mipmap-mdpi/notif.png" />
    <imageFile name="@(project.android.notificationIcon.hdpi:path || project.android.icons.hdpi:path || '@//Android/Assets/DefaultIcon.png')"
               targetWidth="72" targetName="app/src/main/res/mipmap-hdpi/notif.png" />
    <imageFile name="@(project.android.notificationIcon.xhdpi:path || project.android.icons.xhdpi:path || '@//Android/Assets/DefaultIcon.png')"
               targetWidth="96" targetName="app/src/main/res/mipmap-xhdpi/notif.png" />
    <imageFile name="@(project.android.notificationIcon.xxhdpi:path || project.android.icons.xxhdpi:path || '@//Android/Assets/DefaultIcon.png')"
               targetWidth="144" targetName="app/src/main/res/mipmap-xxhdpi/notif.png" />
    <imageFile name="@(project.android.notificationIcon.xxxhdpi:path || project.android.icons.xxxhdpi:path || '@//Android/Assets/DefaultIcon.png')"
               targetWidth="192" targetName="app/src/main/res/mipmap-xxxhdpi/notif.png" />
</extensions>
