{
  "Copyright": "Copyright (c) Fusetools AS 2017",
  "Description": "This package is part of Fuse",
  "Publisher": "Fusetools AS",
  "Version": "1.0.5",
  "Package": {
    "ProjectUrl": "https://fusetools.com"
  },
  "Packages": [
    "Uno.Collections",
    "Uno.Data.Json",
    "Uno.Threading"
  ],
  "Projects": [
    "../Fuse.Scripting/Fuse.Scripting.unoproj",
    "../Fuse.Common/Fuse.Common.unoproj"
  ],
  "Includes": [
    "Array.uno:Source",
    "Context.uno:Source",
    "Function.uno:Source",
    "Object.uno:Source",
    "duk_config.h:File",
    "duktape.c:File",
    "duktape.h:File",
    "duktape.uno:Source",
    "duktape.uxl:Extensions",
    "duktape_helpers.h:File"
  ]
}
