<Panel ux:Class="UX.Model.Bind">
	<Panel ux:Class="UMBPanel" Model="UX/Bind(this)" >
		<string ux:Property="Value"/>
		<float ux:Property="Load"/>
		
		<FuseTest.DudElement StringValue="{value}" ux:Name="v"/>
		<FuseTest.DudElement Value="{id}" ux:Name="id"/>
		<DataBinding Target="this.Load" Key="load"/>
		
		<FuseTest.Invoke Handler="{incrLoad}" ux:Name="callIncrLoad"/>
	</Panel>

	<UMBPanel Value="bop" Load="11" ux:Name="u"/>
</Panel>