<Panel ux:Class="UX.Model.Nested" Model="UX/Nested()">
	<FuseTest.DudElement Value="{a.value}"/>
	<FuseTest.DudElement Value="{b.value}"/>
	<FuseTest.DudElement Value="{c.value}"/>
	
	<FuseTest.Invoke Handler="{modB}" ux:Name="callModB"/>
	<FuseTest.Invoke Handler="{repC}" ux:Name="callRepC"/>
</Panel>