<Panel ux:Class="UX.Model.UseCase1" Model="UX/UseCase1">
	<Panel ux:Name="a">
		<Each Items="{items}">
			<Panel ux:Class="UMUItem">
				<Text Value="{name}"/>
				<FuseTest.Invoke Handler="{add}" ux:Name="callAdd"/>
				<FuseTest.Invoke Handler="{remove}" ux:Name="callRemove"/>
			</Panel>
			
 			<UMUItem Name="{name}" />
		</Each>
	</Panel>
	
	<Panel ux:Name="s">
		<Each Items="{sel}">
			<Text Value="{name}"/>
		</Each>
	</Panel>
</Panel>