{
  "Copyright": "Copyright (c) Fusetools AS 2017",
  "Description": "Native Storage",
  "Publisher": "Fusetools AS",
  "Version": "1.4.0-rc1",
  "Package": {
    "ProjectUrl": "https://fusetools.com"
  },
  "InternalsVisibleTo": [
      "Fuse.FileSystem.Test"
  ],
  "Packages": [
    "Uno.Threading",
    "Uno.Collections"
  ],
  "Projects": [
    "../Fuse.Common/Fuse.Common.unoproj",
    "../Fuse.Scripting/Fuse.Scripting.unoproj"
  ],
  "Includes": [
    "*.uno:Source",
    "System/*.uno:Source",
    "System/IO/*.uno:Source",
    "Uno/IO/*.uno:Source"
  ]
}
