<AnimationTests.Test.AnimationTestPanel ux:Class="ChangeColorAnimatorTest_00" ux:AutoCtor="false" ux:Name="panel1" Width="200" Height="200" Alignment="TopLeft">
	<Rectangle Layer="Background">
		<SolidColor ux:Name="panel1Color" Color="0,0.5,0.7,0.3"/>
	</Rectangle>
	<WhilePressed>
		<Change Target="panel1Color.Color" Value="0.7, 0.7, 1, 0.2" Duration="1" Delay="3.21" DurationBack="0.1" Easing="BounceOut" />
	</WhilePressed>
</AnimationTests.Test.AnimationTestPanel>
