<TestPage ux:Class="Pages.SurfaceMisc" Title="Surface Misc">
	<InfoStack ux:Key="Info">
		<p>Ensures the rendering is not clipped: paths beyond the size of an element should still be drawn.</p>
		<ul>
			<li>The constrained image should have the flower fit perfectly within the box. It should be filled with a picture of a bear.</li>
			<li>The overflow image draws outside of the box with the joints on the edges. This box is a fixed size regardless of screen size (required to test this mode). It should also be + shaped, rather than X.</li>
			<li>The beizer curve is filled with a linear gradient.</li>
		</ul>
		<p>For reference the flower image should have the below shape (1:1 ratio).</p>
		<Image File="../../Assets/flower_ref.png" Width="50%"/>
		<p>For reference the curve looks like the following, it may be stretched/compressed horizontally/vertically but the stroke should not be clipped.</p>
		<Image File="../../Assets/curve_ref.png" Width="50%"/>
	</InfoStack>
	<ScrollView>
		<StackPanel ItemSpacing="200">

			<Path ux:Class="FlowerPath" Data="
				M 100,50 
				A 50,25 -45 0 0 50,0
				A 50,25 -135 0 0 0,50
				A 50,25 135 0 0 50,100
				A 50,25 45 0 0 100 50
				z
				" />

			<StackPanel>
				<Text TextWrapping="Wrap" Value="Constrained" TextAlignment="Center"/>
				<Panel Alignment="Center" Width="100%" Height="300" Color="#DDD" BoxSizing="FillAspect">
					<Rectangle Layer="Overlay" StrokeWidth="1" StrokeColor="#0008" />
					<!-- Margin to account for stroke width -->
					<FlowerPath Margin="1" StrokeWidth="2" StrokeColor="#000" Color="#AFF">
						<ImageFill File="../../Assets/tile_bear.png"/>
					</FlowerPath>
				</Panel>
			</StackPanel>

			<StackPanel>
				<Text TextWrapping="Wrap" Value="Overflows" TextAlignment="Center"/>
				<Panel Width="300" Height="300" Color="#EEE">
					<Panel Alignment="Center" Width="100" Height="100" Color="#DDD">
						<Rectangle Layer="Overlay" StrokeWidth="1" StrokeColor="#0008"/>
						<FlowerPath StretchMode="PointPrecise" StrokeWidth="2" StrokeColor="#000" Color="#AFF8" />
						<Rotation Degrees="45"/>
					</Panel>
				</Panel>
			</StackPanel>

			<StackPanel>
			<Text TextWrapping="Wrap" Value="Bezier" TextAlignment="Center"/>
				<Panel Width="300" Height="300">
					<Panel Alignment="Center" Width="100%" Height="150" Color="#DDD">
						<Curve Width="50%">
							<Stroke Width="15" LineJoinMiterLimit="5">
								<LinearGradient>
									<GradientStop Offset="0" Color="#F00"/>
									<GradientStop Offset="0.25" Color="#F93"/>
									<GradientStop Offset="0.5" Color="#AC2"/>
									<GradientStop Offset="0.75" Color="#1ab"/>
									<GradientStop Offset="1" Color="#429"/>
								</LinearGradient>
							</Stroke>
							<CurvePoint At="0,0" TangentOut="0,-5"/>
							<CurvePoint At="1,1" TangentIn="0,-5"/>
						</Curve>
					</Panel>
				</Panel>
			</StackPanel>

		</StackPanel>
	</ScrollView>
</TestPage>
