{
  "copyright": "Copyright (c) Fuse Open",
  "description": "Video",
  "publisher": "Fuse Open",
  "outputType": "library",
  "references": [
    "Uno.Collections",
    "Uno.Threading"
  ],
  "projects": [
    "../Fuse.Common/Fuse.Common.unoproj",
    "../Fuse.Controls.Native/Fuse.Controls.Native.unoproj",
    "../Fuse.Controls.Panels/Fuse.Controls.Panels.unoproj",
    "../Fuse.Controls.Primitives/Fuse.Controls.Primitives.unoproj",
    "../Fuse.Controls/Fuse.Controls.unoproj",
    "../Fuse.Drawing.Planar/Fuse.Drawing.Planar.unoproj",
    "../Fuse.Drawing/Fuse.Drawing.unoproj",
    "../Fuse.Elements/Fuse.Elements.unoproj",
    "../Fuse.Marshal/Fuse.Marshal.unoproj",
    "../Fuse.Nodes/Fuse.Nodes.unoproj",
    "../Fuse.Platform/Fuse.Platform.unoproj",
    "../Fuse.Scripting/Fuse.Scripting.unoproj",
    "../Fuse.Triggers/Fuse.Triggers.unoproj"
  ],
  "includes": [
    "iOS/VideoImpl.mm:csource:iOS",
    "iOS/VideoImpl.h:cheader:iOS",
    "CIL/XamMac.stuff:stuff",
    "*"
  ]
}