{
  "Copyright": "Copyright (c) Fusetools AS 2017",
  "Description": "Native Launcher",
  "Publisher": "Fusetools AS",
  "Version": "1.0.0",
  "Package": {
    "ProjectUrl": "https://fusetools.com"
  },
  "Packages": [
    "Uno.Net.Http",
    "Uno.Permissions",
    "UnoCore",
    "Fuse.Platform",
    "Fuse.Animations",
    "Fuse.Designer",
    "Fuse.Triggers",
    "Fuse.Common",
    "Fuse.Nodes",
    "Fuse.Scripting",
    "Fuse.Android",
    "Fuse.iOS"
  ],
  "Includes": [
    "Phone/PhoneLauncher.uno",
    "Phone/PhoneTrigger.uno",
    "Phone/PhoneUriHelper.uno",
    "Phone/JS.uno"
  ],
  "InternalsVisibleTo": [
    "Fuse.Launcher.Test"
  ]
}
