<Extensions Backend="CPlusPlus">
	<Define USE_ICU="!Android" />
	<Require Condition="WIN32 && X86" SharedLibrary="@('../icu/x86/icu/bin/icudt55.dll':Path)" />
	<Require Condition="WIN32 && X86" SharedLibrary="@('../icu/x86/icu/bin/icuin55.dll':Path)" />
	<Require Condition="WIN32 && X86" SharedLibrary="@('../icu/x86/icu/bin/icuio55.dll':Path)" />
	<Require Condition="WIN32 && X86" SharedLibrary="@('../icu/x86/icu/bin/icule55.dll':Path)" />
	<Require Condition="WIN32 && X86" SharedLibrary="@('../icu/x86/icu/bin/iculx55.dll':Path)" />
	<Require Condition="WIN32 && X86" SharedLibrary="@('../icu/x86/icu/bin/icutu55.dll':Path)" />
	<Require Condition="WIN32 && X86" SharedLibrary="@('../icu/x86/icu/bin/icuuc55.dll':Path)" />
	<Require Condition="WIN32 && X86" SharedLibrary="@('../icu/x86/icu/bin/icudt55.dll':Path)" />
	<Require Condition="WIN32 && X86" SharedLibrary="@('../icu/x86/icu/bin/icuin55.dll':Path)" />
	<Require Condition="WIN32 && X86" SharedLibrary="@('../icu/x86/icu/bin/icuio55.dll':Path)" />
	<Require Condition="WIN32 && X86" SharedLibrary="@('../icu/x86/icu/bin/icule55.dll':Path)" />
	<Require Condition="WIN32 && X86" SharedLibrary="@('../icu/x86/icu/bin/iculx55.dll':Path)" />
	<Require Condition="WIN32 && X86" SharedLibrary="@('../icu/x86/icu/bin/icutu55.dll':Path)" />
	<Require Condition="WIN32 && X86" SharedLibrary="@('../icu/x86/icu/bin/icuuc55.dll':Path)" />
	<Require Condition="WIN32 && X64" SharedLibrary="@('../icu/x64/icu/bin64/icudt55.dll':Path)" />
	<Require Condition="WIN32 && X64" SharedLibrary="@('../icu/x64/icu/bin64/icuin55.dll':Path)" />
	<Require Condition="WIN32 && X64" SharedLibrary="@('../icu/x64/icu/bin64/icuio55.dll':Path)" />
	<Require Condition="WIN32 && X64" SharedLibrary="@('../icu/x64/icu/bin64/icule55.dll':Path)" />
	<Require Condition="WIN32 && X64" SharedLibrary="@('../icu/x64/icu/bin64/iculx55.dll':Path)" />
	<Require Condition="WIN32 && X64" SharedLibrary="@('../icu/x64/icu/bin64/icutu55.dll':Path)" />
	<Require Condition="WIN32 && X64" SharedLibrary="@('../icu/x64/icu/bin64/icuuc55.dll':Path)" />
	<Require Condition="WIN32 && X64" SharedLibrary="@('../icu/x64/icu/bin64/icudt55.dll':Path)" />
	<Require Condition="WIN32 && X64" SharedLibrary="@('../icu/x64/icu/bin64/icuin55.dll':Path)" />
	<Require Condition="WIN32 && X64" SharedLibrary="@('../icu/x64/icu/bin64/icuio55.dll':Path)" />
	<Require Condition="WIN32 && X64" SharedLibrary="@('../icu/x64/icu/bin64/icule55.dll':Path)" />
	<Require Condition="WIN32 && X64" SharedLibrary="@('../icu/x64/icu/bin64/iculx55.dll':Path)" />
	<Require Condition="WIN32 && X64" SharedLibrary="@('../icu/x64/icu/bin64/icutu55.dll':Path)" />
	<Require Condition="WIN32 && X64" SharedLibrary="@('../icu/x64/icu/bin64/icuuc55.dll':Path)" />
</Extensions>
