<Extensions Backend="CIL">
	<Define USE_ICU />
	<Require Condition="HOST_WIN32" UnmanagedLibrary="../icu/x64/bin64/icudt55.dll" />
	<Require Condition="HOST_WIN32" UnmanagedLibrary="../icu/x64/bin64/icuin55.dll" />
	<Require Condition="HOST_WIN32" UnmanagedLibrary="../icu/x64/bin64/icuio55.dll" />
	<Require Condition="HOST_WIN32" UnmanagedLibrary="../icu/x64/bin64/icule55.dll" />
	<Require Condition="HOST_WIN32" UnmanagedLibrary="../icu/x64/bin64/iculx55.dll" />
	<Require Condition="HOST_WIN32" UnmanagedLibrary="../icu/x64/bin64/icutu55.dll" />
	<Require Condition="HOST_WIN32" UnmanagedLibrary="../icu/x64/bin64/icuuc55.dll" />
</Extensions>
