<extensions backend="cil">
	<define USE_ICU />
	<require condition="HOST_WIN32" unmanagedLibrary="../icu/x64/bin64/icudt55.dll" />
	<require condition="HOST_WIN32" unmanagedLibrary="../icu/x64/bin64/icuin55.dll" />
	<require condition="HOST_WIN32" unmanagedLibrary="../icu/x64/bin64/icuio55.dll" />
	<require condition="HOST_WIN32" unmanagedLibrary="../icu/x64/bin64/icule55.dll" />
	<require condition="HOST_WIN32" unmanagedLibrary="../icu/x64/bin64/iculx55.dll" />
	<require condition="HOST_WIN32" unmanagedLibrary="../icu/x64/bin64/icutu55.dll" />
	<require condition="HOST_WIN32" unmanagedLibrary="../icu/x64/bin64/icuuc55.dll" />
</extensions>
