<Extensions Backend="CPlusPlus">
	<Define USE_ICU="!Android" />
	<Require Condition="WIN32" SharedLibrary="@('../icu/x64/bin64/icudt55.dll':Path)" />
	<Require Condition="WIN32" SharedLibrary="@('../icu/x64/bin64/icuin55.dll':Path)" />
	<Require Condition="WIN32" SharedLibrary="@('../icu/x64/bin64/icuio55.dll':Path)" />
	<Require Condition="WIN32" SharedLibrary="@('../icu/x64/bin64/icule55.dll':Path)" />
	<Require Condition="WIN32" SharedLibrary="@('../icu/x64/bin64/iculx55.dll':Path)" />
	<Require Condition="WIN32" SharedLibrary="@('../icu/x64/bin64/icutu55.dll':Path)" />
	<Require Condition="WIN32" SharedLibrary="@('../icu/x64/bin64/icuuc55.dll':Path)" />
	<Require Condition="WIN32" SharedLibrary="@('../icu/x64/bin64/icudt55.dll':Path)" />
	<Require Condition="WIN32" SharedLibrary="@('../icu/x64/bin64/icuin55.dll':Path)" />
	<Require Condition="WIN32" SharedLibrary="@('../icu/x64/bin64/icuio55.dll':Path)" />
	<Require Condition="WIN32" SharedLibrary="@('../icu/x64/bin64/icule55.dll':Path)" />
	<Require Condition="WIN32" SharedLibrary="@('../icu/x64/bin64/iculx55.dll':Path)" />
	<Require Condition="WIN32" SharedLibrary="@('../icu/x64/bin64/icutu55.dll':Path)" />
	<Require Condition="WIN32" SharedLibrary="@('../icu/x64/bin64/icuuc55.dll':Path)" />
</Extensions>
