<Extensions Backend="CIL">
	<Define USE_ICU />
	<CopyFile Condition="HOST_WIN32" Name="../icu/x86/icu/bin/icudt55.dll" TargetName="@(AssemblyDirectory)/x86/icudt55.dll" />
	<CopyFile Condition="HOST_WIN32" Name="../icu/x86/icu/bin/icuin55.dll" TargetName="@(AssemblyDirectory)/x86/icuin55.dll" />
	<CopyFile Condition="HOST_WIN32" Name="../icu/x86/icu/bin/icuio55.dll" TargetName="@(AssemblyDirectory)/x86/icuio55.dll" />
	<CopyFile Condition="HOST_WIN32" Name="../icu/x86/icu/bin/icule55.dll" TargetName="@(AssemblyDirectory)/x86/icule55.dll" />
	<CopyFile Condition="HOST_WIN32" Name="../icu/x86/icu/bin/iculx55.dll" TargetName="@(AssemblyDirectory)/x86/ixulx55.dll" />
	<CopyFile Condition="HOST_WIN32" Name="../icu/x86/icu/bin/icutu55.dll" TargetName="@(AssemblyDirectory)/x86/icutu55.dll" />
	<CopyFile Condition="HOST_WIN32" Name="../icu/x86/icu/bin/icuuc55.dll" TargetName="@(AssemblyDirectory)/x86/icuuc55.dll" />
	<CopyFile Condition="HOST_WIN32" Name="../icu/x64/icu/bin64/icudt55.dll" TargetName="@(AssemblyDirectory)/x64/icudt55.dll" />
	<CopyFile Condition="HOST_WIN32" Name="../icu/x64/icu/bin64/icuin55.dll" TargetName="@(AssemblyDirectory)/x64/icuin55.dll" />
	<CopyFile Condition="HOST_WIN32" Name="../icu/x64/icu/bin64/icuio55.dll" TargetName="@(AssemblyDirectory)/x64/icuio55.dll" />
	<CopyFile Condition="HOST_WIN32" Name="../icu/x64/icu/bin64/icule55.dll" TargetName="@(AssemblyDirectory)/x64/icule55.dll" />
	<CopyFile Condition="HOST_WIN32" Name="../icu/x64/icu/bin64/iculx55.dll" TargetName="@(AssemblyDirectory)/x64/ixulx55.dll" />
	<CopyFile Condition="HOST_WIN32" Name="../icu/x64/icu/bin64/icutu55.dll" TargetName="@(AssemblyDirectory)/x64/icutu55.dll" />
	<CopyFile Condition="HOST_WIN32" Name="../icu/x64/icu/bin64/icuuc55.dll" TargetName="@(AssemblyDirectory)/x64/icuuc55.dll" />
</Extensions>
