{
  "copyright": "Copyright (c) Fuse Open",
  "description": "Framework for reactive expressions",
  "publisher": "Fuse Open",
  "outputType": "library",
  "isTransitive": true,
  "internalsVisibleTo": [
    "Fuse.Common.Test.Helpers",
    "Fuse.Controls.Panels",
    "Fuse.Controls.Primitives",
    "Fuse.Expressions.Test",
    "Fuse.Motion",
    "Fuse.Scripting.JavaScript.Test",
    "Fuse.Scripting.Test"
  ],
  "references": [
    "Uno.Collections",
    "Uno.Data.Json",
    "Uno.Net.Http",
    "Uno.Testing",
    "Uno.Threading"
  ],
  "projects": [
    "../Fuse.Common/Fuse.Common.unoproj",
    "../Fuse.Marshal/Fuse.Marshal.unoproj",
    "../Fuse.Nodes/Fuse.Nodes.unoproj",
    "../Fuse.Platform/Fuse.Platform.unoproj",
    "../Fuse.Reactive/Fuse.Reactive.unoproj"
  ],
  "includes": [
    "*"
  ]
}