{
  "Copyright": "Copyright (c) Fusetools AS 2017",
  "Description": "Framework for reactive expressions",
  "Publisher": "Fusetools AS",
  "IsTransitive": true,
  "Version": "1.2.0",
  "Package": {
    "ProjectUrl": "https://fusetools.com"
  },
  "Packages": [
    "Uno.Collections",
    "Uno.Data.Json",
    "Uno.Net.Http",
    "Uno.Testing",
    "Uno.Threading",
  ],
  "Projects": [
    "../Fuse.Common/Fuse.Common.unoproj",
    "../Fuse.Marshal/Fuse.Marshal.unoproj",
    "../Fuse.Nodes/Fuse.Nodes.unoproj",
    "../Fuse.Reactive/Fuse.Reactive.unoproj",
  ],
  "InternalsVisibleTo": [
    "Fuse.Scripting.Test",
    "Fuse.Common.Test.Helpers",
    "Fuse.Expressions.Test",
    "Fuse.Reactive.JavaScript.Test"
  ],
  "Includes": [
    "*"
  ]
}
