{
  "Copyright": "Copyright (c) Fuse Open 2018",
  "Description": "Framework for reactive expressions",
  "Publisher": "Fuse Open",
  "IsTransitive": true,
  "Packages": [
    "Uno.Collections",
    "Uno.Data.Json",
    "Uno.Net.Http",
    "Uno.Testing",
    "Uno.Threading",
  ],
  "Projects": [
    "../Fuse.Common/Fuse.Common.unoproj",
    "../Fuse.Marshal/Fuse.Marshal.unoproj",
    "../Fuse.Nodes/Fuse.Nodes.unoproj",
    "../Fuse.Reactive/Fuse.Reactive.unoproj",
    "../Fuse.Platform/Fuse.Platform.unoproj",
  ],
  "InternalsVisibleTo": [
    "Fuse.Scripting.Test",
    "Fuse.Common.Test.Helpers",
    "Fuse.Controls.Panels",
    "Fuse.Controls.Primitives",
    "Fuse.Expressions.Test",
    "Fuse.Motion",
    "Fuse.Scripting.JavaScript.Test"
  ],
  "Includes": [
    "*"
  ]
}
