{
  "copyright": "Copyright (c) Fuse Open",
  "description": "WebView",
  "publisher": "Fuse Open",
  "outputType": "library",
  "projects": [
    "../Fuse.Android/Fuse.Android.unoproj",
    "../Fuse.Common/Fuse.Common.unoproj",
    "../Fuse.Controls.Native/Fuse.Controls.Native.unoproj",
    "../Fuse.Controls.Panels/Fuse.Controls.Panels.unoproj",
    "../Fuse.Controls.Primitives/Fuse.Controls.Primitives.unoproj",
    "../Fuse.Controls/Fuse.Controls.unoproj",
    "../Fuse.Drawing/Fuse.Drawing.unoproj",
    "../Fuse.Elements/Fuse.Elements.unoproj",
    "../Fuse.iOS/Fuse.iOS.unoproj",
    "../Fuse.Navigation/Fuse.Navigation.unoproj",
    "../Fuse.Nodes/Fuse.Nodes.unoproj",
    "../Fuse.Platform/Fuse.Platform.unoproj",
    "../Fuse.Scripting/Fuse.Scripting.unoproj",
    "../Fuse.Triggers/Fuse.Triggers.unoproj"
  ],
  "includes": [
    "WebView.uno:source",
    "WebView.ScriptClass.uno:source",
    "WebViewNavActions.uno:source",
    "DownloadEventArgs.uno:source",
    "URISchemeEventArgs.uno:source",
    "WhilePageLoading.uno:source",
    "EvaluateJS.uno:source",
    "PageBeginLoading.uno:source",
    "PageLoaded.uno:source",
    "iOS/*",
    "Android/*",
    "iOS/WVNavDelegate.h:cheader:iOS",
    "iOS/WVNavDelegate.m:csource:iOS",
    "iOS/NoZoomDelegate.h:cheader:iOS",
    "iOS/NoZoomDelegate.m:csource:iOS",
    "Android/FuseDownloadListener.java:java:Android",
    "Android/FuseWebChromeClient.java:java:Android",
    "Android/FuseWebViewClient.java:java:Android",
    "Android/JsInterface.java:java:Android",
    "Android/ScrollableWebView.java:java:Android"
  ]
}