<extensions backend="cplusplus">

	<require condition="ANDROID" activity.onPermissionsResult="com.fuse.mediapicker.MediaPickerImpl.onRequestPermissionsResult(requestCode, permissions, grantResults);" />
	<require condition="ANDROID" androidManifest.applicationElement>
		<![CDATA[
			<provider
				android:name="com.fuse.mediapicker.MediaPickerFileProvider"
				android:authorities="@(activity.package).media_picker_file_provider"
				android:exported="false"
				android:grantUriPermissions="true">
				<meta-data
					android:name="android.support.FILE_PROVIDER_PATHS"
					android:resource="@xml/android_media_paths" />
			</provider>
		]]>
	</require>

	<copyFile condition="ANDROID" name="android_media_paths.xml" targetName="app/src/main/res/xml/android_media_paths.xml" />

</extensions>