{
  "copyright": "Copyright (c) Fuse Open",
  "description": "Framework for general purpose animation",
  "publisher": "Fuse Open",
  "internalsVisibleTo": [
    "Fuse.Animations.Test",
    "Fuse.Triggers",
    "Fuse.Triggers.Test",
    "Uno.Testing"
  ],
  "references": [
    "Uno.Collections"
  ],
  "projects": [
    "../Fuse.Common/Fuse.Common.unoproj",
    "../Fuse.Motion/Fuse.Motion.unoproj",
    "../Fuse.Nodes/Fuse.Nodes.unoproj",
    "../Fuse.Reactive.Expressions/Fuse.Reactive.Expressions.unoproj",
    "../Fuse.Reactive/Fuse.Reactive.unoproj"
  ],
  "includes": [
    "Docs/**:file",
    "Animator.uno:source",
    "Attract.uno:source",
    "Attractor.uno:source",
    "AverageMixer.uno:source",
    "Change.uno:source",
    "Cycle.uno:source",
    "DiscreteKeyframeTrack.uno:source",
    "DiscreteMixer.uno:source",
    "DiscreteSingleTrack.uno:source",
    "EasingTrack.uno:source",
    "Keyframe.uno:source",
    "Mixer.uno:source",
    "Nothing.uno:source",
    "OpenAnimator.uno:source",
    "Player.uno:source",
    "RangeAdapter.uno:source",
    "Resize.uno:source",
    "Spin.uno:source",
    "SplineTrack.uno:source",
    "TrackAnimator.uno:source",
    "TransformAnimator.uno:source",
    "TriggerAnimation.uno:source"
  ]
}