{
  "Copyright": "Copyright (c) Fusetools AS 2017",
  "Description": "Library of user interface and layout controls",
  "Publisher": "Fusetools AS",
  "Version": "1.4.0-rc1",
  "Package": {
    "ProjectUrl": "https://fusetools.com"
  },
  "InternalsVisibleTo": [
    "Fuse.Controls.Primitives",
    "Fuse.Android",
    "Fuse.Controls.Test",
    "Fuse.Controls.Panels",
    "Fuse.Controls.ScrollView",
    "Fuse.Elements.Test",
    "Fuse.iOS",
    "Fuse.iOS.Bindings",
  ],
  "Projects": [
    "../Fuse.Animations/Fuse.Animations.unoproj",
    "../Fuse.Common/Fuse.Common.unoproj",
    "../Fuse.Nodes/Fuse.Nodes.unoproj",
    "../Fuse.Controls.Native/Fuse.Controls.Native.unoproj",
    "../Fuse.Drawing/Fuse.Drawing.unoproj",
    "../Fuse.Drawing.Planar/Fuse.Drawing.Planar.unoproj",
    "../Fuse.Elements/Fuse.Elements.unoproj",
    "../Fuse.Gestures/Fuse.Gestures.unoproj",
    "../Fuse.Motion/Fuse.Motion.unoproj",
    "../Fuse.Navigation/Fuse.Navigation.unoproj",
    "../Fuse.Reactive/Fuse.Reactive.unoproj",
    "../Fuse.Scripting/Fuse.Scripting.unoproj",
    "../Fuse.Triggers/Fuse.Triggers.unoproj",
  ],
  "Includes": [
    "Control.Background.uno:Source",
    "*.uno:Source",
    "*.ux:UX"
  ]
}
