<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-macos10.14</TargetFramework>
    <RootNamespace>Fuse.Video.Mono</RootNamespace>
    <AssemblyName>Fuse.Video.Mono</AssemblyName>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>..\..\Lib\Mac</OutputPath>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fuse.Video.CILInterface\Fuse.Video.CILInterface.csproj" />
  </ItemGroup>
</Project>
