<Panel ux:Class="UX.PlotData.Filter" xmlns:c="Fuse.Charting">
	<JavaScript>
		var Observable = require("FuseJS/Observable")
		exports.values = Observable()
		for (var i=0; i <= 10; ++i) {
			exports.values.add(i)
		}
	</JavaScript>
	<c:Plot DataOffset="3" DataLimit="5" DataExtend="1,2" ux:Name="P">
		<c:DataSeries Data="{values}"/>

		<Panel ux:Name="A">
			<c:PlotData ux:Name="D">
				<Text Value="{Plot data.source.y}"/>
			</c:PlotData>
		</Panel>
	</c:Plot>
</Panel>