<Panel ux:Class="UX.PlotAxis.Skip" xmlns:c="Fuse.Charting">
	<JavaScript>
		var Observable = require("FuseJS/Observable")

		function Item( value, label ) {
			this.value = value
			this.label = label
		}

		exports.values = Observable()
		for (var i=0; i < 20; ++i) {
			exports.values.add( new Item( i, "" + i ) )
		}
	</JavaScript>
	<c:Plot DataExtend="2,0" DataOffset="5" DataLimit="10" ux:Name="P">
		<c:DataSeries Data="{values}"/>

		<c:PlotAxis Axis="X" ux:Name="XL" SkipEnds="3,2" ExcludeExtend="false">
			<Text ux:Template="Label" Value="{Plot axis.label}"/>
		</c:PlotAxis>
		<c:PlotAxis Axis="X" ux:Name="XM" SkipEnds="3,2" Group="2" ExcludeExtend="false">
			<Text ux:Template="Label" Value="{Plot axis.label}"/>
		</c:PlotAxis>
		<c:PlotAxis Axis="X" ux:Name="XN" SkipEnds="3,2">
			<Text ux:Template="Label" Value="{Plot axis.label}"/>
		</c:PlotAxis>
	</c:Plot>
</Panel>