{
  "copyright": "Copyright (c) Fuse Open",
  "description": "Library for application messages",
  "publisher": "Fuse Open",
  "outputType": "library",
  "internalsVisibleTo": [
    "FuseJS"
  ],
  "references": [
    "Uno.Collections"
  ],
  "projects": [
    "../Fuse.Common/Fuse.Common.unoproj",
    "../Fuse.Elements/Fuse.Elements.unoproj",
    "../Fuse.Nodes/Fuse.Nodes.unoproj",
    "../Fuse.Scripting/Fuse.Scripting.unoproj",
    "../Fuse.Triggers/Fuse.Triggers.unoproj"
  ],
  "includes": [
    "*.uno"
  ]
}