{
  "Copyright": "Copyright (c) Fusetools AS 2017",
  "Description": "Native Vibration",
  "Publisher": "Fusetools AS",
  "Version": "1.7.4",
  "Package": {
    "ProjectUrl": "https://fusetools.com"
  },
  "Packages": [
    "Uno.Permissions"
  ],
  "Projects": [
    "../Fuse.Triggers/Fuse.Triggers.unoproj",
    "../Fuse.Scripting/Fuse.Scripting.unoproj",
    "../Fuse.Nodes/Fuse.Nodes.unoproj",
    "../Fuse.Marshal/Fuse.Marshal.unoproj"
  ],
  "Includes": [
    "Vibration.uno:Source",
    "Vibrate.uno:Source",
    "VibrationModule.uno:Source"
  ]
}
