{
  "Copyright": "Copyright (c) Fusetools AS 2017",
  "Description": "Native Vibration",
  "Publisher": "Fusetools AS",
  "Version": "1.4.0-rc1",
  "Package": {
    "ProjectUrl": "https://fusetools.com"
  },
  "Packages": [
    "Fuse.Animations",
    "Fuse.Designer",
    "Fuse.Triggers",
    "Fuse.Scripting",
    "Fuse.Common",
    "Fuse.Nodes",
    "Fuse.Marshal",
    "Uno.Permissions"
  ],
  "Includes": [
    "Vibration.uno:Source",
    "Vibrate.uno:Source",
    "VibrationModule.uno:Source"
  ]
}
