{
  "copyright": "Copyright (c) Fuse Open",
  "description": "Native Vibration",
  "publisher": "Fuse Open",
  "outputType": "library",
  "projects": [
    "../Fuse.Android.Permissions/Fuse.Android.Permissions.unoproj",
    "../Fuse.Marshal/Fuse.Marshal.unoproj",
    "../Fuse.Nodes/Fuse.Nodes.unoproj",
    "../Fuse.Scripting/Fuse.Scripting.unoproj",
    "../Fuse.Triggers/Fuse.Triggers.unoproj"
  ],
  "includes": [
    "Vibration.uno:source",
    "Vibrate.uno:source",
    "VibrationModule.uno:source"
  ]
}