<Panel ux:Class="UX.Clicked.NoCaptureBlock">
	<Panel Alignment="TopRight" Width="100" Height="100"  HitTestMode="LocalBounds">
		<Tapped PointerIndex="Any">
			<FuseTest.CountAction ux:Name="C"/>
		</Tapped>
	</Panel>

	<ScrollView>
		<Panel Height="1000" HitTestMode="LocalBounds"/>
	</ScrollView>
</Panel>