<Panel ux:Class="UX.Pressed.Basic">
	<Panel ux:Class="PBCell" HitTestMode="LocalBounds">
		<Released>
			<FuseTest.CountAction ux:Name="CR"/>
		</Released>
		<Pressed>
			<FuseTest.CountAction ux:Name="CP"/>
		</Pressed>
		<WhilePressed ux:Name="WP"/>
	</Panel>

	<Grid ColumnCount="2">
		<PBCell ux:Name="P1"/>
		<PBCell ux:Name="P2"/>
		<PBCell ux:Name="P3"/>
	</Grid>
</Panel>