<Panel ux:Class="UX.Swipe.Edge" HitTestMode="LocalBounds">
	<SwipeGesture Edge="Bottom" LengthNode="bottomPanel" ux:Name="SG" Type="Active"/>
	<SwipingAnimation ux:Name="SA" Source="SG">
		<Change trans.Y="0"/>
	</SwipingAnimation>

	<Panel ux:Name="bottomPanel" Height="400" HitTestMode="LocalBounds">
		<Translation Y="1" RelativeTo="Size" ux:Name="trans"/>
	</Panel>
</Panel>