<Panel ux:Class="UX.Swipe.SimpleDefer" HitTestMode="LocalBounds">
	<SwipeGesture Direction="Down" Length="200" ux:Name="SG"/>
	<SwipingAnimation Source="SG" ux:Name="SA">
		<Nothing ux:Name="N"/>
	</SwipingAnimation>

	<Swiped Source="SG">
		<Fuse.Gestures.Test.DeferAction ux:Name="D"/>
	</Swiped>
</Panel>