<Panel ux:Class="UX.Swipe.ActiveRoot" HitTestMode="LocalBounds">
	<Panel ux:Name="C">
		<SwipeGesture Direction="Left" Length="500" ux:Name="SG" Type="Active" IsActive="true"/>
		<WhileSwipeActive Source="SG" ux:Name="W"/>
		<SwipingAnimation Source="SG" ux:Name="S"/>

		<Swiped Source="SG">
			<FuseTest.CountAction ux:Name="SwipeActive"/>
		</Swiped>
		<Swiped Source="SG" How="ToInactive">
			<FuseTest.CountAction ux:Name="SwipeInactive"/>
		</Swiped>
	</Panel>
</Panel>