<Panel ux:Class="UX.ClearBindingTest">
	<JavaScript>
		var Observable = require("FuseJS/Observable");

		var p = Observable("a");

		function remove() {
			p.removeAt(0);
		}

		module.exports = { p: p, remove: remove }
	</JavaScript>

	<FuseTest.Invoke Handler="{remove}" ux:Name="CallRemove"/>

	<Each Items="{p}">
		<Page ux:Class="UX.ClearBindingTestPage">
			<JavaScript>
				module.exports = { foo : "123" }
			</JavaScript>
			<Text ux:Name="t1" Value="{Clear foo}" />
			<Text ux:Name="t2" Value="{foo}" />
		</Page>
		<UX.ClearBindingTestPage />
	</Each>
</Panel>