<Panel ux:Class="UX.JsOrdering.Function">
	<FuseTest.Ordering A="{a}" B="{b}" C="{c}"
		ux:Name="order"/>
	<JavaScript>
		var Observable = require("FuseJS/Observable")
		exports.a = Observable()
		exports.b = Observable()
		exports.c = Observable()

		exports.step1 = function() {
		}

		exports.step1 = function() {
			exports.b.value = 1
			order.go(2)
			exports.a.value = 3
		}

		exports.step2 = function() {
			order.go(5)
			exports.a.value = 6
			order.go(7)
			exports.b.value = 8
		}
	</JavaScript>

	<FuseTest.Invoke Handler="{step1}" ux:Name="Step1"/>
	<FuseTest.Invoke Handler="{step2}" ux:Name="Step2"/>
</Panel>