<Panel ux:Class="UX.Observable.IsAnyFailed">
	<JavaScript>
		var Observable = require("FuseJS/Observable")

		exports.a = Observable(1)
		exports.b = Observable(2)
		exports.c = Observable(3)

		exports.failed = exports.a.isFailed(exports.b, exports.c)

		exports.failA = function() {
			exports.a.failed( "NO" )
		}
		exports.failC = function() {
			exports.c.failed( "NO" )
		}

		exports.restoreA = function() {
			exports.a.value = 2
		}
		exports.restoreC = function() {
			exports.c.value = 2
		}
	</JavaScript>
	<FuseTest.Invoke Handler="{failA}" ux:Name="CallFailA"/>
	<FuseTest.Invoke Handler="{restoreA}" ux:Name="CallRestoreA"/>
	<FuseTest.Invoke Handler="{failC}" ux:Name="CallFailC"/>
	<FuseTest.Invoke Handler="{restoreC}" ux:Name="CallRestoreC"/>

	<WhileTrue Value="{failed}" ux:Name="W"/>
</Panel>