<Panel ux:Class="UX.Observable.ReplaceAll">
	<JavaScript>
		var Observable = require("FuseJS/Observable")

		var items = Observable()
		exports.items = items

		items.replaceAll( [1,2,3,4,11,12,13,14] )

		exports.step1 = function() {
			items.replaceAll( [1,2,5] )
		}

		exports.step2 = function() {
			items.replaceAll( [2,5,6,7,8] )
		}

		exports.step3 = function() {
			items.replaceAll( [] )
		}

		exports.step4 = function() {
			items.replaceAll( [9] )
		}
	</JavaScript>
	<FuseTest.ObservableCollector ux:Name="OC" Items="{items}"/>

	<FuseTest.Invoke Handler="{step1}" ux:Name="Step1"/>
	<FuseTest.Invoke Handler="{step2}" ux:Name="Step2"/>
	<FuseTest.Invoke Handler="{step3}" ux:Name="Step3"/>
	<FuseTest.Invoke Handler="{step4}" ux:Name="Step4"/>
</Panel>