<Panel ux:Class="UX.Observable.FlatMap">
	<JavaScript>
		var Observable = require("FuseJS/Observable")

		var inA = Observable({ name: Observable("inA") })
		var inB = Observable({ name: Observable("inB") })

		exports.item = this.Parameter.flatMap( function(param) {
			if (param == "A") {
				return inA
			} else if (param == "B") {
				return inB
			}

			return null
		})

		exports.step1 = function() {
			inB.value.name.value = "inB*"
		}
	</JavaScript>
	<Text Value="{item.name}" ux:Name="N"/>

	<FuseTest.Invoke Handler="{step1}" ux:Name="Step1"/>
</Panel>