<Panel ux:Class="UX.PumpMessagesStackOverflow">
	<JavaScript>
		var Observable = require("FuseJS/Observable");

		var items = Observable();
		for (var i=0; i < 10000; i++) {
			items.add("foo")
		}

		var foo = Observable("a");

		var bar = items.where(function(e) {
			return Observable(function() {
				return e + foo.value;
			});
		});

		module.exports = {
			foo: foo,
			bar: bar,
		}
	</JavaScript>

	<TextInput Value="{foo}" />
	<Each Items="{bar}">
		<Text Value="{= data() }" />
	</Each>
</Panel>
