<Panel ux:Class="UX.TreeObservable.TwoWayObject">
	<JavaScript>
		var TreeObservable = require("FuseJS/TreeObservable");
		function Tree() {
			var tree = this;
			this.wasChanged = false;
			this.__fuse_id = 0;

			var thing = this.thing = {
				__fuse_id: 1,
				__fuse_requestChange: function(key, value) {
					if(thing[key] === value) return;
					thing[key] = value;
					tree.wasChanged = true;
					TreeObservable.set.call(tree, "wasChanged", true);
				}
			};
			thing.foo = "foo";
			thing.thing = thing;
		}

		Tree.prototype = Object.create(TreeObservable.prototype);
		var tree = new Tree();
		module.exports = { tree:tree };
	</JavaScript>

	<TextInput ux:Name="ti" Value="{tree.thing.foo}" />
	<FuseTest.DudElement ux:Name="t" StringValue="{tree.thing.thing.foo}" />
	<FuseTest.DudElement ux:Name="wasChanged" StringValue="{tree.wasChanged}" />
</Panel>
