<Panel ux:Class="UX.TreeObservable.Set">
	<JavaScript>
		var TreeObservable = require("FuseJS/TreeObservable");
		function Tree() {}
		Tree.prototype = Object.create(TreeObservable.prototype);
		var tree = new Tree();

		tree.__fuse_id = 0;
		tree.foo = {
			__fuse_id: 1,
			bar: {
				__fuse_id: 2,
				baz: "initial"
			}
		};

		module.exports = {
			tree: tree,
			setDeep: function() {
				tree.foo.bar.baz = "changed";
				TreeObservable.set.call(tree, "foo", "bar", "baz", "changed");
			}
		};
	</JavaScript>

	<Text ux:Name="t" Value="{tree.foo.bar.baz}" />

	<FuseTest.Invoke ux:Name="setDeep" Handler="{setDeep}" />
</Panel>
