{
  "Copyright": "Copyright (c) Fusetools AS 2017",
  "Description": "Abstraction over platform-specific native controls",
  "Publisher": "Fusetools AS",
  "Version": "1.4.0-rc1",
  "Package": {
    "ProjectUrl": "https://fusetools.com"
  },
  "InternalsVisibleTo": [
    "Fuse.Android",
    "Fuse.Android.TextRenderer",
    "Fuse.Views",
    "Fuse.iOS",
    "Fuse.iOS.TextRenderer",
    "Fuse.Controls.DatePicker",
    "Fuse.Controls.Panels",
    "Fuse.Controls.Primitives",
    "Fuse.Controls.TimePicker",
  ],
  "Packages": [
    "Uno.Collections",
    "Uno.Threading",
  ],
  "Projects": [
    "../Fuse.Drawing.Surface/Fuse.Drawing.Surface.unoproj",
    "../Fuse.Drawing/Fuse.Drawing.unoproj",
    "../Fuse.Drawing.Planar/Fuse.Drawing.Planar.unoproj",
    "../Fuse.Triggers/Fuse.Triggers.unoproj",
    "../Fuse.Elements/Fuse.Elements.unoproj",
    "../Fuse.Nodes/Fuse.Nodes.unoproj",
    "../Fuse.Common/Fuse.Common.unoproj",
  ],
  "Includes": [
    "*",
    "iOS/UIViewInputDispatch.h:ObjCHeader:iOS",
    "iOS/UIViewInputDispatch.mm:ObjCSource:iOS",
    "iOS/Helpers.h:ObjCHeader:iOS",
    "iOS/Helpers.mm:ObjCSource:iOS",
    "iOS/CanvasViewGroup.h:ObjCHeader:iOS",
    "iOS/CanvasViewGroup.mm:ObjCSource:iOS",
    "Android/Java/IScroll.java:Java:Android",
    "Android/Java/HorizontalScrollView.java:Java:Android",
    "Android/Java/VerticalScrollView.java:Java:Android",
    "Android/Java/ViewGroup.java:Java:Android",
    "Android/Java/CanvasViewGroup.java:Java:Android",
  ]
}
