{
  "copyright": "Copyright (c) Fuse Open",
  "description": "Abstraction over platform-specific native controls",
  "publisher": "Fuse Open",
  "outputType": "library",
  "internalsVisibleTo": [
    "Fuse.Android",
    "Fuse.Android.TextRenderer",
    "Fuse.Controls.DatePicker",
    "Fuse.Controls.DrawingPanel",
    "Fuse.Controls.Panels",
    "Fuse.Controls.Video",
    "Fuse.Controls.Primitives",
    "Fuse.Controls.TimePicker",
    "Fuse.iOS",
    "Fuse.iOS.TextRenderer",
    "Fuse.Views"
  ],
  "references": [
    "Uno.Collections",
    "Uno.Threading"
  ],
  "projects": [
    "../Fuse.Common/Fuse.Common.unoproj",
    "../Fuse.Drawing.Planar/Fuse.Drawing.Planar.unoproj",
    "../Fuse.Drawing.Surface/Fuse.Drawing.Surface.unoproj",
    "../Fuse.Drawing/Fuse.Drawing.unoproj",
    "../Fuse.Elements/Fuse.Elements.unoproj",
    "../Fuse.Nodes/Fuse.Nodes.unoproj",
    "../Fuse.Scripting/Fuse.Scripting.unoproj",
    "../Fuse.Triggers/Fuse.Triggers.unoproj"
  ],
  "includes": [
    "*",
    "iOS/UIViewInputDispatch.h:objcheader:iOS",
    "iOS/UIViewInputDispatch.mm:objcsource:iOS",
    "iOS/Helpers.h:objcheader:iOS",
    "iOS/Helpers.mm:objcsource:iOS",
    "iOS/CanvasViewGroup.h:objcheader:iOS",
    "iOS/CanvasViewGroup.mm:objcsource:iOS",
    "iOS/ContainerView.h:objcheader:iOS",
    "iOS/ContainerView.mm:objcsource:iOS",
    "iOS/VideoPlayerView.h:objcheader:iOS",
    "iOS/VideoPlayerView.m:objcsource:iOS",
    "Android/Java/ScrollEventHandler.java:java:Android",
    "Android/Java/ScrollInteractionEventHandler.java:java:Android",
    "Android/Java/FuseScrollView.java:java:Android",
    "Android/Java/HorizontalScrollView.java:java:Android",
    "Android/Java/VerticalScrollView.java:java:Android",
    "Android/Java/ViewGroup.java:java:Android",
    "Android/Java/CanvasViewGroup.java:java:Android",
    "Android/Java/VideoView.java:java:Android",
    "Android/Java/ScalableType.java:java:Android",
    "Android/Java/ShadowDrawable.java:java:Android"
  ]
}