<App ClearColor="#eeeeeeff">
	<ScrollView ux:Name="_scrollView" ClipToBounds="true">
		<StackPanel>
			<Slider />
			<Button Text="Button" />
			<Switch Alignment="Left" />

			<Slider />
			<Button Text="Button" />
			<Switch Alignment="Left" />

			<Slider />
			<Button Text="Button" />
			<Switch Alignment="Left" />

			<Slider />
			<Button Text="Button" />
			<Switch Alignment="Left" />

			<Slider />
			<Button Text="Button" />
			<Switch Alignment="Left" />

			<Slider />
			<Button Text="Button" />
			<Switch Alignment="Left" />

			<Slider />
			<Button Text="Button" />
			<Switch Alignment="Left" />

			<Slider />
			<Button Text="Button" />
			<Switch Alignment="Left" />

			<Slider />
			<Button Text="Button" />
			<Switch Alignment="Left" />

			<Slider />
			<Button Text="Button" />
			<Switch Alignment="Left" />

			<Slider />
			<Button Text="Button" />
			<Switch Alignment="Left" />

			<Slider />
			<Button Text="Button" />
			<Switch Alignment="Left" />

			<Slider />
			<Button Text="Button" />
			<Switch Alignment="Left" />

			<Slider />
			<Button Text="Button" />
			<Switch Alignment="Left" />

			<Slider />
			<Button Text="Button" />
			<Switch Alignment="Left" />

			<Slider />
			<Button Text="Button" />
			<Switch Alignment="Left" />

			<Slider />
			<Button Text="Button" />
			<Switch Alignment="Left" />

			<Slider />
			<Button Text="Button" />
			<Switch Alignment="Left" />

			<Slider />
			<Button Text="Button" />
			<Switch Alignment="Left" />

			<Slider />
			<Button Text="Button" />
			<Switch Alignment="Left" />

			<Slider />
			<Button Text="Button" />
			<Switch Alignment="Left" />

			<Slider />
			<Button Text="Button" />
			<Switch Alignment="Left" />

			<Slider />
			<Button Text="Button" />
			<Switch Alignment="Left" />

			<Slider />
			<Button Text="Button" />
			<Switch Alignment="Left" />

			<Slider />
			<Button Text="Button" />
			<Switch Alignment="Left" />

			<Slider />
			<Button Text="Button" />
			<Switch Alignment="Left" />

			<Slider />
			<Button Text="Button" />
			<Switch Alignment="Left" />

			<Slider />
			<Button Text="Button" />
			<Switch Alignment="Left" />

			<Slider />
			<Button Text="Button" />
			<Switch Alignment="Left" />

			<Slider />
			<Button Text="Button" />
			<Switch Alignment="Left" />

			<Slider />
			<Button Text="Button" />
			<Switch Alignment="Left" />

			<Slider />
			<Button Text="Button" />
			<Switch Alignment="Left" />

			<Slider />
			<Button Text="Button" />
			<Switch Alignment="Left" />

			<Slider />
			<Button Text="Button" />
			<Switch Alignment="Left" />

			<Slider />
			<Button Text="Button" />
			<Switch Alignment="Left" />

			<Slider />
			<Button Text="Button" />
			<Switch Alignment="Left" />

			<Slider />
			<Button Text="Button" />
			<Switch Alignment="Left" />

			<Slider />
			<Button Text="Button" />
			<Switch Alignment="Left" />

			<Slider />
			<Button Text="Button" />
			<Switch Alignment="Left" />

			<Slider />
			<Button Text="Button" />
			<Switch Alignment="Left" />

			<Slider />
			<Button Text="Button" />
			<Switch Alignment="Left" />

			<Slider />
			<Button Text="Button" />
			<Switch Alignment="Left" />

			<Slider />
			<Button Text="Button" />
			<Switch Alignment="Left" />

			<Slider />
			<Button Text="Button" />
			<Switch Alignment="Left" />

			<Slider />
			<Button Text="Button" />
			<Switch Alignment="Left" />

			<Slider />
			<Button Text="Button" />
			<Switch Alignment="Left" />

			<Slider />
			<Button Text="Button" />
			<Switch Alignment="Left" />

			<Slider />
			<Button Text="Button" />
			<Switch Alignment="Left" />

			<Slider />
			<Button Text="Button" />
			<Switch Alignment="Left" />

			<Slider />
			<Button Text="Button" />
			<Switch Alignment="Left" />

			<Slider />
			<Button Text="Button" />
			<Switch Alignment="Left" />

			<Slider />
			<Button Text="Button" />
			<Switch Alignment="Left" />

			<Slider />
			<Button Text="Button" />
			<Switch Alignment="Left" />

			<Slider />
			<Button Text="Button" />
			<Switch Alignment="Left" />

			<Slider />
			<Button Text="Button" />
			<Switch Alignment="Left" />

			<Slider />
			<Button Text="Button" />
			<Switch Alignment="Left" />

			<Slider />
			<Button Text="Button" />
			<Switch Alignment="Left" />

			<Slider />
			<Button Text="Button" />
			<Switch Alignment="Left" />

			<Slider />
			<Button Text="Button" />
			<Switch Alignment="Left" />

			<Slider />
			<Button Text="Button" />
			<Switch Alignment="Left" />

			<Slider />
			<Button Text="Button" />
			<Switch Alignment="Left" />

			<Slider />
			<Button Text="Button" />
			<Switch Alignment="Left" />

			<Slider />
			<Button Text="Button" />
			<Switch Alignment="Left" />

			<Slider />
			<Button Text="Button" />
			<Switch Alignment="Left" />

			<Slider />
			<Button Text="Button" />
			<Switch Alignment="Left" />

			<Slider />
			<Button Text="Button" />
			<Switch Alignment="Left" />

			<Slider />
			<Button Text="Button" />
			<Switch Alignment="Left" />

			<Slider />
			<Button Text="Button" />
			<Switch Alignment="Left" />

			<Slider />
			<Button Text="Button" />
			<Switch Alignment="Left" />

			<Slider />
			<Button Text="Button" />
			<Switch Alignment="Left" />

			<Slider />
			<Button Text="Button" />
			<Switch Alignment="Left" />

			<Slider />
			<Button Text="Button" />
			<Switch Alignment="Left" />

			<Slider />
			<Button Text="Button" />
			<Switch Alignment="Left" />

			<Slider />
			<Button Text="Button" />
			<Switch Alignment="Left" />

			<Slider />
			<Button Text="Button" />
			<Switch Alignment="Left" />

			<Slider />
			<Button Text="Button" />
			<Switch Alignment="Left" />

			<Slider />
			<Button Text="Button" />
			<Switch Alignment="Left" />

			<Slider />
			<Button Text="Button" />
			<Switch Alignment="Left" />

			<Slider />
			<Button Text="Button" />
			<Switch Alignment="Left" />

			<Slider />
			<Button Text="Button" />
			<Switch Alignment="Left" />

			<Slider />
			<Button Text="Button" />
			<Switch Alignment="Left" />

			<Slider />
			<Button Text="Button" />
			<Switch Alignment="Left" />

			<Slider />
			<Button Text="Button" />
			<Switch Alignment="Left" />

			<Slider />
			<Button Text="Button" />
			<Switch Alignment="Left" />

			<Slider />
			<Button Text="Button" />
			<Switch Alignment="Left" />

			<Slider />
			<Button Text="Button" />
			<Switch Alignment="Left" />

			<Slider />
			<Button Text="Button" />
			<Switch Alignment="Left" />

			<Slider />
			<Button Text="Button" />
			<Switch Alignment="Left" />

			<Slider />
			<Button Text="Button" />
			<Switch Alignment="Left" />

			<Slider />
			<Button Text="Button" />
			<Switch Alignment="Left" />

			<Slider />
			<Button Text="Button" />
			<Switch Alignment="Left" />

			<Slider />
			<Button Text="Button" />
			<Switch Alignment="Left" />

			<Slider />
			<Button Text="Button" />
			<Switch Alignment="Left" />

			<Slider />
			<Button Text="Button" />
			<Switch Alignment="Left" />

			<Slider />
			<Button Text="Button" />
			<Switch Alignment="Left" />

			<Slider />
			<Button Text="Button" />
			<Switch Alignment="Left" />

			<Slider />
			<Button Text="Button" />
			<Switch Alignment="Left" />

			<Slider />
			<Button Text="Button" />
			<Switch Alignment="Left" />

			<Slider />
			<Button Text="Button" />
			<Switch Alignment="Left" />

			<Slider />
			<Button Text="Button" />
			<Switch Alignment="Left" />

			<Slider />
			<Button Text="Button" />
			<Switch Alignment="Left" />

			<Slider />
			<Button Text="Button" />
			<Switch Alignment="Left" />

			<Slider />
			<Button Text="Button" />
			<Switch Alignment="Left" />

			<Slider />
			<Button Text="Button" />
			<Switch Alignment="Left" />

			<Slider />
			<Button Text="Button" />
			<Switch Alignment="Left" />

			<Slider />
			<Button Text="Button" />
			<Switch Alignment="Left" />

			<Slider />
			<Button Text="Button" />
			<Switch Alignment="Left" />

			<Slider />
			<Button Text="Button" />
			<Switch Alignment="Left" />

		</StackPanel>
	</ScrollView>
</App>
