{
  "Copyright": "Copyright (c) Fusetools AS 2017",
  "Description": "Native Location",
  "Publisher": "Fusetools AS",
  "Version": "1.6.0-rc1",
  "Package": {
    "ProjectUrl": "https://fusetools.com"
  },
  "Packages": [
    "Uno.Collections",
    "Uno.Threading",
    "Uno.Permissions"
  ],
  "Projects": [
    "../Fuse.Common/Fuse.Common.unoproj",
    "../Fuse.Marshal/Fuse.Marshal.unoproj",
    "../Fuse.Scripting/Fuse.Scripting.unoproj",
    "../Fuse.iOS.LocationPermissions/Fuse.iOS.LocationPermissions.unoproj"
  ],
  "Includes": [
    "Android/UpdateListener.java:Java:Android",
    "iOS/LocationManagerDelegate.h:ObjCHeader:iOS",
    "iOS/LocationManagerDelegate.mm:ObjCSource:iOS",
    "*"
  ]
}
