{
  "copyright": "Copyright (c) Fuse Open",
  "description": "Native Location",
  "publisher": "Fuse Open",
  "references": [
    "Uno.Collections",
    "Uno.Threading"
  ],
  "projects": [
    "../Fuse.Android.Permissions/Fuse.Android.Permissions.unoproj",
    "../Fuse.Common/Fuse.Common.unoproj",
    "../Fuse.iOS.LocationPermissions/Fuse.iOS.LocationPermissions.unoproj",
    "../Fuse.Marshal/Fuse.Marshal.unoproj",
    "../Fuse.Scripting/Fuse.Scripting.unoproj"
  ],
  "includes": [
    "*",
    "Android/Android.uxl:extensions",
    "Android/UpdateListener.java:java:Android",
    "Android/BackgroundService.java:java:Android",
    "Android/Assets/DefaultIcon.png:file",
    "iOS/LocationManagerDelegate.h:objcheader:iOS",
    "iOS/LocationManagerDelegate.mm:objcsource:iOS"
  ]
}