{
  "copyright": "Copyright (c) Fuse Open",
  "description": "Models",
  "publisher": "Fuse Open",
  "references": [
    "Uno.Collections"
  ],
  "projects": [
    "../Fuse.Marshal/Fuse.Marshal.unoproj",
    "../Fuse.Reactive.Expressions/Fuse.Reactive.Expressions.unoproj",
    "../Fuse.Reactive/Fuse.Reactive.unoproj",
    "../Fuse.Scripting.JavaScript/Fuse.Scripting.JavaScript.unoproj",
    "../Fuse.Scripting/Fuse.Scripting.unoproj"
  ],
  "includes": [
    "*",
    "FuseJS/Internal/ZonePatches.js:bundle",
    "FuseJS/Internal/Model.js:bundle",
    "FuseJS/Internal/ViewModelAdapter.js:bundle"
  ]
}