{
  "Copyright": "Copyright (c) Fusetools AS 2017",
  "Description": "Models",
  "Publisher": "Fusetools AS",
  "Version": "1.6.1",
  "Package": {
    "ProjectUrl": "https://fusetools.com"
  },
  "Packages": [
    "Uno.Collections",
  ],
  "Projects": [
    "../Fuse.Marshal/Fuse.Marshal.unoproj",
    "../Fuse.Scripting/Fuse.Scripting.unoproj",
    "../Fuse.Scripting.JavaScript/Fuse.Scripting.JavaScript.unoproj",
    "../Fuse.Reactive/Fuse.Reactive.unoproj",
    "../Fuse.Reactive.Expressions/Fuse.Reactive.Expressions.unoproj",
  ],
  "Includes": [
    "*",
    "FuseJS/Internal/ZonePatches.js:Bundle",
    "FuseJS/Internal/Model.js:Bundle",
    "FuseJS/Internal/ViewModelAdapter.js:Bundle",
  ]
}
