<Panel ux:Class="UX.Activated.PageControlTiming">
	<Page ux:Class="APCTActPage">
		<Activated>
			<FuseTest.CountAction ux:Name="A"/>
		</Activated>
		<Deactivated>
			<FuseTest.CountAction ux:Name="D"/>
		</Deactivated>

		<Activated When="Immediate">
			<FuseTest.CountAction ux:Name="QA"/>
		</Activated>
		<Deactivated When="Immediate">
			<FuseTest.CountAction ux:Name="QD"/>
		</Deactivated>
	</Page>

	<JavaScript>
		exports.step1 = function() {
			A1.gotoPath("AP2");
		}

		exports.step2 = function() {
			A1.seekToPath("AP1");
		}
	</JavaScript>
	<PageControl ux:Name="A1" Active="AP1">
		<NavigationMotion GotoDuration="1"/>
		<APCTActPage ux:Name="AP1"/>
		<APCTActPage ux:Name="AP2"/>
	</PageControl>

	<FuseTest.Invoke Handler="{step1}" ux:Name="Step1"/>
	<FuseTest.Invoke Handler="{step2}" ux:Name="Step2"/>
</Panel>