<Panel ux:Class="UX.Activated.RouterNavigator">
	<Router ux:Name="router" IsMasterRouter="false"/>
	<JavaScript>
		var Observable = require("FuseJS/Observable")

		exports.actPath = Observable("")
		exports.deactPath = Observable("")

		exports.activateP1 = function() { actExtend("1") }
		exports.deactivateP1 = function() { deactExtend("1") }

		exports.activateP2 = function() { actExtend("2") }
		exports.deactivateP2 = function() { deactExtend("2") }

		function actExtend(p) {
			exports.actPath.value += p
		}
		function deactExtend(p) {
			exports.deactPath.value += p
		}
	</JavaScript>
	<Navigator ux:Name="Nav">
		<Page ux:Template="P1" PrepareBusy="None">
			<Activated When="Immediate"><Callback Handler="{activateP1}"/></Activated>
			<Deactivated When="Immediate"><Callback Handler="{deactivateP1}"/></Deactivated>
		</Page>

		<Page ux:Template="P2" PrepareBusy="None">
			<Activated Handler="{activateP2}" When="Immediate"/>
			<Deactivated Handler="{deactivateP2}" When="Immediate"/>
		</Page>
	</Navigator>

	<Text ux:Name="Act" Value="{actPath}"/>
	<Text ux:Name="Deact" Value="{deactPath}"/>
</Panel>
