<Panel ux:Class="UX.PageBinding">
	<Panel Navigation="Outer">
		<Text Value="{Page Title}" ux:Name="T1"/>
	</Panel>
	<Panel Page="P3">
		<Text Value="{Page Title}" ux:Name="T2"/>
	</Panel>

	<!-- harder scenario pre-navigation rooting -->
	<PageIndicator Navigation="Outer" ux:Name="I2">
		<Panel ux:Template="Dot" Width="10" ux:Name="self">
			<WhileActive>
				<Change self.Width="20"/>
			</WhileActive>
		</Panel>
	</PageIndicator>

	<Panel>
		<LinearNavigation ux:Name="Outer" Active="P1"/>

		<Page Title="One" ux:Name="P1"/>
		<Page Title="Two" ux:Name="P2"/>
		<Page Title="Three" ux:Name="P3"/>
	</Panel>

	<!-- easy scenario post navigation rooting -->
	<PageIndicator Navigation="Outer" ux:Name="I1">
		<Panel ux:Template="Dot" Width="10" ux:Name="self">
			<WhileActive>
				<Change self.Width="20"/>
			</WhileActive>
		</Panel>
	</PageIndicator>
</Panel>
