<Panel ux:Class="UX.RouterModify.Path">
	<Router ux:Name="router"/>
	<PageControl Transition="None">
		<Page ux:Name="one">
			<PageControl>
				<Page ux:Name="a"/>
				<Page ux:Name="b"/>
			</PageControl>
		</Page>

		<Page ux:Name="two"/>
		<Page ux:Name="three"/>
		<Page ux:Name="four">
			<PageControl Transition="None">
				<Page ux:Name="inner"/>
			</PageControl>
		</Page>
	</PageControl>

	<Timeline ux:Name="gotoNext">
		<GotoRoute Path=" 'two' "/>
	</Timeline>
	<Timeline ux:Name="gotoParams">
		<GotoRoute Path=" 'three': (id: 12) "/>
	</Timeline>
	<Timeline ux:Name="gotoInner">
		<GotoRoute Path=" 'four': (id: 13), 'inner': (a:1,b:2) "/>
	</Timeline>
	<Timeline ux:Name="gotoEmpty">
		<GotoRoute Path="'one', 'b' "/>
	</Timeline>
</Panel>