{
  "Copyright": "Copyright (c) Fuse Open",
  "Description": "Native image utilities",
  "Publisher": "Fuse Open",
  "Title": "Fuse.ImageTools",
  "InternalsVisibleTo":[
    "Fuse.Camera",
    "Fuse.CameraRoll",
    "Fuse.ImageTools.Test"
  ],
  "Packages": [
    "Uno.Threading"
  ],
  "Projects": [
    "../Fuse.Android.Permissions/Fuse.Android.Permissions.unoproj",
    "../Fuse.Common/Fuse.Common.unoproj",
    "../Fuse.Scripting/Fuse.Scripting.unoproj"
  ],
  "Includes": [
    "*",
    "Android/*",
    "iOS/*",
    "Desktop/*",
    "Android/ImageStorageTools.java:Java:Android",
    "Android/Image.java:Java:Android",
    "Android/ImageUtils.java:Java:Android",
    "iOS/Actions.h:CHeader:iOS",
    "iOS/ImagePicker.h:CHeader:iOS",
    "iOS/ImagePicker.m:CSource:iOS",
    "iOS/ImageHelper.h:CHeader:iOS",
    "iOS/ImageHelper.m:CSource:iOS"
  ],
  "Excludes": [
    "Tests/",
  ]
}
