{
  "Copyright": "Copyright (c) Fusetools AS 2017",
  "Description": "Native image utilities",
  "Publisher": "Fusetools AS",
  "Title": "Fuse.ImageTools",
  "Version": "1.4.0-rc2",
  "Package": {
    "ProjectUrl": "https://fusetools.com"
  },
  "InternalsVisibleTo":[
    "Fuse.Camera",
    "Fuse.CameraRoll",
    "Fuse.ImageTools.Test"
  ],
  "Packages": [
    "Uno.Threading",
    "Uno.Permissions"
  ],
  "Projects": [
    "../Fuse.Common/Fuse.Common.unoproj",
    "../Fuse.Scripting/Fuse.Scripting.unoproj"
  ],
  "Includes": [
    "Android/AndroidImageUtils.uno",
    "Android/Commands.uno",
    "Android/GetBase64Command.uno",
    "Android/Image.java:Java:Android",
    "Android/ImageFromBase64Command.uno",
    "Android/ImageStorageTools.java:Java:Android",
    "Android/ImageUtils.java:Java:Android",

    "CLI/DotNetImageUtils.uno",
    "CLI/DotNetNative.uno",

    "iOS/Actions.h:CHeader:iOS",
    "iOS/ImageHelper.h:CHeader:iOS",
    "iOS/ImageHelper.m:CSource:iOS",
    "iOS/ImagePicker.h:CHeader:iOS",
    "iOS/ImagePicker.m:CSource:iOS",
    "iOS/iOSImageUtils.uno",

    "Image.uno",
    "ImageTools.uno",
    "PromiseCallbacks.uno"
  ],
  "Excludes": [
    "Tests/",
  ]
}
