{
  "copyright": "Copyright (c) Fuse Open",
  "description": "Native image utilities",
  "publisher": "Fuse Open",
  "title": "Fuse.ImageTools",
  "internalsVisibleTo": [
    "Fuse.Camera",
    "Fuse.CameraRoll",
    "Fuse.ImageTools.Test"
  ],
  "references": [
    "Uno.Threading"
  ],
  "projects": [
    "../Fuse.Android.Permissions/Fuse.Android.Permissions.unoproj",
    "../Fuse.Common/Fuse.Common.unoproj",
    "../Fuse.Scripting/Fuse.Scripting.unoproj"
  ],
  "includes": [
    "*",
    "Android/*",
    "iOS/*",
    "Desktop/*",
    "Android/ImageStorageTools.java:java:Android",
    "Android/Image.java:java:Android",
    "Android/ImageUtils.java:java:Android",
    "iOS/Actions.h:cheader:iOS",
    "iOS/ImagePicker.h:cheader:iOS",
    "iOS/ImagePicker.m:csource:iOS",
    "iOS/ImageHelper.h:cheader:iOS",
    "iOS/ImageHelper.m:csource:iOS"
  ],
  "excludes": [
    "Tests/"
  ]
}