{
  "copyright": "Copyright (c) Fuse Open",
  "description": "Native Camera Media Picker Support",
  "publisher": "Fuse Open",
  "title": "Fuse.MediaPIcker",
  "isTransitive": true,
  "references": [
    "Uno.Threading"
  ],
  "projects": [
    "../Fuse.Common/Fuse.Common.unoproj",
    "../Fuse.Marshal/Fuse.Marshal.unoproj",
    "../Fuse.Scripting/Fuse.Scripting.unoproj"
  ],
  "includes": [
    "*",
    "Android/*",
    "iOS/*",
    "Android/ExifDataCopier.java:java:Android",
    "Android/FileUtils.java:java:Android",
    "Android/ImageResizer.java:java:Android",
    "Android/MediaPicker.java:java:Android",
    "Android/MediaPickerImpl.java:java:Android",
    "Android/MediaPickerFileProvider.java:java:Android",
    "Android/MediaPickerUtils.java:java:Android",
    "iOS/FOMediaPickerImageUtil.h:cheader:iOS",
    "iOS/FOMediaPickerImageUtil.m:csource:iOS",
    "iOS/FOMediaPickerMetaDataUtil.h:cheader:iOS",
    "iOS/FOMediaPickerMetaDataUtil.m:csource:iOS",
    "iOS/FOMediaPickerPhotoAssetUtil.h:cheader:iOS",
    "iOS/FOMediaPickerPhotoAssetUtil.m:csource:iOS",
    "iOS/FOMediaPicker.h:cheader:iOS",
    "iOS/FOMediaPicker.m:csource:iOS",
    "iOS/FOPHPickerSaveImageOps.h:cheader:iOS",
    "iOS/FOPHPickerSaveImageOps.m:csource:iOS"
  ]
}