{
  "copyright": "Copyright (c) Fuse Open",
  "description": "iOS TextRenderer",
  "publisher": "Fuse Open",
  "outputType": "library",
  "internalsVisibleTo": [
    "Fuse.iOS",
    "Fuse.Views"
  ],
  "references": [],
  "projects": [
    "../Fuse.Common/Fuse.Common.unoproj",
    "../Fuse.Controls.Native/Fuse.Controls.Native.unoproj",
    "../Fuse.Controls.Panels/Fuse.Controls.Panels.unoproj",
    "../Fuse.Controls.Primitives/Fuse.Controls.Primitives.unoproj",
    "../Fuse.Controls/Fuse.Controls.unoproj",
    "../Fuse.Drawing.Planar/Fuse.Drawing.Planar.unoproj",
    "../Fuse.Drawing/Fuse.Drawing.unoproj",
    "../Fuse.Elements/Fuse.Elements.unoproj",
    "../Fuse.Nodes/Fuse.Nodes.unoproj"
  ],
  "includes": [
    "*"
  ]
}