{
  "Copyright": "Copyright (c) Fuse Open 2018",
  "Description": "iOS TextRenderer",
  "Publisher": "Fuse Open",
  "Packages": [
  ],
  "InternalsVisibleTo": [
    "Fuse.Views",
    "Fuse.iOS"
  ],
  "Projects": [
    "../Fuse.Controls/Fuse.Controls.unoproj",
    "../Fuse.Controls.Primitives/Fuse.Controls.Primitives.unoproj",
    "../Fuse.Controls.Panels/Fuse.Controls.Panels.unoproj",
    "../Fuse.Controls.Native/Fuse.Controls.Native.unoproj",
    "../Fuse.Drawing/Fuse.Drawing.unoproj",
    "../Fuse.Drawing.Planar/Fuse.Drawing.Planar.unoproj",
    "../Fuse.Elements/Fuse.Elements.unoproj",
    "../Fuse.Nodes/Fuse.Nodes.unoproj",
    "../Fuse.Common/Fuse.Common.unoproj"
  ],
  "Includes": [
    "*"
  ]
}
